339

Trichia pyriformis IIolf'. (F. Υ. IV. p. 40.
'Prichia scabra Rost. (15). (F. V. lv, p. 40).

Sphaeropsideae.

Dendrophoma (ΡΙιο-ιηα) Pulvis-pyrius Sacc. (388). (F. V. V, p. 200).

Hyphomieoteae.

Aeladium conspersum Lk. (474). (F. V. V, p. 195).

Acrotnecium bulbosum (Graphium maerocarpum) Cdtz. (516), (Μ.
S. ι). 187).

Βῑῑοῑι’)’(1ἰυῐη flavum Sacc. el δρα). (5536). (M. S. 189).

Bon-stis carnea Schum. (477). (Mich. ΙΙ, p. 285).

(cratium hydnoides A. S. (527). (Mieh. ΙΙ. p. 209).

Coniosporium atem-imum Sacc. (497). (Mich. 11. p. 2953).

Coniothecium atrum Ctla. (M. S. 170).

Dematium Aluta Lk. (M. S. 204).

Gonytrichum caesum Nees. (508). (Mich. 11, 292).

llelieosporium pulvinzntum Ners. (522). (M. S. p. 179).

Helicosporium (Helicotriehum) vegetum Wallr. (522). (Μίρίι, Ι,
p. 272).

Monilua candicans Sacc. (479). (F. V. V, p. 195).

Ozonium auricomum Lk. (544). (Μ. S. [ι. 204).

Physospora rubiginosa Fan (474). (ΜίοΙι. ΙΙ, p. 287).

Sopedonium xylogenum Sacc. (480³). (Mich. ΙΙ, p. 559).

septonema Hormiseium Sacc. var. angustius Sacc. (498). (Mieh.
ΙΙ, p. 559).

Speirn toruloides Cda. (502). (M. S. p. 179).

Sporoeybe eumorpha Sacc. (529). (Mieh. ΙΙ. p. 500).

Spor0t1·ichum geoehroum Desm. (475). (Micn. ΙΙ. p. 55³2).

Sporotrichum vireseem Link. (575). (M. S. 183).

stacnybotrys elata Sacc, (503). (Mich. 11. p. 560).

Stysanus Stemonitis Gela. (527). (M. S. p. 187).

 

Mycena sterilia.

Rhizomorpha scandenq Pers. (515). (M. S. p. 154).
ΙὶΙιῐκωιῃοιἹῆιιι subterranea Pers. (545). (Μ. S. p. 154),
ΧΝΙυςίιόιιῚιι Corium Pers. (541). (Μ. S. p. 204).

4-4 §Ptan-

 

