360

Melittis . Pax. 1Το
Μειοῐοηιὴα 314
stampas-macen«- . 11
Menispermum 11
Mentha 171
Mercurialis -205
Mesembryantne-

mum 115
mespilus 87
Micromeria 172
Milium 291
Mninm :308
Molinia -296
Momordica 141
Morus 183
Mus . 336
Musa ‘2⁶1³
nnus-neem· ‘3623
Musca :447
Muscari . 270
Hunc! 3051
myosotis 158
Myricaria 25
myrrhis . 101
Myssmwiw 98
Negunno . 51
Nelumbium ln
Nepota 17⁴
Nerium 151
Nicotiana 1⁴30
Nyetaiis 314
Nymphaea. 10
Nymphavnvem· 1¹¹
Oenotnera 9⁴
Oidiuni :322
olea. 1115
oleacem- . 1⁴5
011ae arginaceae . 353
mnpnaiodes . 159
onaan-artene . 93
onohrycnis 61
ononis 54
onosma . 157
ορΙιίομοιζοιι 2118
opuntia 96
ortmann-ne . 268
(nulus . 264
Οτι-οιΙιψῑιηω . -2011
ornithogalum 270
ombus m
ortotricnnm 309
ostrya 2:11
ovis 3:39
oxalis 20
oxycoccos 143

polygonatum

267

pachyospora Pag- :312 Polygonum pag. 182
Paeonia . 7 Polypodnneene 304
Pali 329 polypodium 304
paliurus ⁴21 Pon-porus 305
Ριιῑιιιιιι· . ‘277 Populus . 216
Panicum 286 portulaca 2⁴
’ Panis . :353 Portu-lacem- . ‘2⁴
papaver 11 Potentiua , . 75
νειμιιηψηι-ιηιι- 11 Pon-rium 81
I‘arietaria . 188 Preissia . 311)
Parietes eaice illi· Prenanthes 13ss
niti udi 353 Primum . 1811
Parinelia :312 ΡνίιιιιιΙευ-υειι· , 180
vassei-ina 109 Prnnns 67
pastinaca 1033 l’sannna 293
Pauiownia 171 Psittacus 342
Pavo :³133 νεὼ-011111 311
pomanini-ns . :318 Pieris :305
l’entatoma :3⁴6 1'nl'1earia 129
Pei-sica 037 Pulmonaria . . 157
mansites 1‘21 pultis zeina (Po-
Petroseiinuni 100 lenta) . 353
Petnnia 1¹33 Punica 93
Peucedallunl 103 l'yrenomyvvhm . 321
Peziza. :3²2 Pyretnrnni 1-25
Phalaris . . . *281 Pyrola 141
PHANEluu-'A- Pyrns 87
»Lu-3 l
Piiarbiiis 157
ῐἾιιιςθοΙιικ 1111 Querens 242
Pniladenmus 98
Phlox 155
Phoenix . 277 Ranienia lignea . 5129
Pliniinia sa Raini 325
Piiragmites ‘262 Raninli 325
1³115111rea 1111 Rnnunrulnecnu . 1
Pliysalis 1033 Rannncnlus . 3
Phyteuma 1238 nemun· . :su
Phytolacca 185 neseda 16
ΙἸι)·ίυΙκ«·(-κι·ι”κι· . 185 nonedam-n«- . 16
Pici-is 135 alumnum-em- , 37
Pioris :145 Rhaninus 10
Pnnpinelin 101 Rhinantinns 1⁴28
Pinus -251 Rhododendron 142
ΙἸοοιϊκ :344 mins :36
vistacia . :16 umes 97
Pisum [14 nivinus 206
Plu-›spumeum- . 37 Robinia . 58
Pittospornm :37 Rosa 81
Placodinni :511 noum-vm», 67
Plau-tummim 1123 Roscliinia 321
Piantago 1113 Rosniarinns 171
Plu-ennarem- 197 numne-m·- 100
1¹1a1anns 197 Rnbns· 77
Ι“ΙιιιιιὴιικΙιιι·ιιι· 131 Runlex 181
1’oa . 2115 Rnscns 266
Polo-nonincene . 155 wissula :31⁴
Polymnum-unu 182 nunonem-ne. 13

 

