289

Sphaeropsideae.

Colletotriehum Liueola Forata. (5154). Ιιι so'e‘t's (Mich I p. 271).
Septoria. Grylli Sacc. (435). Ιιι foliis (Maon. 1 p. 105).

Hyphomyeeteae.

Spegazzinia ornata Sacc. (7110). In soliis culmisque (Mieh. 11 1¹·
172).

soranum vulgare Pers.

Hypodermeae.

Ustilago lzeiliana ΚϊιΙιη. 028). Ῑιι paniculis nundum evolatis (F.
V. Υ p. 1138).

Sorqhum vuflqare Pers.

Pyrenomyceteae.

Didymella (Dizlymonthavin) eulmigena Save. (217). Ιιι culmis υιι-
qmisqne (nich. Ι 1). 5377).

Gibbel'ella Satlbinetii (28³²). Itc (ἰιῐῃιῗδ Se'rs‘ix.

Leptosphael·ia amphibola Sacc. (2311. In culum (1⁴¹. V. 11 p. 322).

Leptosphaeria eu5t0111a Sace. (240). In pedis-eum frua-(suum (31. S.
p. 21⁴5).

Sphaerella anarithma coolfe. (212). In foliis essina-acis.

Spllaerolla Ceres Sace. (2153). In foliis [fananas-centibus (F. V. 11
p. 309).

Myxomyeeteae.

Physszuwnn compressum A. S. (5³). Im culmis putridis (meh. I p.
4533).

Sphaeropsideae.

Ascochyta Sorghi Suet& (1153). [ιι follis (Μινὶι. 1 p. 1⁴31).

A÷eocllyta sorghina Sar-c. (111). Ia soliis <nu-11. 1 p. 1⁴37).

lleudersonia eustmna ,svn-e, (420». l’romiss-ne 1'12 fulmo et perluat-
culis (F. V. V 207),

Phyllosticta sorghina Sacc. (5370). In soliis (Miz-n 1 p. 140).

eunom-Mannum .S'.¹J1u›1›s⁴³lyc. Vm». 19

