220
Populus

Hymenomyceteae.

Corticium polygonium Pers. (114). Supra corticem.

Fomes fulvus Fr. (93). Ari basin truncorum.

Lenzites variegata Fr. (62). Ad truncos.

t'holiota (Anat-icas) Aegerita Fr. (69). (Μ. S. p. Ξῖ).

Pholiota (Amat-icus) destruens Bromi. (69). (M. S. p. 27).

Pnoliota (Amat-icus) pudica Ball. (438). Ad truncos (M. S. p. 27).

I'leurotus (Assem-icus) ostreatus Jacq. (50). Aa truncos eme-isos (M.
S. p. 22).

l'olyporus fumosus Fr. (08). Αιί bases truncat-mn (M. S. p. 50).

l'olyporus molluscus Fr. (94). In assflrilms patrans-centibus· (Μ. S.
p 514).

l‘olyporus picipes Fr. (97). Ad truncos et palos (M. S. p. 49)

Polyporus sanguinolentus Fr. (94). Ad cruncos.

Pon-porus subspadieeus Fr. (94). In trunci-s· putridis (Μὶοῐι. 1 p.
535³).

l‘olyporus vaporarius Fr. (94). In trunco (Mieh. 1 p. 54⁴³).

'l'yphula filisomnis Fr. (119). In foliis pueritiis (mich. 1 p, 4537).

'l‘yphula gyrans Fr. (119). In foliis dejectis (Μ. S. p. 08).

Phalloideae.

Mutiuus caninus Str. (127). Ad truncos putrescentes (Μ. S. p. 70).

Phyeomyeeteae.

I’rotomyees xylogenus Sacc. In liano (Mlch. 1 p. 14).

Pyrenomycetoae.

13‹›t1·ios1>›11a›1·ia Borengeriana De Not. (2⁰7). In Ιίῃηο timendam.

Diatrype bullata Fr. (194). [η eorm-e (M. S. p. 150).

lnatrypeua verrucisormis Nlce. (194). In ramus cortic-<ctis decorti-
canisque (M. S. p. 151).

lcutypella Acharii Tul. (1⁸0). In ramis alvom-sicaris.

mysterium pulit-:tre Pers. (5306). (Mieh. 1 μ. 55).

llypoxylon rubiginosum Fr. (200). 1η ramis emm-luis,

llypoxylou serpens Fr. (201). Iu ἰίῃηο putra'.

llypoxylon udum Fr. (201). 1η liquis aridis,

llystfflvgraphium elongatum “'orrlw (ἴῖ00). In liyno mulo,

 

