saccharum Pag. 290-351

sagittaria
§ancaeo-e
salix
Salsola
Salvia
sambucus
§anian-cene .
saph-ducena .
saponaria
§apaan-ene .
Sarothamnus
satureia
saxifraga
saxifraga-
‘esse ,
scabiosa
Schoeberia -.
scilla
Scir-pus
scleroderma
scolopendrium
Scorzonera
scrofularia

serufulnnnrvm· .

scytonema
secale Ι
sedum
selaginena

selngflnnelln‹·‹·m· .

Senecio .
Serrafalcus
serratum
Setaria
Sileno
sssybum .
§hunt-uben(-
simia
sisymbrium
sium
smilax
§olm-nevae .
solanum
soldanum-„z
Soudago
sunchus .
sophum ,
sorbus
sorghum .
spartium
specularia
sphagnum
Spiraea .
stachys

361

175!
statice . pag, Ἀ Tussiuago . pag. 121
‘275 Stellaria 23 Tynna 279
209 steuactis 123 'syphacem- 27⁸
209 Stet-cora . 349
186 Sterculia 27
173 §ten-ennaea«- 27 Ulex 51
111 Stet-eum 316 ulmus . 190
201 Stilbae 822 Umbenss'enu· . 99
46 suber. . 35⁴ Urceomria 312
19 suus'rAxTLuc uredo 318
150 lxnt'STnlA 1·:- Urtica 187
51 LABORATAE . 350 Ureu-neem· 187
172 suber. 301 vstuliua 319
96 Sus . . 340
sympnoriearpus . 141
9-1 synmhytum 1.·»8 vaccinium 143
118 syringa . 117 va1eriana 117
137 walen-nannum«- 117
270 vulsa 318
273 Tagetes . 122 Valsa1·ia 320
:317 Tmnnrlselnene 21 vanilla 26⁴
305 Taumrix 24 Veratrum 271
125 Taunus -266 verbascum 157.
166 'ranacetum 126 verbena 179
165 Taraxacum 131: Yet-benacan· 179
:3111 Taxus -261 veronica 167
299 ‘reconna . 170 vespa 316
97, Tela 33⁴ viburnuun 113
:308 Teuthrone 1316 Vicia 67,
:51¹5 'fortun-oen·itu-mu· 213 Vinacea . 355·
12⁷³ 'rettigonia :517 Vinea 151
293 'reuerium 178 viuum 353
131 Thali-:trum -ὶ viola. 17
286 'rhesium 201 violarem· 17
2¹³ Tmaspi 15 Vitis 43
1:33 'rhuja 2²62 Virgulta 3-35
:31 'rilia ι26 vo1ka1ueria 145
ὶζὶῗι 'nutu-vno. . 2⁶³·
13 'ripula 311
101 'l'osseldia 27⁴ Weigena 117
268 Tot-mentula 75 Wistaria 6ῑῖ
131· Tot-tuln Μ’
luo Tor-vus 101
181» Trabes :329 Xanthium 12ss
122 'Prugopogon 1:37, xum ion , 265
1:4¹1· Trifolium 511·
’ἲς 'rrisntuxn 05.
’.12 Triticum &osv-:5200 Yucca '2713
25³1· Tropaeolum 1 3ο
51 Trunci 1121·
1:38 Tuben-ulmum :3⁴22 Zea . 2851
50⁸ Tuguria pastorum :535 mamm—meent- -363
73 'rulipa 2631 xizymnm ⁴2
177· 'runica 18

