198

Diplodia ditior Sacc. (D. paupercula B. et. Ην.) (406). In ramis
emortuis (κ’. Υ. V. 5208).

Discosia Artoercas Fr. (445). (Mich. l p. 201).

nomm-sonia Desmazierii Mlsm. (411⁸) In ramis corticellis (Mieh.
1 p. 214).

l‘hyllosticta Platani Sacc. et δραι. (374). In> pay. inf. soliorum
(nich. 1 p. 1513).

§clm-otium 11))·cet‹›1›lxagum Sacc. (513). Ad truncos putrescentes
in (Γομνίηο Ηίθὶίαίὶ (Mich. 1 p. 271).

Hyphomyeoteae.

§figmina Visiauiea Sacc. (2300). In foliis deiectis.

Mola-neonioae.

‹zleosporium nervisequum Sam-,01:312 In nereis foliorum {anysti-
‹lm-um ‹Miz-11. I μ. 262).

(ἱΙοΟεψοι-ἰιιιιι Platani (hed. (451). 1η pay. inf. soliorum (Mich. 1 p.
218).

Myxosporclla miniata Sacc. (453). In ramulis fortia-alis.

„aphnau-a·-

Daphne Mozereum L.

Pyronomyceteae.

Dothidoa tctrawoffl J›¹. ef. Ιίν. (291). In rumix emortuis.
Marsonia Daphnos Save. In foliis (Min-11. 11 [ι. 541).
l'ioxx'rightia (bodemen) Mezerei Fr. (25⁸4). In ramis (M. S. p. 1413).

Edqworthia chysantha Lmen.

sphaeropsidoae.

Diplmlia lidgworthiae Save. 9105). ln ramis pzael›·cs‹·‹·ntil1us (Miclu.
Η 5537).

l'homa ledgworthiao Sacc. (5382). In ramis putrescentium (Micn.
Η μ. 5:3³).

 

