170
Melampyrum

Pyrenmnyooteae.

Diaporthe Desmazierii Niessl. (1³. Υ. lx* p. 12).
Leptosphzeria Doliolum Ces, e! DNIrs. (242) In caulibus (F. V. 11
1). 314).

[ομίοκρὴευι-ἰη suffulta Niessl. (243) In ramulis (Mich. Ι p. 38).

Tecoma radicans Juss.

Pyronomyeoteae.

Dinphorfhe ophites Sace. (7532) In ramis (1³. V. IV p. 13).
Leptosphafria carpophila Sacc. (219) In vapschs putrescentilms
(1⁴¹. Y. ΙΙ p. 8153).

Sphaeropsideae.

Aseochyta Tecomae Sacc. In ramulis nondum emor-luis (Mich. 1
Ι). 108).

Coniotltyrium Fuclzelii Sacc (399) (Mieh. Ι p. 207).

Heudersonia 'l'eeomae Sacc, In ramis (Mieh. Ι p. 212).

l'homa 'rc-comae Sace. (284) In sarmentis (1³. V. Υ p. 201).

l’hyllostieta Teoomae Sacc. (371) In foliis (Mieh. Ι 1¹· 14⁸).

Melanconieae.

cormeum Tecomae Save. (457) In. ramulis (M. S. p. 190).

ΟᾶῒᾶΙρᾶ bignonioides (Catalpa syringisolia Nsms. Hignomia
(filatalpa L.)

Pyronomyeoteae.

Dinporthe inquilina Nise. (227) In caule lanqueum (Mich. Ι p. 2388)

Diaportlm petiolorum Nar-c. er Sl» (225) [ιι petiolis lawquidis.

Diaporlho spissa Sat-(u ec Spes). (2:353) In ramulis ,iunioribus (Mich.
1 μ, κρῆ),

lienoslnhwria Caput—Medusa· Sacc. e( Spe-rs, 1η ramulis putrescen-
tibus 'Miclh Ι 1). 405).

1lystvvogmphium Fraxini Im Not. (309) ln ramis.

l.‹›1›l1i‹›‹1›hwr:2 (fiolarios-loma) Anuxea sar-e. (205) In roff-tice (Mich.
Ι 1¹· 4168).

