48

Αοοι· campestre L.

Hymenomycetoae.

Nauem-ia (Maricas) rimulincola Pasclz. (76). In rimis corticis du-
rioris (F. V. V p. 161).
stereum aem-inum Fr. (112). In cortice (Μ S. p. 63).

Pyrenomyeoteae.

Amphisphaeria pseudo umbrina Sacc. (238). In cortice duriore (M.
S. p. 112).

Calonectria Massariae Sacc. (288). In rimis suberis ad ramulos
(Mich. 1 p. 251).

cryptovalsa protracta DNtrs. (183). In ramis emortuis (Μ. S. p.
134).

(Ἲυουι-ῠίῐειτῐτι protracta Fuclz. (275). In ramis emortuis (Μ. S. p.
119). “

Diaportne Ilystricula Sacc. et Spey. (223). Ῑιι cortice ramorum
(Mich. 1 p. 5392).

Diaporthe protracta lee. (225). (Irz ramis emortuis provectiori-
bus (Μ. S. p. 14]).

Diatrypella verrucisormis Nke. (184). In ramis corticellis decorti-
catis-qve (M. S. p. 151).

Eutypa neteracanta Sacc. (182). In ramis (κ’. V. IV p. 15).

Eutypa (salsa) lata Nke. (180). In truncis ramisque decorticatis
ramis in ipso cortice (Μ. S. p. 128).

Eutypa lejoplaca Cooke (181). (Μίοῐι. 11 p. 1753).

Eutypa (Vacsa) ludibunda Sacc. (180). (Mich. I p. 15).

Fracchiwa heterogenea Sacc. (173). In ramis vortit-atis decortica-
tisque esrsieeaeis (Μ. S. p. 115).

Gnomonia inclinata Auerno. (217). 117 soliis emortuis.

chtosphaeria vagabunda Sace. (245). (F. V. 11 p. 5318).

Lophiostoma Desmazieri Sacc. et spen. In ramulis (Mich. 1 p. 411).

Lophotrema Nucula Sacc. (299). Ite cortice.

Massaria callispora Sacc. (298). In ramis.

§tassaria inquinans Fr. (212). 1η ramis (Mich. 1 p. 400).

Melanomma Pulvis-pyrius Sacc. (2523). 1η Ιίῃηο (ΜίοΙι. 1 p. 450).

Rebentischia Massalongi Sacc. (2453). In cortice (Mich. 1 p. 315).

Sphaerella acerina Fuck. In hypoployllo (M. S. p. 93).

L'ncinula aceris Leo. (U. bicornis ln‘v.) (103). In epiph-osteo (M.
S. 1). 111).

Valsa ceratophora Tul. (175). (Mieh. 1 p. lm.

zignoena (Melanomma) pulviscula Sacc. (260). In ῐίῃηο denudato
(nich. 1 p. 450).

 

