70

 

Prunus insitiva L.

Hypodormeae.

Puccinia. Pruni spinosto Pers. (P. Prunorzcm Fece-Is.) (1538). In. soliis
(M. S. p. 79).

Prunus spinosa L.

Pyrenomyeeteae.

Bon-rosphaeria BOrengeriana DNlrs. (207). (F. V. u* p. 4).

Cllaetosphaeria phaeostoma cmclc. (253). In rami&

Cryptovalsa Rabenhorstii Sace. (Mieh. I p. 21).

Eutypa (I‘alsa) lata Nlce. (180). In truncis ramisque decorticatis ra-
rius in ipso cortice (M. S. p. 128).

Eutypa (melsa) ludibunda Sacc. (180). In ramis coz-cientis (Mich. I
³. 15.

Eutsspelle). (Vama) Prunastri Fr. (179). In ramis ‹322107‘tu1'8 (M. S.
). 131 .

Podgsphaefla tridaetyla (P. Kunwt') Lessv. (1152). In foliis (F. V. V
2. 173 .

Polssstigmzz rubrum DC. (281). In foliis.

Uneinula Prunastri (ζ’. IVaerotltiz') [ῥυ. ‹16:3). In foliis (F. V. Υ
›. 173 .

Valsla miei-ostoma Fr. (176). In ramis (1⁰. Y. V p. 170).

Valsa leucostoma Fr. (Valsa Porsonii lee.) 178). In rumis σπείσ-
calls (M. S. p. 1534).

Prunus Cerasus L.

Hymenomyeeteae.
Fomes (Polyporecs) applanatus Fr. (02). Ad truncos non raro (M.
S. ). 51).
Pauus Iconehatus Fr. (62). Ad [l'ullCOS non sroequm· (M. S. p. 44).
l'olyporus hirsutus Fr. (100). Aa truncos (1⁰. Υ. Y p. 1653).
Polyporus zonatus Noas. (100). Aa] truncos. M. S. p. 553).

H ypodermoae .

l'uccinia (erasi (Ida. (1:38). In pag). inf. foliorum (Mich. 1 p. 8).
l’uccinia Pruni spinosae Pers. (Ρ. I'rmzorzcnz Πετεὼ). (1538). In soliis
(M. S. p. 70).

Pyrenom yeetoae.

(ἲειῐοςμίιιηι-ὶει Princeps Tul. (1753). In. cortice trunam-um ramorum-
que deiectorum vel emortuorum. (M. S. p. 140).

 

