Abies

Aeneia
Acer
Achillea
Acouitum
Actaea .
Adenostyles
Adianthum
Aecidium
Aegopodium
Aesculus
Aethusa
Agaricus
Agave .
Agraphis
Agrimonia
Agropyrum
Agr-ostis .
Ailanthus
Ait-a
Ajuga
Albizzia
Alchemina
Algae
Alisma
All-macene .
Allium
Alnus
Aloe
Monecurus
Alsine
Mternaria
Althaea
Alyssum

‚innatat-lacem· ,

amarantus
Amaryllidaceat·
Amnnophila
Amol-pha
Ampeiopsis
Amygdalus

Ano-cannavae ,

Anas .
Andropogon
Androsaemum
Anemone

mmm< MATfflcUM

I‘ag. '25¹3 Angeliea. l’ag. 102 Avena
62 ,sxntALLz 333 Aves
46 ⁴›xnona 8
126 ,anon-eem- . κ
6 Α nser 343 Ballota .
7 Anthynis 37 Bambusa
120 Antirrhinum 167 Barbarea
303 Armis 347 Bartramia
117 Apion 345 Bellis
101 Apis 3⁷16 nerbas-fldem·
253 Apium 100 Bet-beris
102 Apocynaeem· 151 Besa
313 Apoeynum 152 Betonica
273 Aquila 342 Betula
272 Aquilegia Γ. nemim-em·
80 Arabis 13 ludens
299 Arnum-en«- 105 Bignonia
293 :tranium 343 nixa-cem-
14 Arctium 1-29 missus
294 Arctostaphilos 143 Bulotus
178 Arenaria. 23 Bombyx
62 Areolae carbona- Burman-neem·
so riae 350 Borrago
310 Ατίεῐοίοσῑιία 202 Borrera
274 Aua-tonochmeem- 202 Bos .
274 Ατῐηοηιεία 15 Brachypodium
270 Amica 1-15 Brassica
222 ;ἱι·ιιΙ«Ι(»ι-ν 277 BromuS
272 Aronia. 96 Broussonetia
235 monicum 1-25 Brunella
24 Artemis-ia 126 umnelin
322 Arum -277 munias .
28 Arundo 290 Buphthalmnm
15 Asarum w} Buplvnrum
184 asclepiadaeum· . 152 Buxus
184 ‚Kapan-agnocat· 266
‘26¹3 Asparagus -2237 Cartare-au·
25⁸3 Asphodexus 272 Calamintha
57 'aspidium :30⁴ calnndula
46 asseres . 329 Calluna .
617 Aster 122 caltha
:15 Astragalns 02 cau-canthus .
. 343 Athamanta 102 comenia .
287-288 Atripnex 185 campanula
25 Aucuba , 109 OEmnpnnnlnrcne
2 Aulica 318 camphora
Anu-nnssnceae 31 cancer

pag. 29⁴
312

178
2513

12
309
123

183

175

2213

‘222

128

170

17

'3⁴7

31⁴

3-ίὸ

157

158

:313

337

298

. 14
286- 208
194

175

150

129
100
2(Χῖ

116
172
129
143

f

Μ

9ιῖ
138
138

200
24 9

