242

Q. pubescens W. Q. pedunculata W.)

‘luemus R⁰bu¹⁰ L· {Q pseudo-rubra Ber. Q. sessiflora Sah.)

Hymonomyeotoae.

Cortieium Micheliauum Fr. (115). Ad cortices (F) V. V. p. 165).
Stercum rugosum Pers. em. (112). Ιη cortice (F. V. Υ p. 165).

Hypodormeae.

L'redo Quercus Brom. (150). Ιη pay. ins. soliorum viventium
(Mich. 1 p. 11).

Pyrenomyceteae.

Amphisphaeria fallax DNtrs. (237). In cortice duriore (Mich. I p.
458).

Anthostoma taeniosporum Sacc. (197). In cortice ramorum emor·
tuorum (M. S. 1). 143).

Bizzozeria veneta Sace. et liert. (172). In ramis decorticatis.

Botryospaeria Mrengeriana Sacc. (2417). (F. V. IV p. 4).

Calosphaeria affinis< le. (174). In ramulis (F. V. IV. p. 21).

(‘alosp}1ae1·in Dry-ina Nlce. (173). In ramulis (F. V.¹1v p. 21).

‹jalosphaeria laxior Sacc. 1η, ramulis (Mieh. II p. 582).

Cookella. mim-oscopiea Sacc. (169). In foliorum paq. inf. lanqui-
dorum (Mich. 1 p. 407).

Cryptovalsa Nitsehkii Facie. (1953). (nich. Ι 1». 22).

Diaporthe insularis Nlce. (231). (F. V. IV p. 12).

Diaporthe leiphaema Sacc. (222). In ramis (M. S. p, 135).

Diaporte sulfurea (Melanconis 7(›)2how.·ta Tul.) (224). In ramis
carricatis (M. S. p. 126).

I)iap01·the taleola Sacc. (221). (κ’. Y. n* p. 12).

Eutypa milliaria Sace. (182). In lignzo duriore.

Fenestella phaeospora Sacc. (276⁴). In ramis emortuis (F. V. IV
p. 13).

Fenestella vestita (cucurbitam-ia vanans) Sacc. (276). In ramis e-
mortuis putrescentibus (M. S. p. 122).

monium mic-rosporurn Sacc. (3116). In diss-0 truncormn (F. ΙΥ. IV
p. 25).

Ilypospila quercina Fr. (2133). In soliis {teies-tis (Micln. 1 p. 28).

Ilypoxylon fuscum Fr. (2111)). In truncis ct rmnis (Μ. S. p. 152).

1.:osta‹1ia Cookeana saco. (201). In soliis (1⁰. V. V p. 175).

Leptosphaeria dryadea Sacc. (217). In foliis maridis.

Leptosphaeria vagabunda Sacc. (215). (κ’. V. 11 p. 318).

Lophidium thu-idioides Sace. e! Spe-q (303). In ramis decortica-
tis (Mich. 1 p. Ι112).

 

