1 1«, Pyronomyeoteae.

Anthostoma Xylostei DNm-s. (106). In truncis emortuis putrescen- ·

tibus (M. S. p. 11²2).
(tapnodium Lonicerae Fae-lc. (lw). Ῑη ramulis¹
Diaporthe cryptica Nirs. (⁸296). In sarmentis emortuis.
l›i1nm·0sporium pulchrum Sacc. (1130). (1³. Y. 11 p. 29⁴³).
Eutypa aspera Fewlf. (lSss). Ite ramis.
Lasiobotrys Lonicorw In'zr‘. (1⁴30) 1η, soliis Ιαηῃηίιίἰκ.
Robcrgoa unica Desm. (212). In ramulis mammis <Min-11. 1 p. 252).
Sphrerella collina Nave. vr S'W‘sl· Il? soliis emm-mis (Mich. lp.
p. 379).

sphaeropsidoae.

‘'annu-osporium (lumba-sonia) polymorphum Sacc. (1⁶22). Ιη ramis
(Miell. l l·- ms).

voniothyrium oux-aecum Bon. Ιιι ramulis (Mich. 1 p. 205).

Mendax-sonia pulchella Same. (117). (Mich. I p. 91:3').

shy-nomem vulgaris Des-m. 1η soliis (M. S. p. 12³5).

Hyphomycetoae.

Dendryphium torumides Saea. (2317). In ranmlt's (1³. Υ. V p. 15¹1).
Demlryphium (turtum Il. et Ην. (rm). *ramosiua In Ιῐῃηιῗε putridis
ramisque (Micln. II μ. 901).

Lonicera niqra J„

Pyronomyeoteae.

Authostoma alpigenum Sar-c. (196). In ramis ramncisqzw corli-
crzcis (κ’. Υ. IV p. 18).

Eutypa aspera Fen-If. (IQU). Ire ramis.

Lasiobotrys Lonicerae Iste. (106). Ιιι cavaque paga. soliorum lmz-
mtirl02·um (Mioh. 1 ι). 31341).

Diseomyeotdae.
Luchnella barbata Fr. (5326). Ῑιι ramis emnrcuis (1⁴¹. V. IV p. 530).
Lonicera ammona L.

Melanconioae.

l101111inthosporium apiculatum forda. ln ramis (Minu. 11. p. 173).

Lonicera sempervirens L.

Pyronomycotooe..

Diaporthc cryptiea Nlaee. (226). In ramis provectioribus emortuis
(M. S. μ. 141).

 

