 

323

Tubercularia.

Hyphomyceteae.

Torula Tuberculariae Nes. clim). ,κζ acervatos in ra nis Mori ni-
yrac (M. S. p. 178).
Verticilliuzn epimyccs B. et ΒΓ. (532). (Μ. S. ι). 1845).

ς’.
[fs.
r
οἷ’,
b .
S· τ’
ἔ
,ἱ
ἐκ
ὲ · -
Β,
k.
ζ,
V
Χ

Fungi indeterminati.

Phycomycetoae.

Mucor stolonisffl· Elzrb. (Ascophora „vlam-edo Toct.) (158). In fnngsis
tigsnosis putrescentibus (M. S. p. 90).

spon-odium dichotoma Corda. (Mne-01· ramosus Ruta.) (151³). In sein-
qis patrinis (M. S. p. 90).

Hyphomyoeteae.
Aspergnlus candidus Linlf. (472). In smmis putrescentibus (M. S.
p. 1-04).
Epochnium fungorum Er. In fatnfsis variis putrescentibus (M. S. p.
182 .
OOS1JOl·z)1. (Tm-am) vinosella Sace. (4138). Ich smmis udis (Mich. l p.
265).

Penicilhum candidum Llf.. (473). In szcnyv's putrescentibus (1⁴¹. V.
V p. 104).

Pcnicill'mm glaucum Lz‘nlt. (⁷174). In sunyis (Μ, S. p 183)

Spicaria elegans ΙῙιιι-ε. (483). In (Minyis putrescentibus.

Torula candida Opis. ln fccnqis limosis putrescentibus (Μ. S. p.
177).

'l‘richoderma viride Passs. (471). In ftcnyis putrescentibus.

ἡ
’ἓ

''mx-wrm* · ·-: <
x! -

