296

Dactylis glomerata L.

Hypodermeae.

Pmoun-ces bam-lis (lilla. (183), Ιιι soliis (M. S. p. 208).

Pyrenomyceteae.

Apiospora Punctum Sacc. (⁶215). In soliis putrescentibus.

lsspichloe iypllinm Tul. (291). 1η culmis (Mich. 11 p. 55³1).

Erysiplle (flaminis DC. (1⁶3). In solil-x· (1³, Υ p. HR).

l.01›t‹›sphae¹·i:2 nig1⁴i0·111s (lex. l'fi JJNtrs. (231). In vrzgsinis.

Lophiotrffl‘na Semiliberum Sace. (209). Jtl culmis ruminantis.

l'nyllaehom G faminis 1v‘uel‚'.‹29?›. [η foliis mem-tuis vel semiemor-
lws.

Hyphomyeeteae.

sphacelm typhum sace. (5353). 1η mainis (Mieh. H p. 297).

Koeleria cristata Pers.

l’yrenomyceteae.

Leptosphaeria herpotriolmhles De Not. (952). In culmis,

Molinia coerulea Mm-lz.

Hypodermeae

Panaima Mounine Tul. (142). Iu foliis (M. S. p. 208)

l'yrenomyceteae.

‚xpnwpora Punctum Sar-e. (215). In soliis21³(t›·<¹.s·s·‹³s·ztibus.
sehimstomaez bellunum Νμιῃ, (206). Ad culmosdelentos putreseen-
(ι’-κ· <Mn-11. 11 μ. 255).

Discomyeotoae.

15191011'111211 (Jrzun'u 's Sam: (l'gsre11(›‹71;i·:‹c hys-lerina Sacc.) (340). Ιιι
(ulmis vatysitstzth (Minu. Ι μ. 251).

 

