142

Rhododendron ferrugineum L.

Hypodermeae.

Chrysomyxa Rhododendri dr· lim-J( (149). (Pnecinia Rhorlodendri
Fau-ln) (Μ S. [ι. 80). In μνη. inf. foliorum (Mien. 11 p.
155).

Pyrenomyceteae.
Apu>s<p01=iun1 Rhododendri Facls. (1⁴57). In fulli< summasque.

I)i1nel'‹)sp1)1·iu¹11 oreophilum Npeq. (169). ,1ιί ramulos vivos. (Mic-11.
11 p. 160).

1'115s2110sp0ra aipina Spart. (205). In soliis ‹caim-ei>- putrescentibus.
(Mum, 11 [ι. 150).

Hyphomyooteae.

Torum Rhmlodendri szse (⁴96). Itev pass. inf. folimwem (Mieh.
11 1=- 1711.

Rhododendron hirsutum L.

Hypodormeae

Cin-ysmnyxa Rhododendri De Bury. (143). In ρης] ins. soliorum,
‹Miz-11. 11 μ. 155).

Rhododendron Chamaecistus L.

Pyrenomyceteae.

1sunm-‹rmorimn numulosum &peu-(1138). ,m solia υίυιι υ. assiccata
(xlm-h. 11 μ. 155³).

Hyphomycoteae.

‹jhu-lutriehun· nmeulosum Sacc. ‹fil-2). 1η saliis nondum emortuis,
‹Min-h. Ι», 11 171).

 

