77

Bubus discolor {Vez‘lza el Nees (R. fruticosus L.)

Hymenomycotoae.
Tremella soliieola Fecek. (Ξ). In pay. ins. (F. V. V p. 1436).

Hypodormeae.

Plu-agmidium violaceum Wint. (Phr. asperum Wallr.) (145). In fo-
liis (M. S. p. 907).

Phragmidium Rubi Wint. (Phr. bzclhoszcm Schleclztd) (145). (In fo-
liis (Μ. S. p. ΤΟ).

Pyrenomyeetoae.

Antostomella appendiculosa Sacc. (195). In sarmentis (Μίοὴ. Ι p.
244).

:xuthostomella limitata Sace. (195). In caulibus ramulis-que tenuio-
ribus (F. V. IV p. 2).

Clypeosphaeria Notarisii Faclf. (253). In ramis (M. S. p. 210).

Diaporthe rostellata lee. (2531). In raznis emortuis putrescentibus
(Μ. S. p. 139).

Didymosphaeria permutata Sacc. (236). In sarmentis emortuis
(Mich. II p. 533).

Fracelliaea heterogenea Sace. (173). In, sarmentis putrescentibus
(ΜίοΙι. Ι p. 455).

Hypoderma virgultorum DC. (4:310), In ramis cua-siccatis (M. S. p.
158).

Laestadia (Diaporthe) Zaviana Sacc. (231). Ile cortice ramzclorwn
0:1:siceatorum (M. S. p. 139).

Leptosphzeria (Splzoeria) Coniothyrium cmck. (⁵244). In ramis e-
mortuis (M. S. p. 98).

Leptosphaeria vagabunda (Splzcerin fecscellcz Sanc. nec Berk. et
Br.) (245). (M. S. p. 99).

Lophiostoma dumeti Sacc. (5300). Anl ›vamos- corticleos (Mieh. I 1).
448).

Sphaerella Ligea Sacc, (209). In follis lan-(luentibus (κ’. V. II p. 300).

Sphaerulina intermixta Scccc.(20.‘3).122 cortice nmmum emortuo
(Mieh. 1 p. 400).

Valsa Rubi Fuclf. (175). In ramis emarcidis (M. S. p. 133).

Discomyeoteae.

Helotium rubicolum cmcls. (53:32). In ramis 2⁷·zctrescenlibzcs‘.
Lecanidion atratum Rahlz. (350). In ›·mni.s·e:1.·siccacis (Μ. S. p. 161).

