43

Pafliurus australis Goert. (P. aculeatus Lmlc.).

Pyronomyeeteae.

cryptovalsa Nitsehkei Fuck. (183). Ia ramis (Mieh, l p. 22).
Diaportne meridionalis Sacc. (225). In ramis (Mieh. I p. 387).
Valsaria insitiva Γᾶς et DNtrs. (239). In ramis (F. V. lv p. 20).

Sphaeropsideae.

Aseochyta Paliuri Nizcc. (413). In foliis (Mieh. 1 p. 166).
ΟοηίοιΙι)“ι·ἰυιιι australe Sacc. (399). In ramulis (Mich. I p. 206).
Coniothyrium olivaeeum Bon. (398). Ιιι ramulis (Mich. I p. 205).
Diplodia Paliuri Rece. (404). 1η ramulis (Mich. 1. p. 253).
Phoma samararum Desm. (379). 1η samm-is (M. S. p. 191).

Septoria ascochytella Sacc. (426). In soliis lanquiclis (Mich. 11 p.
280).

Melaneonieoe.

Trullula olivascens Sace. (453). In ramis* putridi&

vitis vinifera L.

Hyphomyeeteae.

Cyphella albo-violascens F. (109). Ad ramulos (M. S. p. 161).
Lenzites atropurpurea Sacc. (62). Ad truncos, ramosque (M. S. p.

45 .
Pistillgria Bellunensis Speq. (120). In sarmentis emortuis (Mich.
11 p. 244).
Phyeomyeeteae.

Peronospora viticola Rerck. (151). 112 foliis vivis floribusque (Mich.
11 p. 246).

Pyrenomyeeteae.
Aglaospora profusa DNtrs. (257). In foliis (Mieh. 1. p. 460).
Caloneetria macrosp01*.t Sacc. ec Spes). (287). Ιιι cortine emortuo
(Mich. 1 p. 251).

cryptovalsa ampelina Fuck. (183). In sarmentis (M. S. p. 211).
Cryptovalsa Rabenhorstii Sacc. (183). (Mich. 1 p. 21).
Diaporthe viticola Nice. (225). In sarmentis. (F. V. lx· p. 12).
Eriosphaeria oenotria Sacc. ec Speq. (220). In cortice emortuo,
Erysiphe Fuekeli Berck. (165). In foliis et racemis.

· Eutypa heteracantha Sacc. (182). In ramis corticatis.
Eutypa (Vaesa) ludibunda Sacc. (180). (Mic-h. 1 p. 15).

