 

228

Hypogeae. ,1

Melanogustm· variegatus Tul. (122). Ad radices (nich. I p. 437).

Melampsora Czu‘pini Fuaels. (14⁴3). In foliis (M. S. 1¹- 77).

Pyrenomyeeteae.

Hypodermoae. ἑ
³}
³
1

Anthostoma decipiens le. (197). In. crum-o decorticata anacam, J

putrescente (Μ. S. p. 142). ⁴

Anthostoma gastrinum Sacc. (1517). In ramis (Μ. S. p. 143).

Anthostomella nitidula Sacc. (194), In ramulis {tenuioribus (F. 4

Y. IV p. 2).
Caelosphwria cupularis Karst. 1172). 1η ramis exact-acis.
Cucurbitaria Carpini Sace. (275). Ῑιι ramis putrescentibus (M. S.

 

p. 119).

vryptosporella aurea Sace. (207). In ramulis mich. 1 p. 3139).

Cryptovalsa Nitsehkii Fau-k. (183). (Mich. 1 p. 22).

cryptovalsa Rabenhorstii Sace. (1⁸3). (ΜῑοΙι. I p. 21).

Diaporthe carpini ka. (1222). In ramis putrescentibus (Μ. S. p.
1537).

Diap01·the ‹lecipiem sace. (2:³2). Ῑιι ramis ‘forth-atis (F. V. IV p.
ω).

Diaporthe Ix'unzeana Sar-c. (222). Ιιι ramulis (1¹¹. V. V p. ISOE.

Diaporthe sordida lee. (2242. (F. V. IV p. 12).

Dian-xpe stigma Fr. (184). In ramis emortuis vortit-aeis decorti—
carisque (Μ. S. p. 150).

Didymosphaeria nitidula Sacc. (237). In ramulis cortic-atis (Mich.
1 p. 32).

Dimenosporium pulchrum Sace. (166). [η soliis lanquencibus (F.
Y. 11 p. 299).

Endothia gyrosa Fuelf. Ad cortice-s· duriores et acl ίίῃηα denudant
(Μ. S. p. l-ffi).

Eulypa ssavo-virens Tul. (1⁸1). In cortica atque in lismo-

lcum-pa (Γαῖεα) heteraeantha Nan-c. (1⁸2). Ιιι ramis cortic-atis (Μ.
s. p. 125³).

Eutypa lata Tul. (181). In liano et corcis-e.

Eutyfm. <Vah-‹ff› ludibunda Sacc. (18¹0). (Mieh. 1 p. 15).

Eutypella Acharii Tul. (190). In rumis decorticatis.

Fenestella Princeps Tul. (2713). In ramis emortuis (Μ. ὃ. p. 127).

(ίηοιυοιιίοΗιι (Gnomonicz) fimbriata Aversw. (ΞΟ-1,). In soliis* (M. S.
μ. 100).

 

   
 
     
 
  
   

