      
   

Chlora perfoliata L.

Pllyeon1,x

Pevonfflpm‘a (lmus-n· Ι). Jssfs. (13:11,
mich. 1 1». 1⁵3).

“Oae.

saliba& saliis, l›4‘slllstt¹2(l[,x'(j «a»

Sphae rol) (πυ.

Asaoohm Chlom· Smer. ω’ ηπ».
ΙίΙιῖιΙἩγΙοἻιοιᾏι (8’[’μ1ι)νι’«κ“ὶ (lim—1:1- Ν
libam-qm mieh. Ι 1³. 1921.

Erythraea centaurium 1²02«.

Phycmny(

Veronam-»ora (Ἱιίωιέῑε D. Ihm-ys (lum ‹
In foliis· ‹Min-11. Ι p. 5107...

Pyrenomy

Apiosporium Centaurii Fswls. (lem

Phyllostictst limtlnrafu, Sam, vt ,κζ
152).

Hyphomye-

'sm-ula Centaurii Feccstf. (ww. 112 [m

Polemoni:

Phlox paniculata L.

Seltfforia Piston-'1³ Sacc. 0* Sim-«s, ⁴421*

  

 

ss Nym. <ma

κ, la susis? &lv-Is Η μ lust>

lm falli< vum<

⁴21¹.

rsll'ls Ifz'glflsrre's( [flyfrqlfs1511f-sss).

sulii& (Ἰ ramim„

sphaeropsi υ.

ῑῖῙΓὶ, ΙιίΓιΝἱω, ιλΙίῡΙμ Ι p

Ὁ.

τΓ. Y 'x' 1¹« 1021.

1⁴21·-

Sphaeropsi« >.

= l'mlii* (Mirm. I p. 1⁹1)

  
     
  
  
   
   
   
    
   
   
  
      
      

