353

ollae argillaceae.

Hymenomycetoae.

Eccilia (Ayaricus) Pau-kensis Fr. (66). [ιι vasis plancarum (Mich.
11 p. 242).

Tuberaeeae.

Tuber Borchii ΠΗ. (360). (Mieh. 1 p. 544)

Diseomyeeteae.

Lachnea (Pensa) fissilis Sacc. (325). (Mich. 11 p. 257).
Peziza cerea Sow (320). (Mieh. ΙΙ p. 164).

Peziza domestica Sow. (321). (Mich. 11 p. 1⁴34).

Peziza tubereolosa Sace. (5319). (Mich. II p. 164).

Panis,

Hyphomyeeteae.

Micrococens prodigioms (John (1⁴3). Ῑιι pane ιιὶιι in locis humi-
dis asservato.

Parietes calce illiniti udi.

Hyphomyceteae.

'rrichosporium (Sporoaerz'chstm) calcigenum Linlc. (505). (M. S. p.
182).

Discomyeoteae.

l'uziaa domestica ὅου), (5321). (Mich. 11 p. 161).

ΡιιΙῒίε zeina (Polewsm).

Phycom ycotoae .

Mucor Mueedo De Bury. (159), (M. 5, Ι), 89).

CenoNJ-MAxmst Sunops. Μῃν. Vrm. 23

