257

Sphaeropsideae

Dothiorella pithya Sacc. (392). In cortice ramorum.

Pinus

Hymenomyoeteae.

Coniophora (cortic-ium) arida Fr. (115). In corticibus (Mich. I.
p. 5).

Coniophora (Um-tioium> puteana Fr. (115), Ad tesseres· fzzbrefaetos
F. V. V p. 165).

Cox’ticium amorpllum Fr. (114). In cortice (Ρ. V. lv p. 30).

Corticium calceum Fr. (115). Ad liywa (M. S. p. (54).

Dacrymyeos deliquescens Dus). (121). In liano putrescente.

Daerymyces stillatus Nee-ss. (121). In ramis et asseribus.

Hydnuux Auriscalpium Lim. (107). In slrobz'lis putreseentihns.

Lenzites abietinu Fr. ((51). La trube (M. S. 1¹. 4523

Lenzltes sepiaria Fr. Ar] liqna putrescentia ((11). (Mich. I pl 55³0).

Lepiota (Αςμινῖε-ιω) Curcllarias Pers. (5323). Aac truncos.

Marasmius perforans Fr. (130), Im foliis claim-cis (M. S. p. 44).

Naematelia eueephala Fr. (121). [ιι ramis curticulis (F. V. Υ 1».

ί.
I³leu{·l')6t)us (daal-icas) porrigens Pers. (50). Ad [runc-os. (Μ. S. p. ⁸22).

Polyporus Abietinus Fr. (101)). In cortice (F. V. Y p. 1653).

Polyporus destructor Fr. (98). Ad trube>- udus (Μ. s. p. 50).

Polyporus obducens Pers. 105³). In trabibus ite tec-cc· lepidarii (Mic-11.
ΙΙ p. 529).

Polyporus officinalis Fr. (91)). ‚ld cremeas (Μ. S. p. 51).

Polyporus pulchellus Sacc. (31³8). ,M raucos acus interdum obvol-
vens (Μ. 5. p. 50).

Polyporls vulgaris Fr. (94). In truncis dejectis (M. S. p. 54).

solenia anomala Fccclc. (Su). In strobilis (Μίοὴ. 11 p. 244).

Tremeliodon aurieulatum Fr. (103). Ad truncos cariosos.

'l'remellodon (Hycltzzcm) gelatinosum Pers. (103). Ad truncos (M.
5. p. ὃς).

Tricholoma (Assem-icus) rutilans sclam: (537), Aac caudices (Mich. 11 p.
242).

Hypodermoae.

Periclermium Pini Wuclr. (148). In soliis (F. V. V p. 168).

nonem-umam. synops. Muc. ven. 17

