       
 
    
     
    
   
  
 

10⁴]

Conium maculatum L. · 5
nypodcmncae.
lmen-inin Aethusa: Jl‘trf. *swan-inim vossii lv'z«·l=·.)‹*12,<l›. In soliis (1³.

Y. Y p. 105¹).
l’yrenomyectoae. , ΡΝ

mmm-vlla &uminum sarr. (3³5³). Ιιι ‹wmlihm ‹·.1·.x1'r·‹-mlis‚

Spaeropsidcae.

Ycrnniculzma Dematium Fr. ‹wlm 1η «ηιιιῖὶῐιιις mmm-(ais.

Bupleurum aristatum lxm-tle.

Hypodermeae.

l'ucwiniu lmplmu‘i lind. (141). Im foliix ‹Mich- ΙΙ ιι. 1:36».

Bupleurum gramineum ΠΝ.

Hypodcrmoae.

1‘1100i11i11 lmplcuri Jffwl. (111). In foliis (mich. 11 [ν. Ιῖὒι. A}
r

Apium graveolens JJ.

   

Hyphomycetooe.

    
 

   

‘'01¹1J17mpo121 Apii Fres. (510). Ins saliis (1³. Y. Y 1». lm».

    

petroselinum sativum lloff.

Hypodermcae.

     

rum-inin ΛΟῙΙιιμιν Πανί. (128). lm soliis.

  
   

   

  

l’yronomycotcae.

l'lwspom vulf-{nris ,We-‘MR ‹901¹1. Ιιι mmmmm-11, 1 1». 1⁸».

   

Upllimlmltss 1l1'1111l11'1l0plmrrfb 1¹11boell¹l< Far-Is. lte caulibus avxiccfftris MN*
‹31.>·.1·,1‹·l=. ’

    

splueropsidoae.

     

     

l'lwmn nebulosa usam. (mlh ll) malma< (mvn-tui> (Mn-h. 11».
⁴258).

   

&winsia 1¹1÷t1·‹·‹1·.1:1i11i lh‘xm. (mm. lm s‘nls't'x summissis <munst ιν.
1³¹3..

     

· r . ean. ‘quamq' ’,ςή-

