202

Aristolochiaeeoe.

Asarum euronaeum L.

Sphaeropsideae.

NJpwrm Asuvi Μυκη (129). 112 folii-x· mich. Ι p. 192).

Aristolochia panida W.

Hypodornmae.

Pacu-inin Aristoloehiarmn (Ida. (1:35³). In soliis (Mich. 1 p. 9).

Aristolochia rotunda L.

Hypodormoae.

l‘uecinia Aristolochiarum Uda. (1:30). In soliis (κ’. Υ. 1⁷ p. 168).

Aristolochia clematitis L.

Hypodormoae.
,Nasidium Ariswlochia· lcahlt. (1539). In soliis mich. Ι 11. 242)-

Pyrenomyeotoae.

§ommia Aristolochiae Nave. (1:34). In μαῃ. ins. soliorum mich. 1
p. l‘Jl'.

Sphaeropsideae.

.x>‹·‹·‹·11yt:1 Aristoloehiw Sacc. (115³). lta foliis (nich. 1 γ. 165).
saevitum &pegaminianutn Nave. 1411). ln soliis langsaz'rlis.

l-lypnomyeotoae.

=''‹:1·‹·‹›<1›1›1·:2 olivas-cen< Sam-(2 (31⁸). ln pasl. ins. fulsuram (Min-11. 1 ζ
1», 2138),

 

