63

Sphaerella Ariadna Sacc. (211). In soliis. (Μὶοῐι. I p. 34).
Eutypa (Vazsa) heteraeantha Sacc. (182). Ιη ramis (Mich. 1 p. 19).

Sphaeropsideae .

Ascochyta Emori Sacc. (412). Ιη soliis. (Mich. 1 p. 1⁴52).
Camarosporium Coronillae (Hendersonia Emere· Sacc. et ὄρσῃ.)
(422). In ramulis (Mich. 1 p. 208).
Phoma Coronillae H'cst. (383). In ramulis emortuis (Mich. 1 p.
150⁴.
· ΞΘρῐοι-ἰὲι Emori Sacc. (424). In foliis (Mich. 1 p. 173).

sophera japonica L,

Pyrenomyceteae.

Botryosphaeria Bbrengeriana Sacc. (207). (F. V. IV p. 4).
Diaporthe Ophites Sace. (233). In ramis (F. Y. lv. p. 13).
Diaporthe sophorae Sacc. (2530). Ιιι ramulis (Mioh. 1. p. 2384).
Eutypa (Uel-m) ludibunda Sace. (180). (meh. Ι p. 13).

Spaeropsideae.

Coniothyrium olivaceum Bon. (298). In ramulis (Mieh. 1 μ. Ξιιῗι).
Diplodia Sophoroe Sace. (40]). In ramis (Miclu. ΙΙ ι). 203).
Dithiorella B&1·eng01·ia11a Sace. (392). In ramis (Minu. Ι p. 271).
Phoma sophorae Sacc. (5392). In ramis (1³. Y. Y p. 209).

wistaria chinensis DC.

Pyrenomyceteae.

Diaporthe seposita Sace. (2530). In ramis (F. V. ΙΥ p. 7).

Sphaeropsideoe.

Phoma seposita Sacc. (383). 1η. ramis (κ’. Υ. IV p. 201).

Erythrina chista-qam L.
Hyphomyeeteae.

Fusarium rimicolum Sace. (5:36). In rimis trunci putrescentis
(Mich. 11 p. 297).

Myrothecium roridum Tocle. (541). In, foliis* putridis (ΜἰοΙι. 11 1».
175).

Closterosporium (Sporiclesmium). Bizzozorianum Sacc. (400). In
soliis dejectis putrescentibus (F. Υ. Υ p. 1053).

