287

Diuitaria sanguinalis Scop.

Hypodermoae.

Ustilago destruens chb. (128). In spicis immaturis (F. V. V p.
167).

Gynodon Dactylon Pers.

Hypodermeae.

Puceinia Cynodontis Desm. (1537). In foliis (M. S. p. 208).
Ustilago segetum Ball. «Γ. (Tarba Im.) (HQ). [η alantis (M. S l'

74).
Pyrenomyceteae.

Amphisphaeria culmicola ‚sm-e. (23⁸). ,ld basim culmorum emor-
(aarum (M. S, μ. 113).

Oplliobolus (Ichaplzidophora') oraminis Sacc. (27⁵¹). Ιιι basi culmi
putrescente (Ἠ. V. ΙΙ p. 307).

Phyllaehora cynodontis ,Viam-l. (29²2). ln foliis ιλΙίοἰι. Ι p. 252).

Sphaeropsideae.

Diplodina [Distlwlicw graminea Sarra. (417). In culmis [nich. 11 p.
2137).

Hendersonia orastophila Stare. (42⁰). In culmis (Mieh. ί p. 211³.

Hyphomyceteae.

Fusarium corallinum Sace. 9526). Ile spicis (F. V. Υ p. 196).

Andropoqnn ischaemum L.

Hypodermeae.

Puccinia Cesatii Sem-sicm- (I’.Anrlropo‚r10w's Fau-k.) (137). 1η soliis
(M. s, p. 208).

Ustilago Ischwmi Femk. (128). In spir-12> nmmum evasuris (F. V,
V p. 107).

Pyrenomycoteae.

ceratostonm culu‘nioolurn szk. (1⁸7). In culmis putrescentibus
(1⁴¹. V. V p. 175).

