210

Pyrenomyceteae.

Antlnostomella limitata Sacc. (195). In caulibus ramulisque tenuio-
ribus (F. V. lv p. 2).

Diaporthe forabilis lee. (226). In ramis dejectis putrescentibus
(Μ. S. p. 141).

Didymo-§pharia Epidermidis Fuck. (236). (1³. V. 11 p. 5323).

leriosphaeria exigua Sacc. (220). Supra epidermidem ramulorum
putrescentium (F. Vi 11 p. 324).

Eutypa heteracantha Sacc. (182). In ramis (1⁴¹. Υ. IV p. 151).

Fenestella (Thyridiecm) vestita Fue-lc. (2713), In. ramis putreseen-
cibus (1⁴¹. Y. IV p. 14).

Nectria squamuligera Sacc. (285). In ramulis (F. V, 1V p. 22).

x'alsa translucens D. Ntrs. (178). 1η ‘ramulis (M. S. p. 134).

Sphaeropsideae.

Cytosporina heteracantha Sacc, (440). In ramis.
Hyphomyceteae.

Dactylium maorosporum Fr. (485). Ιη cortice putrescente (F. V.
Γ p. 196).

Sporosehisma mirabile Berk. (51⁴3). In truncis decorticatis putri-
bus. (F. Υ. Γ ρ, 191).

Tabercularia pusilla Sace. (532). In ramis.

Salix alba L. (S. vitellina L.)

Pyrenomyeeteae.

Acanthostigma revocatum (Lasiosplzoeria 2›02·1›21sillae‹)8110c. (265).
In liano denudato (κ’. V. 11 1). 5327).

Anthostomella intermedia Sace. (195). In ramis putrescentibus.

Botryosplnaeria 13‹'·110nge1·iana 1). NJrs. (207). (F. V. IV p. 4).

Cryptospllaeria (I'alsa) millepunetata Nke. (182). In cortice ramo-
rum (Μ. S. μ. 127).

Cryptovalsa Nitsclnkii Facis. (185³). (Mieh. 1 ι). 22).

Cryptovalsa thbenllorstii Sacc. (1853). (Μῐρῃ, 1 p, 21),

(tuom-bitaria salicina Fewls. (275). In ramis (M. S p. 120).

Diaporthe salic-ella Sacc. In rnma's emortuis (M. S. p. 135).

Eutypa (γαῖα-ιι) neten-acanum Sacc. (182). In ramis carricatis (M.
S. p. 199).

