25¹0

nyphomyceteae.

Aspergillus earneolns sacza MN). In culmis.

Bon-‚vtis fulva Hc. mn. [ιι νιιῖιιιίε putridis humi seratis (F. V. V
p. 105».

1{elminthosporium tammum I’ass. In soliis &manentibus (Mich. Ι

μ. 270).

Melanconieae.

Did‚vmosporium culmigmmm Sacc. (1511). ln culmis (Mich. 11 p.
539).

saccharum strictum.

Pyrenomyeeteae.

Anthostomella italica Sacc. et Sp. 4195). 1η foliis putrescentibus,

Arunda Donax L.

Hymenomycoteae.

Pauus Flabellulum Sacc. ec spen. ⁴.‘'*3.)· ln culmis putrescentibus
<Miz-11. 1 p. 301).

Pyrenomycetoae.

Ᾱῃψιιῑψὴιωνίιι culmicola Sace. ‹2:3sf>.1n* radicibus ec &almis (Μὴ-11.
l p. 4ὖ5ᾊ

ΑιιῐΙκ)5ῑ()ιῐιυΙΙτι minima Sacc. (104). In Cusubi-3.

.x11th‹›<t01nena phwosticta δίων. (104). Ιιι sultis pum-ielis (Micln. 1
p. 374).

wryptovalsa arundiuacea Save. (1⁸4). Ιιι culmis (1³. V. lX' p. 17).

lnam-wella spegaminiana Sacc. (1³⁴). In culmis putridis.

niatu-ypolla verrueil'ormis Mes. (1⁸4). Ite culmo putri (Mich. 1 p.
253).

l)i11y111‹›.<1›l1aeria arumlicola mss. (.2·'3⁴'›)- Aa culmos.

lssntylra arundinz-nfea Sace. (181). ln calmis (1³. V. lv p. 15).

(jlonioella microtheca (llyseerium mic›·0th‹·(·1'em›) Sacc. et Spey.
‹tw-Q). In vannis induratis (Mivh. l μ. 115).

Ιπμῖυερὴιιοτίὲι donamina Sam: (250). In culmis emortuis putrescen-
ribus (M. S. p. 107).

1,e1›tospha‹·1·i:1 rhodmphzma liis-5 (⁸251). In culmis onustis.

 

