204

Euphorhia heiioscopia L.

Hypodernmae.

Mclmnpsora ΙΙοΙὶωςρομίῑι,ι Winc. (11.1ἰιῳ1ιονὸὶαο Cast) (ΜΤ). In so -
liis 01. S. p. 78).

Euphorbia Peplus L.

Hypodormcae.

Vromycos senten-atus< Sacc. (1:³2).
Melunqwmn Helioseopiw Irim. <ffloelcempsora Euphorhiac (Ἀκί.)
(1-17). In soliis (M. S. p. 78».

Euphorbia Gerardiana Jacq. (E. Seguieri Vz’ll.)

Hypodermoae.

Ιί·ι»ιιι)·οοῑ< ςσιιίοΗειΐυς Nare. (122). 1η soliis (M. S. ι». 87).

Euphorbia cyparissias L.

Hypodermoae.

,mr-ishun} (szu‘issiae Dc. (1:³5), In soliis (Mich. 1 μ. 242)
.x‹:‹·i‹1i‹›l11m exantlnomatieum ῙῙηῃ. In soliis (ΜίυΙι. Ι p. 11).
ΜυΙηιιηνῑωι-ει Ilolioscopiae (147). In! solii-³.

Vrmnycvs excavatus Massa. (1:32). In foliis.

I‘wmyces smltcllatus Isto. (1:32). In soliis (F. V. 1⁷1». 151).
srmnyees tunm-culmus Fen-l< (1:³2). In soliis (Min—211. 1 ιν, Η).

Phycomyeetoae.

1¹‹:1·‹111‹›<pm·11 (typam-issia> Da· Burs] 11:35) In foliis mich. l ιι. 454).

Pyronomyootoae.

(ἑιιιιιιιιιιιίιι totraspom ll'iszt. 1217). Ιιι ‘fault' pnlroexenle (Miz-11. 1
ΙΙ, 5382)

1.··1›t‹›,<1·1121==·'1:1 litlphorbim Mnus-sl. (ΞΗ). Ικι caule 2e2cl›·(¹s‹·(‘11le mich.
Ι 1). rtem.

1¹113'<,1!‹»s1›‹›1·;1 minutula Nnc-e. ut μ’μ’-ιχ. 4905). lm caulibus emor-
mix (nich. l p. 137⁰).

 

