47

Eutypella Acharii Tul. (180). In ramis decorticatis maioribus.
Gnomonia incl.nata Auersw (217). Ιη foliis emortuis.
Uncinula Aceris Sacc. (163). In foliis.

mscomyeeteae.

Rhytisma acerinum Fr. (859). Ιη foliis (M. S. p. 159).

Sphaeropsideae.

Diplodia petiolorum Sacc. (409). [η petiolis soliorum (Mich. 11 p.
267 .

Discosizz Artocreas Fr. (445). (Mich. p. 201).

Melasmia acerina Lo'o. (443). In foliis (Mich. Ι p. 203).

Ρὴ)’11081;ἰοῐει Pseudoplatani Sacc. (366). In paq. sup. sotiorum (Mich.
I . 136.

stegagospossam pirisorme Corda. (401).

Acer negando L.

Pyrenomyceteae.

Diaporthe dubia Nlce. (232). In cortice ramulorum (Mich. 1 p. 383).

Didymosphaeria pulchella Sacc. et Speq. In ramis sect) cortice <te-
niqratis (Mieh. 1 p. 275).

Eutypa (Volsci) lata Nise, (180). Iti truncis ramisque decorticatis,
ramis in ipso cortice (M. S p. 128).

Eutypa (Vazsa) ludibunda Sacc. (15³0). (Mich. 1 p. 15),

Leptosphaeria Diana Naro.. et spen. (247). [η foliis putrescentibus
(Mich. 1 p. 5398).

Melanomma medium Sacc. ot Speq. (254). [ιι ramis putrescentibus
(Mieh. I p. 402).

Sphaeropsideae.
Diplodia atrata Sacc. (405). In ramis (Mieh. 1 p. 256).
Phoma Lebiseyi Sacc. (384). ln ramis (Mich. I p. 257).

Hyphomyceteae.

Fusarium pyroehroum Sacc. (536). [tt ramulis (Mich. 11 p. 295).

Melanconieae.

Marsonia (Gtoeosporium)‚ truncatula Sacc. (45⁴5). In sotiis tanqui-
dis (Mieh. Ι p. 221).

