89

Valsa ambiens Fr. (177). In cortice truncorum ramorumque lan-
quencimn (Μ. S. p. 131).

Diseomyceteae.

Calloria vinosa Fr. (346). Ιη cortice duriore (F. V. IV p 30).
Exoascus bullatus Fecck. (359). In foliis (Mich. I p. 62).

Sphaeropsideae.

Ascochyta pyricola Sacc. (414). In pay. sup. foliorum (Mich. 1 p.
168 .

Aste1²or)na geographicum Desm. (5389). Ιη foliis.

Coniothecium Epiderrnidis θεῖα. (503). In ramis (F. V. V p. 15¹4).

Diplodia Malorum Fuck. (408). In fructibus putrescentibus (M. S.
. 202).

ΒῖρΙξάἰῆ Pseudo-Diplodia Fuclt. (402). In ramulis (M. S. p. 201).

Hendersonia pyricola Sacc. (410). In foliis lanqm'dis.

Hendersonia vagans Fuci». (418). In cortice.

Phyllostieta pyricola Sacc. ct Spey. (373). 1η foliis (Micli. I p. 153).

Phyllosticta Pyrina Sace. (365). In foliis (Mich. 1 p. 134).

Hyphomyceteae.

Fusicladiurn dendriticun] Fuck. (510). In pass. inf. foliorum.

Hyphodcrina roseum Fr. (4⁸15). In cortice (M. S. p. 187).

Monilia (Torum) fructigena Pers. (480). In fructibus putridis (M.
S. p. 177).

Oospora virescens Wallr. (468). In foliis putridis.

Septonema Hormiscium Sacc. (498). In cortice (Mich. ΙΙ p. 559).

Septonema rude Sacc. (498). Ιιι liquo putrescente (Micli. 1 p. 270).

Torula virescens Sacc. In foliis putridis (F V. V p. 190).

Melanconioae.

Coremium vulgare oda. (525). In fructibus corruptis (M. S. p. 133).

Gloeosporium fructigenum Berk. (452). Ιιι pyris putridis (1³. Y. V
. 202 .

Ρρεῐῗιίοκῑίἓι breviseta Sacc. (459). In paq. [sz. foliorum.

Pyt-us Malus L.

Hypodermeae.

AEcidium penicillatum A. et N. (149). In soliis.

