272

ΑΙΙίει culta

Pyrenomyeoteae.

sphaerella schoenoprasi Auerstc. In soliis (Mich. 11 p. 247).

Asphodelus albus Mill..

Sphaeropsideae.

steganossmra (Ilmzdersoain) Asphodoli Nuce. (421). In soliis (Mieh.
11 p. 2³1».

Hemerocams fulva L.

Pyrenomyeeteae

Lophiostomzl insidiosum (les. (rc DNtrs. 0302). (Μίοὶι. 1 p. 447).
swam-ella Pales Sacc. (5312). 1η (malibus e.1.·xi0c(1!i.0.

Sphaeropsideae
Dilulodia herbarum Esto. (Spitae⁷1·‹)11.s·i.s· (nullarum Fecelc) (414)). In
madibus (M. S. 1¹. 202³).

chnicularia Liliacearum West. (5391), ln caulibus. (F. Y. Y. ι».
10⁵¹).

ΑΙοο vulgaris Lam.

Hyphomyeeteae.

Acremwnium alternatum Ι,Ι.’. (ΠΜ. ln [aliis maritus (M'wh. l p.

2⁴32».
§optumum-inm bulbotl'iollum (Jalula. In caulo els'oliis vnmrtuis (M.
S. μ. 19⁴³),

Aut-armis nutans Μ.

sphaeropsideae.

Asteroma sulm-:nuans Fr. Ιιι ‹wulihus rmum-luis (nich. 1 p. 261).

