826
Pyrenomyeotoae.

Nouum cinnabarim Fr. (283). (Μ. S. μ. 122).

Discomyceteae.

calloria coecimtlla Fr. ‹jz-17). (κ’. X'. IV, p. 5³0).

ΙΙωὶωιίιιιιί oin-inum Fr. (53:31). (M. S. 165).

ΗυΙωίίιιιιι serotinum Fr. (53:32). (M. S. p. 1⁴35).

Lautum-lla 11)(ικῃ36ῃμ1ια) vex-inea Facis. (5320). (M. S. p. 164).
lfa-uuella ('l*1·i‹·l1.0pe;i;11) nivea 1«ἰι”Ι.’,. (2³27). (M. S. p. 103).
l‘vzizfl (I'levlauirt) coccillml Furls. 0320). (M. S. 1513),

Myxomyeeteae.

‘'uondrmderma (Carcerina) spumarioides Fr. (11). (Μ. S. p. 172).
Craton-ium leucoccphnlum l'ers. (10). (Ρ. Υ. ΙΨ. p. 40).
Spumaria alba DC. (11). (Μ. S p. 173).

sphaeropsideae.

(Ihactomolla ΙίξζιιῐαῡΙη Sace. (3101).

llyphomyeoteae.

Alternnria tenuis Nees. (5⁴22).

Cephalmmm-nun curtims Sar-c. (3171) (Minu. ll, p. 9813).
(31:u10sp0riu111 herbarum Linlc. (511).

Spormvyhc mmm-lo< Fr. (3:³⁸). (M. S. 1). 181)
Μνιιηιίιςὶἰιιιιι pyrism'moe Ihm. (321), (nien. Η. 2011).

Myeolia sterilia.
lzlnmnnorpua fragilis ΙιόίΙι. (M. S. 1515.

Folia arborum, fruticum et plantarum variarum ν, deci-
dua, v. deJecta, v. putrescentia, v. coacervata, v.

fermentescentia, ν. uda, v. rejecta etc.

Hymonomycoteae.

(tlilnvyhe 0:111113011112 Pers. (110).
Ηῃιυι-Ιιιιιις offusus Πομ. (ΜὶνΙι. ΙΙ, p. 399).

