2208
Pleospora pyrenophoroides Sace. (270). In foliis putrescentibus
(1³. Υ. ΙΙ p. 301».
l'hysszxcora ⁴}1·a1ninisl‹'m·l.·. (292). In foliis aramum (M. S, p.
1445.

Serrafalcus mollis Parl. (lh-mnus mollis L.)

sphaeropsideae.

, Septoria 121>01ni Sace. (4:³5). In soliIS (Mic-11. 1 p. 194).

Lolium perenne L.

Pyrenomyeeteae.

“taviaeps purpurea '1‘ch (290). In svartibns (M. S. p. 125).

tonum.

Hypodermeae.

Ριιοοῑιιίη eoronam Corda. (142). In foiils.
Puecinizt (numinis de Rzlry. (149). In soliis (M. S. p. 84).

Pyrenomyceteae.

claviceps purpurea Tul. (294)). Ite caryopsirlilms.

Brachypodium pinnatum P. B.

sphaeropsideae.

septorm affinis Sar-(⁸, (4:35). In soliis· (Mich. I μ. 194).

Brachypodium sylvaticum le. et S. (13. gracile P. B.).

Hypodermeae.

l’uovinia linearis Dux-m. (I'. Brachypmlii [θαι-1..) (1:³7). ln foliis va-

uinisque (M. S. 1¹· ιἩ).
ῑῖωῐιῌςεῖ ΙΜΕῙΗίε (neh (1535). Iu soli's (M. S. p. Qoss)

