“1‘5: ΕΤ

78

   

Mollisia (Pyren-vpezisa) Rubi Rehm, (337). In sarmentis puere-
scentiluis (Mich. 1 p. 423).

Pericula rhabarbarina Tul. (333). In saa-mentis putrescentibus
(Micb. 1 p. 419).

stogia dumeti Sacc. et Spes). (5357). Ιη sarmentis emortuis (Mieli.
Ι p. 421).

Sphaeropsideae.

Cannarospolium (Ilendersonicz) rubioulum Sacc. (422). In ramulis
(Micli. I p. QUO).

Diplffllia Rubi Fr. (1103). In ramis (M. S. p. ⁴202).

Diplodia rubieola Sacc. (4053). In ramis (Micli. Ι p. 256).

llendcrsonia Rubi ilfest. (418). Ῑιι sarmentis (Mieli. 1 p. 21-1).

plionia vepris Sacc. (5386). In sarmentis.

l’liyllosticta rubicula (Depazea areolam cmck.) (5374). Insoliis (M.
S. p. 102).

septoria Rubi H'est. (424). 1η foliz‘s (Mich. 1 p. 172).

fflQmQ-n Α ¹⁴

Hyphomyeeteae.

      
  
    

Cevoospora Rubi Sacc. (518). In soliis Ianyuidis (1¹¹. V. Χ· p. 188).
liliinoti‘iebum griseum Sacc. (478). In pasl. inf. soliorum.

Melaneonioae.

Cmflx'neum soliieolum Facis. Ῑη foliis (Mich. II p. 169).

Coryncum microstictum Berk. et Br. (457). In ramis (M. S. pv
100).

l’estalozzia funerea Desm. s. typica. (459). In soliis vivis vel emor-
tuis (Mich. 1 p. 47⁸).

'l'rullula hystorioides Speq. (153). In sarmentis putridis.

Bubus caesius L.

Hypodormoae.

l'lunngniidium nubi Winl. (Phr. heilhosmn. Selileclula.)(1v15). In fo-
liis (M. S. p. 79).

Pyrenomyeotoae.

(hionium :implum chb. (5300). In ramulis (M. S. p. 1:38).

llyponociria ssavo-nitens Sacc. el Spes). (⁴281). In sarmentis emor—
(κίε quw [Iuvavum-(alac siv-nt (mich. I p. *1-11).

Mierotbyrium mici-oscopieum Desm. (?{);'›).In sarnwncis corticalis
‹Min-11. 1 p. 5381).

X‘eiituria Ix‘unzei Sace. (219). In paq. sup. soliorum viventium (1¹¹.
V. V p. 174).

>n ι’,υἶ .

