'⁸ '‘t-3333}
30 ¹ ¹
74 ’
spiraea filipendufla L.
Sphaeropsideae.
Phyllostieta Filipendulae Nuce. et Spes). (5302). 1η soliis (Mich. lp.
1-15-150).
spiraee ulmaria L.
Pyrenomycoteae.
Erysiphe Ulmariae I’ers. (165). In foliis.
Lophiostoma simillimum lim-st. (202). In liano ramorum.
Kerria japonica J). (ἶ
Pyrenomyceteae.
Anthostomella limitata Sacc. (1923). In paulibus ramulisqne.
Diaporthe jamnica Salac. 4227). In ramis (F. Yon. lx* p. 11).
Leptosphaeria Coniotllyl‘ium Sacc. (244). (κ’. V. 11 p. 317).
Leptosphaeria vagabunda Save. (245). (F. V. 11 p. 5318).
Sphaeropsidoae.
Diplodia Corchori Bcrlc. (403). In ramulis (nich. I p. ⁵25⁶).
Phoma japonica Sacc. (286). In ramis (F. V. Y p. 201).
Hyphomyeeteae.
Gonytrichum caesium Noees. (508). Ιιι ramis pam-ielis (F. V. V p. 'j
102). ᾗ

Dryas octopetala L.
Pyrenomyeoteae.

Melanopsannnzt (Αυιῃῖιίερίιίιψία) anaxaea ἕρσῃ. (218). In radicibus
(Micn. 11 μ. 210). ⁴

Didymella Dryadis Spefy. (210). ,2er solia υἰυα υ. arida (Miclz. 11
1», 161).

1))ϊρηομ11οηι (I'leospora) Venturi-„1 Speq. (ΞΠ). Ad folia arida <Miel1.
1 p. 46⁵2).

Splussrolla oothcea Sacc. (212²). In pay. 31ι]ἰ.Ῑοῖὶονῑιηι emortuorum
(Mic-11. ll p. 1602).

Discomyeotooe.

81111:L·1·0peziza (llvterosphoeria) alpina Sacc. (5350). Ινι pasl. sup. so-
lim-mn mich. 11 p. 105).

 

