Fungorum nutrices quae partes sunt vegambilium
incertarum spaniorum.

Cautes, culmi etc. v. putrescentes, v. dejecti, v. exsic-

cati etc.

Hymonomycoteae.

Ciphella(Ta-ielmpmisa) villossa Κανὰ-Ι. (109). Ad caules ‹laieccos 122!-

(rea-vens& (M. S. p. 1653).
Coruum-ius cnstaueus Fr. (74).

Pyro nomyeotooe.

llypodcvma commuue Dulay. (5310). (M. S. μ. lz'w').
Lophioztoma caulium Ces. vc DNIrs. (5301). (M. S. p. 2111).
1,(ηι1ιίυίιὉιηει Οειὼὼνίιω Spes). (219). <Min-11. 11. p. 11353).

Lophiotremzt (Lamias-coma) vagabundum Sacc. (⁴290). <Min-11. 1.

v. 417).

Pleolcpora'herbarum Rahh. (2130). (M S. p. 102).

l‘yrenoplwra (lffcptrmplzaeria. Pleas-pom) calvoseeus Sace. (271).
(Β. V. 11 p. 315).

Discomyeotoae.

calm-ia, le=1e‹›.<t.i·.;1noi‹leq Same. 4247). (λΙίοΙι. l, p. (333).

‘'ibol'm lunaris lv'aclc. (53115). (Miell. 1, p. ⁴57).

Cyathicnlst »ungu-is I).W›·.s·. (M. S. p. 1134).

llulotidium ιιίιιυιη Sam. (53:353).

lloelotium (Cyathicnla) coronatum DNtrs. (55:353). (M. S. μ. 1135).
Laclmolln ('l'1·ir·lz,0pesi;rc) Nida ιμ’, Fas-lc. (327). (M. S. p. 1⁴33).
Lachnellzt ('I'1·1'(„·l101m;lsrz‘) punctisormis Fut-lx. (ἕῐῖῖ). (Micia. 1, p (313).
l'irottaoea Hrosadolzlo Sacc. (Mieh. 11, p. 23:36).

Stia-tis Saeval'doi leolam. (5351). (b'. V. Υ, 1). lS-l).

Myxomyooteae.

(¹.‹)m‘1tri‹·l1:1 pulchella Hos! (12).
Didymium farinaceum &vlu-<mh var. confluens* Pers. (10). (κ’. V. IV.
Ι), w)

