(J R Υ [¹1¹0 G AM A Ε

Palmumiam-w.

Pouypodium vulgare ΙΙ.

l‘yrenomyccteae.

>pl1=1c1¹clln 'ryroleusis Awrl. (211). Μ »em-ulis rlts‘t'wc'szliltns pre-
stirme supet-larix (nn-11. 1 Ι». 5³4).

polypodium Phaeqopteris JJ.

Hypodormeae.

“21⁴3 ›11111 lilia-inum Ninus-l. (15¹¹). Ικι [ms. inf. saliorum 011011. 11 ιι.
157).

ΡοΙγῃοῑΙίυηι oryopteris L.

Hypodermeae.

ίίιῑνιιιιι mmmmm ‚Vitas-xl. (ff. mutermzportrm, walls.) «15¹». Ιιι 1¹¹5!—
inf. foliorum Qlwh· ll 1». 1⁴3⁸.
l'vwcmm Pom-[unm [vu-s. (15⁴³). lass'ntiismlivl1. 11 μ. 157).

ΑερίιΙίυιη

sphaeropsidoae.

l.‹·1·1·›<t1·1›111:1 lilivimm· lv's. χΙΙΙ). In stipitibus.

