2⁴0

Cryptovaim Nitsenkii Faclc. (183). (meh. 1 p. 22).

ὓὶιιροι·ῑ1ιο Castaneas Sacc. (224). In. ramulis (Μ. S. ρ, 136).

Diaporthe castaneti Nke. (2:34). Ῑιι ramulis emortuis mich. 1 p.
240).

Dian-‚vm Stigma Fr. (1³4). In rumis enmrcm's cortic-aeis decorti-
vatisque (M. S. p. 150).

cumn-himma Castanea Sacc. (274) In ramuli.»- (M. S. p. 120).

Endothia ,Qu-osa Faclxz. (221). (Mich. 1 p. 31).

1·Ζιιῐ)·ρ.”ι(1ἰιῖ.ςα) ludibunda Nave. (130), (Μίοὶι. 1. p. 15).

Guomonia setaeea nvn-s. (217). Ita soliis (M. S, p. 100).

llypoxylon atrolmrpureum Fz. (200). In lionis putridis.

113130xylon effusum ΝΜ. (207). In ramis cortis-‹ccis (1³. V. V 183).

llypoxylou fuscum Fr. (200). In cortice.

llysterium pulicum Pars. (300). Ιη cortice duriore <Miz-11. 1 p. 55).

lx'almusia dealbata Save. (258) In liano (1³. Y. V p. 179).

Lophiostomet qua‹Irinucleatum liam-t, Ιη liquo ›eiyrifl'calo (Μ’ωἰι.
l p. 453).

anhiostonm rhapaloides Sacc. (304)). In cismo niyrisicaecto.

Lophoderwium petiolieola Foeda (211). [η spinis crqwseclarzcm μιι-
[vescentibus (Mich. I p. p. 515). ἱ

Melaneonis Modonia Tul. (221). Art ramus tlejrwlos <Miz-11. 11 p. 1
2ῧο).

Melanomma (mellianum Sacc. Ιιι radiculis calamidis υ. emortuis Ξ
(Μίοἱι. ΙΙ μ, 531). ,,

Micropera minutula Sacc. Ιη cortice (1³. V. V p. los). ‘i

 

Quuternurizt Personii Tul. (174). In ramis emortuis (Μ. 5. p 1⁷10).

ltoscllinia Aquila DNtrs. (15¹1). Ῑκι ramis noreiensis el decortica-
tis (F. Y. ΙΙ 1». 5327).

,κ’[ιίιιυι-«ςίἰιι ιικωυίἰιόιῚηίε Faclf.. (208) In foliis (Μ. S. 05).

§plum-olla punctisormis lercha. (208). In pay). inf. [diorum. ἱ

mlx-a coratophora Tul. (175). Ιιι ceorle'co raucorum (M. S. 1». 13ἰῖ). J

xylaria lilisormis Fr. (108). [ιι foliis putrescentibus (Ρ. V. V p. ᾗ

1⁵11). =

Ξ

Diseomyeotoae. ᾗ

eitun-in (Cfstcrhir-n‘a) oclninophila Sace. (315). Inr·‹11¹szclis (M. S. i

1„ 1⁴35). Ξ
Ιιίιιωιιιιιςμυγίιιιιι strigosum Sam: (417). Ιη limeis (xm-11. 11 μ. 281).
mumolus· clavus Sacc. αἱ, span. Ιιι liquo patres-cenas: deverticulo

dhon. 1 μ. 118).
115 ulopemm uili tris Fam-k. Ιιι foliis cc ιἰι 5215an- ‹·up.x-ulo›·um (nich.
Ι Ι). UT).
lxurlmssla Amnon staec. (5328). lac capsulis putribus.

 

