Ferula . Pag. 103
Ferulago 103
Festuca . 297
nem-lem» 95
Ficus 196
Flmetn 3⁴9
Fistulina :315
Poenicuhun 102
Poenum 35⁴3
Folia 326
For-synna 150
magaria . 76
Fragmenta lignea 32¹.»
Frankenia 18
rmum-mmmm· 18
Fraxtnus 118
Fructus . :327
Fumaria 12
'fungi :313
Galanthus ’265
Galega 5⁸5 Β
Galeobdolon 177
Galeopsis 1711
Gallum 100
(inlus-nce} :443
Gallus 343
steuista 5¹2
Gentiana 154
(acuminum-ea«- 15¹
Geor-gina. 187
(im-nnmerum· . 29
Get-unium ‘29
Geum 75
Glechoma 184
Gleditsheia ¹51
«nebularia. 1⁸0
(nubulariam-nu* 1⁸0
Glyceria 2404
Gnoa . :5⁵20
Gomphrena . 1117.
Gra-nnmerum 2⁸⁸
Gratiola. 167
Gryllus 347
Gypsophila 1111
Hedera. . 103
uedycnium 263
nedysarnm 154
uenanthemum 115
nenantnus 127
uenenorum 5
Helveua . 322
uumerocams 272
{lesnaticzz . ..
nepassenv 4111
Heracleum 101

Hesperis .
nibiscus
meracium
Hierochloa
Hippopna‘e‘
Hippopotamus
Holcus
1101110.
Homogyne.
nordeum
Hoya
1111111111ος .
Hydnum .
uydrangea

”speciant-ne.

Hyperieum
Hypoxylou

[beris
11οκ .
Impatiens
insecta
11111111.
Iridaceav
Iris .
[saria
150111111111

Jasminiunn
‚ln-glandneem·
Juglans
Juneurvm·
‚lunens
Juniperus

Kerria

mggelaria
Koeleria

Labuntur .
Lactuca
Lagenaria
Lagerstroemiu
Lamiu m
Lapides udi
Lappa
Lapsana
Larix

Laserpitium .

natania. .
Lathyrus
Lam-neca 4·
Laurus
Lecanora

mogun-numne.

pag. 13
28

136

234

201

340

294

333

120

301

. 153
. 137 1³0
:116
¹17
‘25
’25

:³1ss

15
321.

311
344
12ss
264
-2r35
332

U

115
208
208

ἦ--

,ιη
’276

200

71
17
266

171
135
141
vs
1711

129-130
131

255

101

277

61

291³

199

311

359
Lemua Pag. 263
Len-uacent· . 263
Leontodon 134
1.epidium 15
Lepmoptera . 3⁴5
Lepus . 330
Leucanthemum 1⁵25
Leucoj um 266
Leycesteria 117
{Athenon . 311
Ligna 329
Ligustrum 146
unm-ene. ‘269
Lllium 269
11111101ιί11 . 31
Li11a1·ia 167
Linum. 30
11111011011111011 8
nistera 264
Lithospermum 157
Livistona 277
Lolium *298
Lonitsera 115
Lotus 57
Lunaria 14
Lupinus 54
Luzula. ,7.
Lyehnis . ‘22’
Lycium 160
Lycopersicum 161)
Ι,γειιμοιΙίίΙιϊ1υ’ , 30⁸
Lycopodium :³08
Lycopsis 1.·,8
Lysimachia . 101
hythmum-net· . 62
Lythrunn {0‘2
Manlum . 107
Magnolia 8
§laganum-ene κ
Mahonia 10
Majantnemum 26³
Malva 2ss
”alvum-ne 28
”nunu-nnn 3:33
MammiHaria 96
Mau-channa 310
Marsdenia 154
massaria 321
‘intrices ΙιιιῚί-ίκ·
νιιιιι »pm-ierun-
vegctnbnlum . 321
Medicago ‘15
Mclampyrum 109
Meleagris 343
Melia 31
uenam-ne 34
Memotus 56

