196

ficus Carica L.

Hypodermeae.

Credo Fici Cast. (150). In paq. inf. foliorum (Mich. 1 p. 438).

Pyrenomyeoteae.

Cnpnodium Footii Bk. vt Desm. (170). In soliis coriaceis Mich.
l p ι’)(Ι).

Cryptovalsa Rabenhorstii Nuce. (IS-⁴3) (Mich. 1 p. 21).

Diaporthe cinerascens Sacc. (2532). In ramis corticaris (1³. V. lx·
p. 8).

Diatrypella verrucisormis le. <1⁸4))· In ramis corticacis decorti-
canisque (M. S. ι’). 151).

Eun-pa lata Tul. (181). 1η ἰὶῃιιο νε cortice.

(zibberella (Rom-yosphu·ria) pulicaris (J'es. er DNtrs. (289) Snbsp.
lzaubinetii (1³. V. lx· p. Γ»)

Physalospora gregaria Sace. In ramis.

Thyridium Rousselianmn Sacc. et Spefy. (275). In liqna (Mich. 1
1). 49).

'rrematosphaeria pertuselm Sace. (2523). In liquo denudato ramo-
rum <Micln. Ι p. 451).

Valm concta Sace. et Spess. (175). 1η ramis corticatis (Mic-h. 1
p. 20).

Yalsar'm anserina Sacc. (2²40). In raum· decorticatis (1³. Υ. IV p. 19).

valsaria insitiva Ces. ec DNtrs. (5239). In cortice truncorum ramn-
rumque (M. S. p. 14³).

Sphaeropsideae.

(lominum-inm anserinum Sace. (300). 1η mmlx decorticatis.
hiplodia swina ‚Vnt-1112. (1117), In ramis putridis (κ’. Υ. V p. 209).
1Ἰιυιιιτι cinerascem Sace. (53⁸3). I‘n ramis (1⁰. V. V 1). 201).

Hyphomyeetooe.

(Jeroospom Bollennn Nswg). (2321). Aa falia viva vel munaida (Mic-h.
Ι ιι. 4⁵15).

Cervos-pora syvinsl Save. 111 pau. ins. soliorum (Mioh. 11 p. 5505.
Clostorosporium 01:1vi1'01wne I’r. (ww). In ligsno putri (Mich. 11 p.
2⁸0),

bawariam Urlieoarum (πη. (3:3⁴3). ln ranmlis (Mioh. 11 p. 29⁴3).
spon-‹ulesm'mm syoinurn 'I'lmmw (3⁰1). 1η rumix cortis-atis (Mich.
μ. 34311.

