200

Sphaeropsidoae.
Ccuthospora Lauri Grev. (397). In soliis emortuis (nich. 11 p.
2⁴33 .
Dis›10di)a laurina Sace. (4013). In ramis putrescentibus (F. V. V p.
209).

Diseosia Artocreas Fr. (415). (meh. I p. 201).

Eetostroma Lauri Fr. In soliis dejectis (F. Y. Γ 210).

llemlersonin sarmentorum IVesl. (418). (Miclr. I p. 211).

Phoma. Berkeley Sacc. (5381). In caulibus putrescentibus.

l’hyllostieta laus-ella Sacc. 4:³73). 1η foliis (Mich. I p. 1573).

rim-llosticta Lauri Il'aesr. (3436). In pay. sust. foliorum (mich. 1 p.
135).

Hyphomyeeteae.

Acrocylindrium granulosum Bon. (42⁴2). Ιιι ramulis solissquo (1³.
Y. Γ p. 15³4).

('11:=3101)sis stachyobola Coa-fla. (505). In sol. 112ce›·e.s·‹·e)zfibus.

llimantia candida Prrs. (5423). Ιιι sollis <wideris (1³, V. 1⁷ p. 210).

verticillium Candelabrum Bon. (481). In saliis eoacvrvatis (F. V.
1· p. 191).

Melanconieae.

'l'rullula olivaseens Sacc. (453). In ramis putridis.

eamphora officinalis N. v. Ε.

Sphaeropsidoae.

wsb-osia mmm-eas Fr. s. Crunphorw. (1123). In foliis «mich. 11 p.
⁶281).

Phyllostieta urolnatol‘tllila Sacc. (3⁴36). Isz foliis (Min-¹11. 11 ιι. 276).

oreodaphne foetens Nees,

sphaeropsideae.

vXscoclrvtzt Oreodnplnncs Save. (412). In soliis {mmmmm (Mioh. 11
μ, 5:3³),

 

