33⁴3

, felis domestica L.

Phyeomyeotoae.
Μυσοί· helieostylus Sacc. (1521). In stercore putrescente. gMich. Ι,

p. 153).

Canis familiaris L.

Ph ycomyceteae.

Mucor caninus Pers. (158). 1η fimo putri. (M. S. p. 89).

Pyrenomyeeteae.
(Ἶιιιρίυιιιὶυιη stercoream vaq. (188). In stercore (Mich. 1, p. 222).

Hypocopra (sordem-ia) fimicola Ces. ee DNtrs. (190). In simo pu-
frose-eme (Mich. 1, p. 224).

Diseomyceteae.
Aseobolus stictoidcus ἕρσῃ. (5312). In simo putrescente (nich. 1,
μ. 47-1).
Lachnca <Hm-anema) araneosa Sacc. (³⁵23). In slorrfore in umbrosis
Mieh. I· p. 237). .
nunu-obius saccoboloides Sl›e(1.(.'342). Ιιι stercorepulvescenti (Mich.
Ι, p. 471).

Hyphomyeotoae.
λἐμοι-(ήῑίωὶιιιιιι vollereum Sace. (475). In υιἸΙι) pucroswnlc (nich.

ΙΙ, p. 2⁸7).

Mus decumanus L.

Pyronomycoteae.

Hylan-olma umcrospom Sacc. (ΗΜ). Iu, simo.
Soram-ia eurvula Ile. Har-vs. (189). 122! (inm.

Lepus timidus L.

Pyronomyeotcae.

ΙΙῃιυιίψι-ει (Nm-(laria) num-ola (les. el DNlrs. (100). In limo (Mich.
1, 1». 2211).

llylumopra nmerospora Sacc. (lem). In fimo.

&nahum ‹·‹›p1·‹›1›l1ilzt Ges. ec DNlrs. (189). In simo.

Sporwrwia ambigua Niossl. (2:30). In fimo.

