280

scirpus triqueter L.

Pyrenomyceteae.

Sphaerelln Thais Sacc. (214). In calamis (F. V. II p. 305).

Scin-pus Holoschoenus L.

Pyrenomycoteae.

1)id,x·mospha01·ia annxea Nave. (2536). [η mammis (F. Y. ΙΙ p. 5325).

Leptosplmeria Apogou Sace, el Epeo. (250). In cahonis putrescen-
cibus (mich. Ι p. 5398),

Leptosphaeria Micl·0p‹›g‹›u Sace. gss-W). l‘tl calamis, (1⁸. Y. II. ι».
320).

Ι,ομΙιίυῒ,ι-οιιιιι pusillum Sacc. ln calamis (Mich. I p. 543).

1Ἰυος<μωνιι pyrenophoroides Sacc. (⁴270). Ia calmi& (1³. V. 11. p.
5309),

Physalospora Festueae Sacc. (203), In messinis foliisque. (Mich. Ι
p. 27).

Sphaeropsidoae.

Septoria Holoschwni Mtsm. (4:30³. In calamis (Mich. I p. 196).

Hyphomyceteae.
Pau-leonia chlorospora Frcs. s. minor. In calamis.. (Mich. ΙΙ. p.
201).
Scimus

Pyrenomyceteae.
(iihborella Sanbinetii Sace. (2⁸³⁴). 1η caulibus exsiccatis.
I,01·t‹›spl¹ael·1a littoralis Sace. (252). In calamis (Mich. Ι p. 38).
Leptospnacqffa Miclwtii Sanc. (249). In culmis emm-luis.

sphaeropsidoae.

Phoma Berkcley Suco. (1³81). Ιιι (nulibus putrescentibus.

 

