215

Helotium sancellum Fuck. 1η ramulis putrescentibus (Μ. S. p.
165 .
propoli} faginea Karst. (352). In ramulis (Mieh. 1 p. 421).

Myxomyceteae.

Badhamia inam-ata Curr. (S). In muscis (Mieh. 1 p. 545).

Sphaeropsideae.

Astel‘oma salicis Rob. et Desm. (5390). 1η soliis deiectis.

Aposphaex·ia (Pltoma) Pulviseula Sace. (5387). In liyno udo (ΜὶοΙι.
Ι p. 259).

cytospora flavo-virens Sacc. (396). In corct'ce ec limas).

Cytospora fugax Fr. (5396). 1η ramis.

Cyto-§pora salicis Rab. (396). [η ramis.

Cytospora Schweinitzii Sacc. (5396). In ramis.

Cytospora translucens Sacc. (396). In ramis.

Discella carbonaeea B. ec Br. (447). In ramis cot-licutis.

Dothioreua gregaria Sacc. (392). In ramis corticellis.

Rhabdospora (Septorca) diaporthoides Sace. (438). In ramis (Mich.
11 p. 278).

Sphaemnoma Spinella Fr. (5389). In ramis.

Hyphomyceteae.

Arthrobotrym atrum Berk. ec 131⁴. (5:30). In ramulis putrescenti-
bus (M. S. p. 181).

Aspergillus flavus Link.. (472). Ad truncos (Μ. S. p. 184).

Bot1·ytis geniculata Corda (476). In ramis.

Circin0t1·ieum maculiforme Noas. (506). In ramis putrescentibus
(Mich. 1 p. 272).

Coniotllecium applanatum sace. (502). [n liquo putri. (Mieh. 11 p.
173). ”

Cylindrium heteronemum Sacc. (469). In„ flisco truncorum putre-
scentiam.

Dendryphium toruloides Sacc. (517). In ramis (Γ. V. V p. 191).

Fumago vagans I’ere. (5253), In foliis (M. S. p. 1⁴18).

Haplaria grisea Link. (474). In cortice maresc-ente (nich. 11 p.
544).

Helieomyees roseus Linls. (4⁴59). ln ramis [ulnisque (Mich. 11 p.
2⁸7).

Helieotrichum obscurum Nuce. (507). In ramis putrescentibus.

Isaria clavata Ditm. (5243). Ῑη cortice μηνί (Mieh. 11 p. 295⁸).

Septouema atrum Sace. (499). In liano putri (Mich. 11 p. 559).

Tubercularia vulgaris Pers. (532). In ramis.

