160

Lycium europaeum L.

Pyrenomycoteae.

Didinmsporium Striola Sacc. In ramulis lanqzcidis (Mich. 11 p. 540),
Mierosphwra Lycii ‚Seu-v. ct It. (164). [η soliis.

Lycium sinense Mill.

Sphaeropsideae.

Phoma importata Sacc. (3813). Ῑιι caulibus emortuis.

Nicetiana Tabacum L.

Sphaeropsideae.

I'hyllosticta capsulieola Sacc. ct ὄρσῃ. (5374). In capsulis (Mich. 1
p. 1521

Solanum Dulcamara L.

Pyrenomycoteae.

cucurbitaria Duleamal'ae Fr. (275). 1η mmis emortuis (M. S. p.
121).

[Maporthe Dulcamarae Nke. (221¹). (1³. V. IV 1¹· 12).

Didymella (smum-ella) superflua Fut-k. (217). In caulibus emor—
tuis (M, S. p. 913).

Eutypa h‹)tex·ac;111tl1a Sace. 082). 1η ramis (1⁴¹. V. lv p. 15).

Leptosphzvria :muta Fur-lc. (24⁴3). Ιη ramulis novellis (M. S. p.
105).

Leptosplunrla Doliolum Ces. et DNtrs. (2153). In cautibus herba-
κοιλ· (Μ. S. p. 10:³1-

1‚01·t‹›.<1·11:·21·1:2 vagabunda Save. (F. V. 11 μ. 318).

ΙΛηιὶιίοεῐυιιιιι simillinmm Karst. (5302). In liano ramorum.

Valsaria insitiva Ces. σε Ι)λἸν.ς. (239), In ramis (Mich. 1 μ. 32).

Diseomycotoae.

lleflutidiun nanum Sacc. (135313). ln caule (Ἠ. V. IV μ. 36).

 

