108

Pyronomycoteae.

I„01›t(›spl1a÷1·ia 0:11·1·›og0na Sacc. (248) In capsulis eas-siccatis (1³. V.
11 p* 3113).
Ovularia Veronicae Sace. ‹⁷178› In soliis mich. 11 p. 547).

veronica arvensis L.
Hyphomyeotoae.
Ovularia veronica„¹ Sacc. ms) In soliis <Miz-11. 11 p. 547).
veronica hederefolia L.
Phycomyceteae.
Porouospora grisea U2251.(15-1)J›2pa(1. inferiore. (1⁴¹. V. Y. p. 172).
Rhinanthus majorsslm'lc.

Hypodornmae.

[Tromyccs (alisatiam) Scrophularioe DC. (1253) ln soliis 011011Δ 1
μ. ll).

Rhinanthus minor Ehrle.

Hypodormoae.

Coleosporimn Euplu'asiffl lt'int. (lf'. Illt{tumulum-eastum Ldos.) (1171.
In soliis (Nion. I 1». 10).

Phyeomycotoae.

l'emnospom *lousa Ittcblt. (1522). In mensibus ramis foliisque slo—
rala'lms (nich. Ι p. 5365).

Rhinanthus

Hypodormoae.

Colcosporium Euphrasiw Winl. (G. ln'ltimm[laurearum λῶν.) (117).
In sollis (Mu-11. 1 p. 1⁴¹).

