16

Capparhleae.
Capparis spinosa L. (C. rupestris Ne'btle).
Phyeomyeotoae.

(ᾉκεῑιψιις Capparidis Ἰ. By. (136). In foliis (nich. 1 p. 12).

Pyrenomyceteae·

1)i.·1.0=·111‹3 Caslr22u<i< Sat-c. er Spvq. (226). In ramulis (Miehst
l'· 5399),

Pleospvra conamina Sace. (Ἰ Sp. (270). In. caulibus ramisque.

Sphaeropsideoe.

(3³111111·0.<1›‹›1·ium (llenrlersonioe). Suseganensis Sacc. “e Speq. (423).
In soliis (Micll. Ι 1». 209).

11‹·n‹101·.<‹›ni.-1 rupes-tris saec. [ἢ Speq. (419). In soliis (Mich. 1 p
2²1³).

ΗιὲιιιΙιῑι-ςιιιιίιι 1)ἰ.<(.·μίτιίέὶ Save. (3119). 112 ramulis.

Phyllosticta Capparidis Sace. stt Βρεμι. (267). 1η soliis mich. 1 p.
1539).

Phylloszticta ‹lisuisormis I’enz. (3⁴36). Ad solia viva.

septoria Capparidis Sacc. (4530). In soliis (meh. 1 p. 1³5).

Hyphomycoteae.

(loreas-pora Capparidis Sacc (317). In soliis vivis υ. lcmyuidis (F.
Y. 1 p. 189).

Reseelaceoe.
Beseda odorata L.

Hyphomycetoae.

‘'orcuspora nescdzu Fut-lec. ‹Tul-5). In soliis (F. V. V p. 190).
Clsssneoe.

Helianthemum guttatam Mill.

l'hycomycotoae.

l'vrowmpcuzn lomovlada Sacc. (1553). In paq. ins. soliorum {anqui-
rlm'ttm ‹Nl'wh Η p. 7⁸:30).

