nix ”

213

salix purpurea L.

Pyrenomyceteae.

Cryptovalsa Nitschkii cmck. (183). (Minu. Ι p. 22).

Leptosphaeria vagabunda Sacc. (245). (F. Υ. ΙΙ p. 318).

Rosellinia ligniaria Nke. (193). In cortice duriore υ. liquo denuda-
to putre (F. V. 11 p. 328).

Uncinula adunca Le'v. (163). In foliis (M. S. p. 91).

Valsa translucens DNtrs. (178). Ῑη ramulis.

Discomyceteae.

Rhytisma salicinum Fr. (5359). In foliis (M. S. p. 1436).
Sacidium Venetam Speq. (444). Ad folia viva (Mich. 1 p. 487).

Salix triandra

Pyrenomyeeteae.

Diaporthe salicella Sace. (223). In ram-is.
Sphaerella salicicola ka. (200). In foliis.
Valsa salicina Fr. (178). lor ramis.

Salix

Hymenomyoteae.

Collybia (Agma-icus) velutipes θην-ε. (44). Ad truncos (M. S. p. 18),
Exidia recisa Fr. (120) In ramulis partientis (F. Υ. Υ p. 1613).
Pleurotus applicatus Rem-ch. (51).

Poly'porus fumosus Fr. (99). (Μ. S. p. 510).

Polyporus pieipes Fr. (07). Ad tremem- (M. S. 45³).

Polypornss salignus Fr. (5³6). Art has-im trum-orum (M. S. p. 49).
Polyporus sanguinolentus Fr (04). In trzmeercis (1³. V. 'x' p. 164).
Solenia anomala Fack. (96). In ramis dejectis mich. ll p. 2⁷44).
Stereum Boltonii Sacc. (112). In truncis emortuis (Micn. I 1». 239).
Trametes hispida Ram. (91). Αιῖ truncos mammantes.

Trametes rubescens Fr. (91). Ill truncis (Mieh. I p. 43⁶).
Trametes suaveolens Fr. (5³1). Art hasim truncorum.

Pyrenomyceteae.

Amphisphaeria foeda DNcrs. (2538). Itz palis cariosis (M. S. p. 112).

