       
     
   
   
   
    
   
   
  
  
     
      

1523

lasaubinetii (Kliotrysosphaermpulicum *Ur—2) (Nm. cmltsp.
metii. (F. Y. IV [ι. 5».

Hypnomyceteae.

(wlcwucclrtstiw A<p=3risolii Sam: (ΠΜ. J'ulszss =12 Y. Y [ι.

sum officinam L.

Hyphomyceteae.
t Cynoglossi >ara ‹17⁵ss ln som: κ v. 11. ιι. mox„

sum pictum ‚1ss.

Hypodermeae.

¹t stl·ia·¹l'01·1nis [Vnst. (Ι). &lfrtnziuscssff [³ sm Ι), lis). 211?ss
[υἶίἰκ (M. S. 1¹. (⁸1⁵3).

des verna Jluvss.

Hyphmnycetcae.

Ιιι ς’ἰίνιι ὅπως. ‹3:331. lm tatalibus ‘Mic

Sol-«um cca·-

Stramonium L.

 

Sphaeropsideae.

¹351st Danu-a· Saea· ⁴112). [η fosse& ‹le [ι ΝΗ),

Hyphomyeetoae.

pora crassa Sace, '112›. In„ foliis law

 

