328

Penicillium glaucum Liizlc. (M. S. p. 183).
Trichotheeium roseum Lmk. (484).

Schizomyeeteae.

Bacterium Aoidi lactici Zops. (19).

 

Cortex truncorum ramorumque putrescentium v. emor-
tuorum etc.

Hymonomyceteae.

Anthina diohotoma Roth. (Mieh. 11. p. 155).

Crepidoms (Λῃηνίοιις) Cosam leam. (68). (Mieh. 1, p. 2). . ψ ι
Leuzitos cinnzunoxnea Fr. var. Cobelliana Sace. (Mich. 11, p. 529). ²
Mycena cortioola Schum. (45).

Mycena hiemalis Osoeclz. (45).

Pyrenomyeeteae.

Hypoorea rusa Fr. (243¹) (Μ. S. p. 121).
Myrioeoecum praecox Fr. (1⁴30). (Mic-h. Ι, p. 5307).
Nectria I'cziza Fr. (285). (M. S. p. 123). ⁴

Discomycoteae.

Lachnella eortioalis Fr. (5327). (M. S. p. 161).
Mollisia atrata lsarsc. (2536).

Myxomyeetooe.

liadhnmia mz1cl¹0c211·pa nost. (δ’).
Did-mnium sarinacmnn selu-ad. (10).
ΙΙωιηίιιι-(ᾎί-ἰει rubim-mis least. (10).
11‹:1111;11·cy1·i:1 serpula Jssosr. (Μ).
Phyma-um cinereum Pers. (ll).
Physzuum sinuosum leosl. (5¹).

Sphaeropsidoae.

wanden-sonia vaf-§ans Γυνὴ. (118). (M. S. p. 195³).

 

