294

Pyronomyeeteae.

Leptosphaeria mieroseopica Karst. (2⁴9). In vaqinis foliiqute (1-
ralis.

Spluvrella ignobilis Ami. (214). Ιιι foliis exsiccatis. (1¹¹. V. V. p.
175).

Sphu‘rella pln)·llz1ehol·0i‹les Sacc. (215³). ln soliis.

Milium effusum L.

Pyrenomyceteae.

Loplosphaoria xlig1·i(·a11s (svs (Ἰ De Not. (251). In vnqinis,

neschampsia caespitosa 1’. R. (Δίνη οειρηήίοετι L.).

Pyrenomyeeteae.

Leptosphaeria nigricans Ces. (vt De Not. (²251). In oomnis.

Metasphffleria (lawtosphaeria) autu-imma Sacc. (9121). In foliis ea·-
siccatis. (Mic-11. 1. 1). 5305).

Sphaorella an:11·ith1n:1 Sace. (,“21·‘3)· Iaez soliis ‹ea-siccatis (F. V. V. p.
175).

Ανθηει..

Hypodermeae.

Pstilago segetum Dilm. (1⁶22). Intra aluums (M. S p. 74).

Halous lanatus ll.

Hypodormoae.

'filictia s11·i:1‹:s01·mi< .N'i‹¹.s·sl, (1:22³). Ιιι soliis (Mich⁴ 1 p. ὅ).

sphaeropsideae.

:M-linothyrium straminis [ι’. stt S. (445). In vrzsst'nis «M. S, ι). 5203).
Glyceria aquatica ll'rtlelh. (fllyevria spectabilis Jl. el K.).

Hypodermeae.

ustilago longi—<cinna Tul (128). 112 fuldis <1³ Y. V p. 167),

 

