156
(fons-olvnlawoe·

Convolvulus arvensis L.

Hypodermeae.

Puceinia Convolvuli ‘last (140). In foliis (M. S. p. 83).

sphaeropsidoae.
Septoria Convolvuli Desm. (427). In soliis (M. S. p. 1913).

Septoria sepium Desm. (4531). In saliis (Micl1.1p. 195).

eonvonvulus Soldanella L.

sphaeropsideae.
Septoria Culystegiae west. (51:30). s. soldanelleae Spey. In foliis*

(Mich. 11 p. 280).

oonvolvuuus sepium L. (Galistegia sepium A. Im).

Hypodermeae.

Aecidiolum Convolvuli Sacc. (1-10). 1η soliis (Mieh. Ι p. 12).
Puccinia convolvuli Cast. (140). 1η foliis (Μ. s. p. 83),

sphaeropsidoae.

Ascoohyta Cau-stogia· Save. (413). Ιιι saliis (Mich. l p. 1135).

Phyllostieta Cnlystegiw Nare. (53:39). In paq. svp. foliorum mich.
1 ι. 111 .

ΙἿιγΙΙᾸκῐίυἰιι)τιοννίςοιμιιι Sace. (2³77). In foliis (Mich. 1 p. 100).

sepum-ia (Jalystogizv ll'est. 1η soliis (M. S. p. 196).

Hypnomyeetoae.

Fuzarium roseum llink. (55³7). Ιιι caule (Minu. 11 p. 2¹³4).
Tuberonum ('l'ulmrraclariay peu-sicma Dilm. (5213). In soliis (F. V.
Υ 1». ΗΠ),

