‘200'

Ricinus communis L.

Hyphomycotoae.

Fusisporium nicini Be'renq. (5:30). 1η (ἰιῑιῖἱὸνκ (M. S. p. 189).
solnm-otium (lurum Pers. (2343). In caulibus putrescentibus.

Buxus sempervirens L.

Hypodormoae.

Puccinia Buxi m'. em Facis. (135). In soliis (M. S. p. 88).

Pyrenomycetoae.

Diaporthe retecta Fuelf. et Nlse. (223). In rumis (M. S. 211).

Ditopella Vizeana Sacc. et Spes), (906). In ‚amalis (Mich. 1 p
⁴24⁸).

Fracchiwa heterogenca Sacc. (1753). In ramis (tormentis decorti-
caffsqne exsiccans (M. S. p. 115).

llypocrea rusa Fr. (⁹286). In ramis (κ’. Υ. lx· ρ, 24).

Hyponeetria Buxi Sacc. (281). In soliis emortuis.

Metasphaeria (Leptosplzwrla) papulosa Sacc. (2151). In foliis aridis
(μ’. x'. 11. p. 8153).

Mierothyrium lnioroscopicum Desm. (Sphcwrella Bessi Fuek.)
(295). In follis ramulisque iunioribus «injectis (M. S. p. 93).

Nectria Desmazieri DNrrs. (281). In ramis.

Nectriella Rousseliana Sacc. (³381). In pau. inf. folioremz (Mieh. I
p. 51).

Myxomyceteae.

anproderulu nigrescens Sacc. (12). In foliis dejectis (Μὴ-ΙΙ. 11 1³·
2⁴32).
l’hysarum didermoides leuse. (lo), In ramulis„ foliis, flustulzs.

Sphaeropsidoae.

Arcospora Ronsseliana Fur-If. In saliis (M. S. p. 202).

Ascochyta buxina staec. (415). In soliis.

Asc-ochyta limbalis Save. (411). In paq. sup. s'oliormn (Mioln. 1 p.
161).

1)i1·lodia buxella Sacc. (1013). 1η ramis (Mich. 11 p. 2613).

Diplodia Buxi Fr. (405³). Ῑη soliis ‘laiac-tisputribus (1³. V. Γ p. 209)

