192
Phyllosticta ulmicola Sacc. (376 In foliis (Mieh. 1 p. 150)
l'iggotia asu-oidea B. et Br. In soliis (Mieh. 1 p. 203).
Phleospora (sepem-ia) Ulmi Fr. (4:37) In soliis (Γ. V. Υ p. 2015).
stam-ochaeta minima Suco. (390) In ramis corticellis putrescenti-
bus (F. Y. IV p. 41).

Hyphomycetoae.

(Jilieiopodium tubercularioides Soc-c. In cortice (Mich. 11 p. 2362).

Fuekeliua socia Sacc. (2304) 1η disco (F. V. Υ 192).

κἰιεαιήυιιι album Sacc. (538) In cortice putrescente.

Fusarium Sphaeriae Fucls. (5:3⁸) Ιιι 1ναιηιζς, in ostiolis peritlteciorum
Valsarioe insitire& (M. S. p. 188).

[saria umbrissa Perat. (527) In truncis ad stromata juniora Hypo·
wgsll coccinei.

Ικ’μὶιῑυιὴἀίυιῃ citrinum Sacc. (534) Ιη liyno putri.

sphaeridium miniatum Sacc. (5534) Iu disco <Miz-11. 11 p. 561).

δωςειηοεροιήυω compactum Sacc. (401) Iu ramis emortuis (mich.
11 p. 542).

Uncigera Cordae Sacc. et Bere. (484) In sotiis putrescentibus.

Melaneonieae.

Coryneum compactum B. et tun—122 rumis emortuis, (F. V. Υ
p. 1⁹8).

Celtis australis L.

Hyphomyeoteae.

Cryptovalsa Rabenhorstii Sacc. (Mich. 1 p. 21⁴).

bialum-tho australis Sace. et Spey. (227) In ramis marest-ontibus
(nien. 1 p. 31)).

κέιιῐγριι (Vulso) ludibunda Sacc. (9530) (Mich. 1 p. 15).

Yalsaria insitiva Ges. et DNtrx. (9530) ln ramis (Mich. 1 p. 32).

Spaeropsmeae.

Coniothyritun olivaeenm Bon. (239³) In ramis (Mich. 1 p. 205).
Phyllosticta destruens Das-m. (5303) In sotiis (mich. 1 p. 1:34).
Scptoria ‘'cltidis stu-c. (4527) 1η sotiis [maluistis (ν’. Υ. V p. 204).

 

