²29
Giberella pulicaris Sacc. (288). In ramis cortic-atis.
Eutypa (Valsa) heteracautha Sacc. (182). In ramis cortic-acis (M.
S. p. 129).
Valsaria insitiva Ces. el DNcrs. (2530) In ramis, (Mieh. I. p. 3-2).

Sphaeropsideae.

Diplodia syriaca Sacc. (405). [ιι ramis conseatis (Mich, Ι p. 2725).
Phyllosticta syriaca Sacc. (3⁴36). La foliis (Min-11. 1 p. 1:315).
septoria Hibisci Sacc.. 4427». In pay. inf. saliorum (Mich. Ι p. 175³).

Ge1·aniaeeae.

Gen-auium sylvaticum L.

Hyphomyeeteae.

RamnIaria Geranii Faelc. (487). Αιῑ fafflia υῖυα υ4 hananiam (Μίοἰι.
11. p. 170).

Geranium macron-bizum L.

Hypodormoae.
Puecinia Morthieri mimz. (1:3⁴3), In soliis (Mich. II p. 1513),
Geranium nodosum L.

Hypodermcae.

Uromycos Geranii What. (Uromyees puecinioidos Icahlz.) (⁸1:33), In
soliis (F. V. V p. 170).

Gen-auium Robertianum L.

Pyrenomyeoteae.

Stigmatea nobertiaui Fr. (215). In soliis adhuc ciris (Min-11. Ι. 1».
534).

Sphaeropsidoae.

Septoria Geranii levo. el Desm. (12¹3), Iu [atys. svp. foliorum (Micln.
I p. 188).

