223
Gnomoniella tubiformis Auerszo. (203). In foliis. (M. S. p. 100),
Hypoxylon fuscum Fr. (200). In truncis ec mmlx (M. S. p. 152).
Hypoxylon rubiginosum Fr. (200). (Ε. V. IV p. 21).
Hypoxylon serpens Fr. (201). In liquo denudato rarius supra cor-
ticem (M. S. p. 152),
Leptosphaeria Coniothyrium Sacc. (244). (F. V. 11 p, 317).
Leptosphaeria vagabunda Sacc. (245). (F. V. 11 p. 318).
Lophiostoma acutum Sacc. Ιιι ramulo dejecto putrescente (M. S. p.
110).
Mierosphaeria penicillum Le'v. (164)) Ιη soliis (M. S. p. 91).
Melanconis Alni Tul. (221). In ramis corciccctis.
Melanconis (Dialem-the) thelebola Sace. (221). (F. V. IV p. 12).
Melanomma l’ulvis-pyrius Sacc. (2553). Ιη liano (Mioh. 1 p. 450).
Rosellinia Aquila DNcrs. (191). Ita ramis cortu-atis ec (leem-ticam
(F. V. 11 p. 327).
Rosellinia ligniaria Nlce. (193). Ιη cortice duriore v. liquo (lenza-
dato pectre (F. Υ. 11 p. 328).
Rosellinia sylvana (ccccc. (193). In liquo pectre. (F. V. 11 p, 329).
Sphaerella Alni Sacc. (210). Ιη foliis adhuc vivis (Mich. 1 p. 245).
Valsa acratophora Tul. (175). mich. 1 p. 19).
Yalsa stenoepora Tul. Ιιι ramis ῖαηῃῑιὶιῖὶκ (F. V. V p. 179).
Zignoella (stlelzmomma) pulviscula Sacc. (2436). In Ziyno denudato
(Mich. I p. 45⁴³).

Discomyceteae.

Exoaseus 'l'osquiuetii Sacc. (5350). In foliorum vivorum pass. sup.
(Mich. I p. 433).
'l'apesia prunicola cmclc. f. All‘ni. In ramis ‹Mich⁴² II p. 55³6).

Sphaeropsideae.

Diplodia Alxni Ναυῆ. (407). In, rami-s· emortuis (Mic-11. 1 p. 225).

Leptotnyrium alneum Sacc. (442). In soliis (Mich. I p, 2()2).

Phorna alneu Sacc. (5385). [ιι ramis (mortuis,

Pyrenoclnaeta nobilis DNtrs. ἃΙίςῐιίοοὴι (5391). In ramis decortica-
[fs (Mich. 1 1). 2713)

samm-aa Alni Sxec. (4243). ln foliis summulis (Mielx. 1 p. 177).

Septoria alnigemt Sacc. (427). In μαι). sup. foliorum vinealium
(Micln. 1 p. 170).

Hyphomyeeteae.

Echinobonyum laeve Sacc. (497). Ιιι truncis decorticatis putre-
scentihzw.

