288

Dothidella (ΡΙιῃΙΙασΙῑονα) fallax Sacc. (293). In foliis languidis (F.
V. V ι. 181 .

Ι,ορὶοερ1ιεκ1>ι·ἰιι οἰιείοιηοίιίῡε Save. (240). Ῑη culmis emm-luis (F. V.
11 p. 319).

Leptosplmeria herpotriehoides DNtrs. (252). [ιι culmis (1⁴¹. V. ΙΙ p.
322).

 

Ι,ο[ιῐοεμ1ι;ιοι·ῑιι Michotii (L. trimma) Sacc. (219). In culmis emor- *Δ
luis (1³. Y. II p. 319). Ι
Diseomyeeteae. , ²

satietis arundiuacea Pers. (252), In culmis maresc-ensibus (Mich. I
p. ⁴122).

Sphaeropsidoae.

Aseochsvla {sch-aemi Sacc. 1η foliis culmisque (Miz-11. Ι p. 1134),

Diplmlia iscium-mi Pass. (415³). In culmis (Micll. 11 p. 2137).

Slagnuuslmm (Ilemlersont'a) Isclmemi Sacc. (421). In culmis lm-
{vescentibus (Miz-11. Ι Ῑι. 210).

Andropoqon

Hymenomyeeteae.

l'lenwtns (.-1!](zr1'eus) porpuSillus Fr. (51). ,1ιί flammam emortua
(Mieh. l p. 3131).

Pyrenomycetoae.

Apiospora &triola I'ass. et Sacc. (255). [ιι cubuis-

vnmnatospora Berkcley Sacc. 4207») In caulibus putridis.

l’lnysalospcuu Festucae Sacc. (205). Ιη mamis [aliisque (Mich. l
l'· 2³7).

l'leospora pyrenophoroides Sacc. (270). In. culmis. 91⁴¹. V. Η p. 300). Ι

Discomycotoae .

1›i11‹:n=1zls}›‹›1·111111 graminum lma. (ΜΤ). In culmis.
1¹i1101nas1101-i11111 strigosum Sacc. (ΜΤ). lfa culmis (Mich. 11 μ. 281).

crysopoqon GryUus 'lb-in. (Andopogou Gry-llus 12.)

Pyronomyeotoae.

homidclla fallax Sacc. (293). In soliis lanynidis.

 

