1 6ae3

Scrofularia aquatica L.

Pyronomyeeteae.

Leptosphaeria Camilla stu-c. (249). Ῑιι soliis lanqzcidiS (1⁴¹. V. 11 p.
1512).

Scrofularia alata (r'z'lz'l). (S. Ehrhartii filos.)

Sphaeropsidoae.

Phyllosticta filu-martii Sacc. (5300). Iu soliis mich. Ι p. ΗΟ).

Scrofularia nodosa L.

Phycomyeetoae.

Porouospora sordida Berclf. et B. (1523). In foliis (Mich. I p. 3135).

Sphaeropsidoae.

Phyllosticta scrofulariae Sacc. (370). ln, pay. ΜΨ soliorum (Mich.
1 p. 155³).

scrofularia canina L.

Pyronomyeotoae.

Diaportlm canina Sace. (221³). In caulibus crassioribus mich. II

l. ξ) .
Di2113014131113'rulasne‘1 Nlce. (229) Ιιι, caulibus (Micll. 1 p. 390).

Melaneonioae.
J’estalozzia sunm-ea Πρὸ-ιη. (155¹) var. discolor. In soliis emortuis
(Miz-11. 1 μ. 478).
Scrofularia
Hypouormoae.

{Tromyccs (Act-iamne> Scrofulariw (DC.) Il'im. (1853) In soliis
‹Miz-11. 1 p. ll).

