144

vaccinium vitis-ldaea L.

Hymenomyceteae.

limbus-iditum Vitis-manv H'or. (111). Ine foliis ciris (Mieh. 1 p.

mm),

Hypodermeae.

3101111111<0raVaccinii Il'iezt ‹lemworrt Vane-iniomm [Μ’-ὁὶ. (147).
Im foliis. ‹Mic'u 11 p. 155».

Pyrenomyeeteae .

Ι,υμΙιωιίοιῚιιίυῐιι maculare Imm. (5310), ,Μ [Μία duleum (Mic-11. 1
ι). ›le-<x

1¹113z<2110<1wr51 marzo-Panno SP‘W· (20¹3). Ιι) fo'iis aridis wlhw· prn-
dnlis. ‹Mn-11. 11 ιι. 150).

Diseomyceteae.

(liberm (st-laromam) oreophila Sam: (5345). Iu paq. serp. foliorum
(1³. V. lY p. 5355.

Sphaeropsideae.

sommia Stcnunwtm lxm-If. In. foliis. (M. 5. 1». 11¹7).
ο

Symphoricarpus racemosus ,melma

Pyrenomyeeteae.

Ditllwrtlw lyvekholtii ,vl-v. (¹3:353). In trunci> ramisque (Μ. S. μ. ⁴211).
ΜωΙίιωιιιιιιιι pulvis-pyrinq Save. (25:³1. 111 liqna mich. 1 μ. 450).

sphaeropsidoae.

Diplodia S)·1111›11‹›1·‘1v.'11·1›i Sam: (1053). Ῐη ramulis (1³. Y. Υ 203),
Phyllostivm ὃγιιψὴωιήυιι1-1ιί ll'vsl. (tm). 1η foliis. (mich. l ς). 148).
ΙἸιωιιιιι ltyvklmltzi Save. (3383), Ιιι manalis 1)·ἰιιωῐκι1ῃμη

 

