147
Sphaerella Ligustri cmcls. In soliis (M. S. p. 205¹).
Valsa Cypri Tul. In ramulis (F. V. IV p. 113).

Sphaeropsideae.

Aseoohyta Ligust1·i saec. ιί Νμορ. (4131. In foliis (Miz-11. 1 p. 165).

Diplodia Ligustri IVest. (10:3¹). In ramis mich. 11 p. 2663.

Diplodia Mamma Fatela. In ramulis (M. S. p. 21⁵2).

Diseosia Artocreas Fr. (455). (Mieh. Ι p. 201).

Phyllosticta Ligustri Sacc. (365). In foliis (Micll. 1 p. 134».

Phyllostieta ligustrina Sace. er Spes). (5³75). In foliis (Mieh. I p.
1430).

Hypnomyceteae.

Mam-osporium sarcinula Berk. In s'ocz'is (M. S. p. 182).
Sareinella heterospora sace. (52⁴3), 1η folii-s· vivis.

Ligustrum japonicum Thana

Discomycetae.

Tympanis (Genanyizcms) Ligus-tri Fnek. (344). 1η raznis emortuis
(Mieln. Ι p. 52).

syringa vulgaris L.

Pyrenomyceteae.

Diaportlte nodosa Fuclz. (232). (κ’. V. IV p. 12).

Diaporthe resecans xlm. (⁵2:32). In ramulis emortuis (M. S. p. 189).

Hysterographium Fraxini De Not. (5309). In ramis.

Leptosplnaeria vagabunda ‹S'phreria fras-valla Rerls. et Br. (245).
(M. S. 1). 1³8).

Lophiotrema crematum succe. (25³8). In, mamis.

Melomastia Friesii Niss. (20⁴3) Ιιι ramis truncisque denudatis.

Ostropa cinerea Fr. (5312) Im ramis ears-irensis,

Robergea unica Des-m. (5312) Ιιι ramulis emortuis.

Rosellinia Aquila DNtrs. ‹101› m rumix carricatis uc (leoweicacis
(F. V. 11 5327).

Valsa Syringa} Nkv. (175). (F. Y. IY p. 113).

Valsa1·ia insitiva Ces. et DNrrs. (2530). (F- V. lv p. 21)).

Sphaeropsideae.

Asteroma vagans Desm. (3⁸9). [n foliis lanyuidis.
Cytospora syringa· Sacc. (395), In ramis.

