300
Sphaerella prominula Spes). (214). In solia emortua (Mieh. 11 p
456 .
Sphaerglla Pteridis DNtrs. (214). In frondibus emortuis (Mich. 1
p. 380),

Disoomycetoae.

Helotium chrysostignm Karst. (3530). In frondibus dejectis (Mich.
11 p. 103).
Lachnella Pteridis Sace. (5328). In petiolis.

stietis radiata Pers. (5334). Ιη, ramis dejectis et in caulibus pu·

trementibus (M. S. p. 157).
Triehopeziza pulveraoea Fuck. ln stipitibus dejectis (M. S. p. 163).

Sphaeropsidoae.
Discosia Artocreas Fr. (445). (Mieh. 1 p. 201).

Leptost1·0rna silicinum Fr. (444). In seipililms.
Leptotlnyrium litigiosum Sacc. (413). 1η slipitibus.

Hyphomycotoae.

Fusarium roseum Linls. var. Filieis (538). In stipitibus (Mich. 11
11. 295).

Melaneonieae.

Pestalozzia funerea Desm. var. typica (459). In soliis vivis vel
emortuis (Min-11. I p. 47⁸).

Pestalozzia macrospora Ges. var. maeropoda Spe-q. (4:30). 1η fron-
dibus emortuis (Mich. 1 p. 480).

Equisetaeeoe.
[quisetum arvense [ι.

Pyronomyootooe.

I,‹:1›t0.<1·}1.‘101·ia arvensis spen. (252). In caulibus emortuis putre·
scammum· (Mich. 1 p. 459).

