53

Pyrenomyceteae.

Gibberella baccata Sacc. (Botryosphaeria pulicaris Ces. ec DNers.
Subsp. typica (288). In ramis. (F. V. IV p. 5).

cucurbitaria Laburni Fr. (274). In ramis emortuis· (M. S. p. 121).

Leptosphaeria Lucina Sacc. (247). In soliis emortuis (F. V. 11 p.
311 .

Eutypa)(Valso) ludibunda Sace. (186). In ramis (Mich. 1 p. 13).

Spaeropsideae.

Diplodia rudis Ka). (402). Ite *rumis corticatis pulrescenzihzcs· (F.
V. V p. 5207).

Phoma Labm‘ni Sace. (5377). In ramis.

Phoma rudis Sacc. (3853). In ramulis emortuis (Mieh. I p. 257).

Phyllosticta Cytisi Dema. (370). In foliis (Mieh. I p. 1413).

Phyllostieta laburnieola Sace. (3753). In pay. inf. soliorum (λΙίοΙι.
1 p. 152).

Rubenhorstia rudis Fr. ‹2:3953]⁴ In ramis.

Septoria Cytisi Desm. In foliis lanynidis (F. V. Y p. 20ῦῇ.

Cytisus nigricans L.
Hymenomyeeteae.

Stereum tabacinum Fr. (112). In ramulis emortuis (Mich. 1 p. ὃ).

Pyrenomyceteae.

Diaporthe inaequalis Nkc. (230). In ramis provectioribus emortuis
(M. S. p. 140).

Diaporthe rudis Nlce. (23⁰). In ramis (M. S. p. 140).

Didymella (Didymospleoeria) cladophila Niossl. (2143). In ramulis
emortuis (Mieh. Ι p. 246).

Dothidea tem—aspora B. et ΒΓ, (204). In ramulis emortuis (1³. Y.
V p. 182).

Lisea (Bolryosfflcoeria) nemorosa Sacc. (286). In νςιιιιιιζίε (Mich.
Ι p. 42).

Massarina (Massctrz'a) penicillata Sacc. (200). Im ranwlz'x eortirwtis
(Mich. 1 p. 404).

Sphaeropsideae.

Diplodia nigricans Sacc. (402). Ita ramulis (Mieh. Il p. 269)-

Leptostromella (Leptoscroma) hysterioides Fr. (445). 1η fistule
(Mieln. ΙΙ p. 282).

Phyllosticta cytisella Sacc. (307). Ite soliis.

