256

Pyrenomyoetae.

Diaporthe occulta Nics. (227). In squamis putrescentibus Strobilo-
rum,

Diaporthe pithya Sacc. In ramulis putrescentibus (F. V. IV p. 7).

Lophodermium pinastri Chev. (811). In acubus lanyuidis (Mich.
1 ). 415.

Lemogphaessia vagabunda Sacc. (245). (F. V. 11 p. 818).

Mytilidion decipiens Sace. (307). In squamis strobilormn <Mie11. I
1. 415 .

Neetlria egcurbituxa Fr. (284). In cortice (Mich. 1 p. 409).

Yulsaria rubricosa Sacc. (2539). In cortice (F. V. V. 185³).

Diseomyceteae.

Cenangium pinastri Pers. (344). In ramis (F. V. IV p. 20).

Helotium st1·0bilinum Fuck. (5331). In squamis scrobum-mn (F. V.
V ⁷). 1⁸5.

ΡΙιαοίᾰΙὶιιιη ἐὴίεῖίηυιη [sunzo er Solem. (5355). In soliis azejeetis
(Mich. 11 p. 262).

Spnaeropsideae.

Di1·10dia sapinea Fuck. (407). In cortice putri (F. V. Y p. 208).
Discosia Artocreas Fr. (445). (Mich. 1 p. 201).

Pinus Picoa L. (abies pectinata Im).

Pyronomycotoae.

Cytispora Pinastri Fr. (396). In foliis (Mich. 11 p. 264).

Pinus Strobus L.

Pyrenomycetoae.
Mytilidion aggregatum Dalm. (5307). Ad truncos putres decortica-

tos [Miuln. Ι 11. Δ115).
Ι,οι»1ι()ε1ωἰιιίι,ιιι] vinastri Chen. (5311). In soliis dedamis.

Discomycotoae.

'Px-omem (l’esieula) Resinae Furlz. (³:338). 1η resina .s'ul›put1·escenre
mich. 1 p. 470).

 

