148

Diplodia Lilaeis (D. Syrinyoe) Auersm. (403). In ramulis (M. S. p.
201).

Phyllosticta Syringae PVest. (371). In sotiis (Mich. I p. 147).

Phoma depressa Sacc. (383). In ramis.

Phoma resecans Sacc. In ramis (Mieln. 1 p. 257).

Phoma Syringina Sacc. (5383). In ramis siccis cel. corticatis.

septoria syringae Sacc. vt Npr‘q. (425). Ιιι soliis (Μίοὴ. I p. 176).

Fraxinus Ornus L.

Pyrenomycoteae.

Cryptovalsa Nitschkii Fttck. (183). (Mich. Ι p. 22).

Diap01·the obscurans Sacc. (239). In cortice ramulorum (F. V. IV
p. 7).

Eutypa (Vulso) ludibunda Sacc. (180). (Mich. 1 p. 15).

Eutypella (Vatsa) cerviculata Fr. (179) In cortice duriore (M S.
p. 131).

Gloniella minima (Hystericam minimum Sacc.) (53⁰7), ln, ramulis
cortica-tis (Mich. 1 p. 55).

Hypoxylon coccineum Fres. In. truncis vt ramis (Μ. S. p. 152).

Ophioeeras (Raplcidophora) macrocarpum Sacc. (279). In ramulis
(F. Υ. 11 p. 3015).

Ostropa cinerea Fr. In ramis decorticatis (Mich. 11 p. 257).

Sphaerulina fraxinea Sacc. et Sp. (263). In foliis lanyztidis.

Sphaerulina myri-adea Sacc. In foliis tanyutdis (Mieh. I p. 399).

vulsa ceratophora Tul. (175). (Mich. 1 p. 19). ’

Valsaria insitiva Ges. et DNtrs. (239). In ramis (Mieh. 1 p. 32).

ziguoella nematasca Sacc. et Spey. (267) In ramulis decorticatis
putrescentibus (Mich 1 p. 4⁴1).

Diseomycoteae.
Stictis Pupula Fr. (5353), lez ramis.
Sphaeropsideae

Ascoc⁸hyta Ormi Sacc. et spen. (414). In foliis (Mieh. 1 p. 167).

Diplodia inquinans West. (11111). In truncis.

Discosia Artoereas Fr. (445). (Mieh. 1 p. 2111).

Fusieoccum ornellum Sacc. (3911) In ramis.

Septoria elacospora Sacc. (427). In pasl. sup. foliorum (Mieh. 1 p.
178).

scptoria Fraxini Fr In foliis (Μ. S. p. 196).

Septoria Orni I'ass. (126). In ramulis (Mich. 1 p. 177).

 

