136

Lactuca muralis Fres.

Hypodermeae.

Puccinia noscumsarum Wint. (P. Chomlrilloe Coram (140). In so-
liis (M. S. p. 80).

Prenanthes purpurea L.

Hypodermeoe.
Pueoinia Prennnthis Fuek. (141). In. soliis (M. S p. QOQ),

Sonchus oleraceus L.

sphaeropsidoae.

Phyllostieta Sonelni Save. (3138). In solic's (Mich. l p. 141).
Somou-ia Sonam Sta-c. (4530). ln caulibus sonisque nondum emm·-
luo‘s (M3cl1. 1 p. 1823),

Sonchus arvensis L.

Hypodormeae.

Coeoma Sonohi [ῥυ. (149). In soliis (M- S. p, 76).

Sonchus

Hypodermeae.

Pucceinia sonem. Hah. et Desm. (1538), 122 foliis (Μίοἰι. Ι p. ⁶241).
Taraxacum vulgare Lam. (Τ. officinale Vill.)

Hypodormeae.

Puocinia flosculosarum llum. (Aecidium Tar-(maci Solam. el Isse.)
(ΜΗ). In solih* (Mic-11. 1 p. 11).

Phyeomyooteae.

Synohytrium Taraxavi any. et 1Vor02c. (161)), 112 follis (Minu. 1 p.
113 11 Ι). 530).

P y ronomycoteae.

Erysiphe Montagnei Infv. (1⁴55). Ill soliis.

 

