110
Galium syflvatium L.

Hypodormeae.

J’uccinia Galim-um Link. (141). In soliis (M. S. p. 207).

Pyrenom ycoteae.

Amphisphaeria Galiorum Sacc. In caule (M. S. μ. 210).

Λιιίὶιυεῐοιιιρίἰιι Italica Sacc. et Spes). (105). 1η cautimts putrescenti-
lms ‹Mic-11. 1 p. 439).

Autnostmnella Tomicoidos Sacc. (195). Ad cautes putrescentes (1³.
Υ. u* p. 1).

1)i:11›orthe nmzzantioides Sacc. et Spes). (2534). Ire caule (Μίοὶι. Ι p.
335).

Leptosplueria Galim-um Ces. et DNtrs. (⁶244). In caulibus dejec-
tis (M. S. 1). 1414).

Lophiotrema (Lostlniostoma) antigonum Fuck. (25³9). In caule pu—
{vescente mich. I p. 448).

Mazzantm Galii Mtyu. (25¹1). In cautibus putrescentibus· (Micln. I
p. 52).

Splnaerella minor Κατ’-εί. (212). In cautibus putrescentibus (Mieh. 1
p. 381).

Melaneonieae.
l’estalozzia llorbicola Sacc. 0160). In soliis exsiccatis.
Gauium Aparine thwlc.

Ph ycomycoteae.

l’cronospora calotneca De lxm-3). var. Aparincs De lum-fs. (153). In
sotiis.

nanum ΜοΙΙυᾳο L

Hypodormoae.

Mulampsora Gaui Wint. (AI. (saltata. Sem-ot.) (1-17). Ita pay. ins.
fotiorem( (κ’. V. V p 1138).

Hyphomyeoteoe.
l'm·ou‹)<1›01·a calotheca Ι). Im. (1553). In s'ult'fs (κ’. Υ. V ι). 172).
Pyronomyeetoae.

Leptusplunria Galiicola Sace, (211). Ad cautes dejectos pum-vscmzles
(Μ. 5 μ 1411).

 

