229

Gnomoniella tubiformis Sace. (203). In foliis,

Hypocrea hypomyeella Sacc. (287). Ῑη hymenio eorct'cii polysyom'i.

Hypoxylon eoeineum Fr. (190). In truncis ct ramis (M. Si p. 152).

Hypoxylon coceineum Fr. (199). In truncis et ramis. (M, S. p.
152»

Hypoxylon commutatum Nke. (1⁹9). Ιη ramis (Μ. S. p. 911).

Hypoxylon fuscum Fr. (200). In cortice.

Hypoxylon luridum xlm. (2⁰0). Im ramis corsiensis (F. Υ. IV p.
22).

Hypoxylon rubiginosum Fr. (200). (κ’. Υ, IV p. 22).

Laestadia carpinea Sacc. (ΞΟ-1). In soliis,

Leptosphaeria ¹vagabunda Sace. (Sphceria fuscella Rerlc. et Bw.)
(245). (M. S. p. 97).

Lasiosphaeria strigosa Sacc, (2134). Ῑκι liquis.

Idnospora Carpini &clm-ist. (278). In soliis putrescentibus (Mieh. 1

Massaria (Jlelanconisss [naevospora Tul. (243). In ramis· (M. S. p.
211).

MeIaneoniella spodiaea Sace. (mlum-m insitiva l'aes. a! Dxersu.
(239). In cortiCe {raucorum runcormnqcce (M. S. p. 148).

Melaneonis 0111·ysost1·0ma Tul. (2121). (F. V. IV p. ΞΟ).

Melaueonis spodiaea Tul. (1³. V„ IV p. 21)).

Melanomma Pulvis-pyrius Sacc. (2553). 112, liquo (Mich. 1 p. 450).

Melogramma vagans ΒΜΓ.» (258). In cortice ramorum deiferorum
(M. S. p. 147).

011101-ia rugulosa Face-lc. (2553). In liyno (1⁴¹. V. Γ p. 177).

Phyllactinia suffulta Sacc. (1653). In, soliis vivis.

Pleonmssaria (Massarla) Carpini Fur-lc. (2139). In cortine ramulo-
rum, (M. S. p. 110).

Pseudovalsa nmerosperrna Sace. (258). (κ’. Y. lx* p. 20).

Quaternaria Persouii Tul. (174). Ite ramis· corsiensis.

lzosellinia Aquila DNtlrs. (101). [ιι ramis corticellis et decorticatis
(Γ. V. 11 p. 327).

Sphwrella carpinea Auem-ac. In soliis dejeretis (M. S. p. 95¹³).

§phau-ella maculisovmis Aemus-m. (2052. 1η pass. inf. soliorum.

'Frematosphzeria pertusa Fae—lc. (2:33). In lismis exsiccans.

Ustulina vulgaris Tul. (1002. Arl husin tram-oram.

Valsa ambiens Fr. (177). Ιιι cortica truncorum rannerzmrsvae lan-
quentium (M. S. 1). 1531).

Yalsa ceratophora Tul. (175). (Min-11. 1 p 191.

Valsa decorticans Fr. (176). Ιιι ramis exsiccatis.

Yalsa eutypa Nke. In truncis emm-tuis ‘lm-ortieatis· (M. S. p. 121³).

Zignoella (Melanomma) Pulviseula Sacc, (2130). [ιι liano denudato
marculo (M. S. p. 111).

