61

stysanus microsporus Sacc. (528). In trunco (Mieh. Ι p. 274).
Tubercularia granulata Pers. (532). In ramis (Ε. V. V p. 107).
Tubercularia pusilla Sacc. (532). In ramulis.

Gleditschia triacanthos L.

Pyrenomyceteae.

Caloneetria macrospora Sacc. et Speq. (287). In ramulo emortuo
putrescente. (Mich. Ι. p. 464).

Calonectria Tarvisina Spey. (287), In ramulis pum-escenttbus.

Coelosphaeria cupularis Karst. (172). In *ramis est-siccatis.

Cucurbitaria Gleditscniae Ces. et DNlrs. (274). In ramis. (M. S.
p. 122).

Diaporthe occidentalis Sacc. et Spes). (230). In ramis cortic—acis
(Mich. 1 p. 385).

Dothidea (Diaporthe) Sambuci Fr. (204). In ramis (Mich. 1 p. 411).

Ευῒ)’[)ἢ heteracantha Seme. (182). In ramis (F. V. Y p. 15).

Eutypa (Ιίἰῖεα) ludibunda Sacc. (180). In ramis (Mieh. Ι p. 15).

Gibberella saubinetii Sace. (289). In ramulis tenellis.

Leptosphaeria vagabunda Berls. et Br. (245). In ramis.

Lisea (Botryosphoeria) nemorosa Sacc. (28⁴3). In 1ναηιῑιῖίε (meh. I
p. 42).

Rosellinia Aquila DNtrs. (191). In liquis ec rancis emortuis (M.
S. p. 108).

Valsaria insitiva Ces. ek DNcrs. (2530). [ιι cortice truncorum ra-
morumque (M. S. p. 148).

Sphaeropsideae.

Camarosporium (Ilemlersonia) Triacanthi Sacc. (422) In ramis
(Mich. Ι p. 208).

Coniothyrium insitivum Sacc. (398). Ιιι ramulis. (Mieh. 1 p. 206).

Diplodia Gleditsehiae Pczss. (401) In ramis 1⁰. V. Y p. 208).

Plloma Leguminum 11'est.(380). 1η ίθῃῑιηιίιιίριιε dejectis (Μ. δ’.
p. 191).

Hyphomyeeteae.

Goniosporium phaeospermum Sace. (497). In limfis putridis <Miz-11.
11 p. 292).

Melanconiae.

Mixosporium incarnatum Bon. (453). In ramis corticacis. (Mieh. Ι,
p. 434).

