       
   
  
  
   
  
    
    
   
   
   
  
    

Sium anqustifolium L.

Sphaeropsideae.

septoria Sil Dema. (122). Jtl foliis (M. S. 1⁷¹. 1901,

Pimpineua magna L.

Hypodermeae.

Pueoinia I’impinellw Lk. (1111. In foliis (M. S Ι). 201».

Aeqopodium podagraria L.

Hypodormeae.
l'twoinist Aegolnoslii La. em szlt. (153t3j. Isz soliis (M S p. 90..
Phycomycetoae.

Poronfflporn nivea 174³ Ihm-js. 1151). ΙΙ( past. [ns. foliorwn M. S p.

Pyrenomyeetooe.

Phylinclmra podagraria· Isara. (Ph. Aestas-md& Fam) ‹90:3). [ιι
paq. imfrriorr‘ soliorum (Μ. S. p. 145).

Sphoeropsideae.

sepum-ia aegopodinzt Save. (wo). La solli> ‹x1i‹>·l1. Ι Ῑι. 1123).
§optma Podassmrizo [asch. (1:34). In s'ol'is ‹Mn-11. I μ. 192¹-

} Chaerophynum hirsutum L.

Hypodermeae.
Aecidium Chasrophylli Isim-1222. (lm. I22 poliolis ι’. ι’,ε μω. [1212
foliorum rivos-am mich. 1 p. 5:64„

ἱ myrrhis odorata Scop.

niseomyeeteae.
Hetermphzuria Patella Fr. τὶἷῗιίᾞ. 112 mmlilms pulsaris (Mivh. ΙΙ p.
262).

Mollisizl. ‹Myros-a). (jfflffioenqg ΞΛΜ· (ἴῗῖῐῦ). Ῐιι Ρίιηῖίῖμζς· (quosquis
(nich. I p. 412».

 

