246

Pauus rudis Fr. (62). Ad caudices (Mieh. 11 p. 244).

Phlebia radiata Fr. (104). In ramis corticacis (F. V. V p. 164).

Pholiota (Ayaricus) squam-osus Miill. (69). Ad radices (M. S. p.
27).

Pleurotus (Affaricus) applicatus Batsch. (51). ln Ziyno (Mich.1 p.
539).

Pleurotus (Auaricus) dryinus Pers, (49). Ad truncos (M. S. p. 21).

Pleurotus salignus Pers. (50). In. trunco deiecto (Mich. lp. 435).

polyporus brumalis Fr. (05). Ad truncos et ramos emortuos.

Poly-porus diem—ons Fr. (95³). Ad truncos (M. S. p. 50).

polyporus sex-ruginosus Fr. (9-1). Ia Iifflzo (F. V. V p. 163).

Polyporus frondosus Fr. (96). Ad truncos (M. S. p. 49).

polyporus micans Fr. (05). In liano putri (Mich. 11 p. 154).

l‘olyporus sinuosus Fr. (93). Ari liqna putrida (Mich. 1 p. 3).

polyporus zonatus Nees. (100). Ad truncos (M. S. p. 53).

Steronm disciforme DC. (112). Ad caudices deiectos et ecortz'cacox
(Μ. S. p. 63).

Stereum rubiginosum Fr. (112). Ad truncos (M. S. p. 63).

Stel‘eum spadieum Fr. (111). Ad truncos ec ramos (M. S. p. 63).

Tremella foliacea Pers. (121). Ad truncos. (M. S. p. 68).

Tremella frondosa Fr. (121). In truncis (M. S. p. (38).

Pyrenomyceteae.

Amphisphaeria umbrina De Not. (237). In cortice crassiore.

Anthostoma gastrinum Sacc. (197). In vortice truncorum ramo-
rumque.

Anthostoma melanotes saec. (106). In ramis decorticatis)

Apiosporium stygium Πάίῖν. (166). In liquo putrescente (F. V.
V p. 1753).

Botryosphaeria advena (les er DNtrs. (207). 172 ramis corticatis
(Mich. 1 p. 42).

ceratostoma (2) pilit'erum I’rs. (187). In liquo recenter coeso (F.
V. Υ p. 174).

‘'ex-atoetomella rostrata Sacc. (203). In liano mlv carioso.

Colpoma quercinum Ilv'all. (312». In ramis. (M. S. p. 157).

Clypnospheria Notarisii Fur-kl. (253), Iu ramis emortuis.

Diatrype Stigzna Fr. (184). In ramis corcis-atis. (M. S. p. 150).

1)ἰ·(ιῐι·)·μο ‹liseirormis Fr. (184). ln ramis verticalis.

Diatrypella quercina Nke. (1⁸5). In ramis delectis (M. S. p. 151).

Diatrypella aspera Nirs. (185). In ramis.

Dichaena quercina Frs (30⁸). In trum-is ramisque levi-corticum.
‹Mic-11. 11 p. 257).

Enchnoa infernalis Fuck. (172). In ramis (Μ. S. p. 210).

