243

Lophiostoma maerosporum Speq. (302). In cortice vetusto deiecto
(Mich. Ι p. 466).

Lophodermium maculare DNtrs. (310). Ad folia dejecta (Mieh. 1 p.
468). ⁵

otthia (Cucurbitaria) Quercus Sacc. (239). Raro in ramis deiec-
tis (M. S. p. 118).

Pseudovalsa longipes Sacc. (258). Ad ramulos dejectos (Mieh. p.
463).

Roseilinia sordaria Rehm. (193). In ramis corticatis υ. decortica-
tis (F. V. 11 p. 329).

Sphaerella melanophora Spey. (210). In cortice ramulorum iunio-
rum (Mieh. 11. p. 247).

Valsa accedens Sacc. (177). In ramis cortic-atis (F. V. V p. 179).

Disoomyceteae.

Coccomyces dentatus Sacc. (358). In foliis.

Cenangium (Deo-maten) stegioides Npeq. (344). Ad ramulos emor·
tuos (Mich. I p. 471).

Helotium epiphyllum Fr. (329). In soliis putridis (F. V. IV p. 37).

Helotium querceti Sacc. (33οζ). In foliorum pay. inf. (Mich. Ι p.
68).

Helotium (Pezim) Galbula Karst. (331). In ramis decorticatis pu-
crescentibus (1⁴¹. V. IV p. 34).

Lachnella (Dasyscypha) bicolor Fuck. (326) Ad ramulos emortuos
(Mich. I p. 473).

Mollisia (Pyrenopezisa) foliicola Sacc. (336). In foliis putrescenti-
bus (Mieh. 1 p. ⁴55).

Mollisia (Pyrenope:-i:‚a) ligni Isarst. (337). In ramis decorticatis
putrescentibus (F. V. IV p. 33).

Phacidium minutissimum Anersw. (355). Inpaq. inf. foliorum
(Mich. 11 p. 537).

Sphaeropsidoae.

Diplodia d'ryadea Sacc. (409). In pay. ins· foliorum putrescentium
(Mieh. ΙΙ p. 267).

Discosia Artocreas Fr. (445). [η soliis (Mieh. 1 p. 201).

Dichomera (Hemtersonio) Saubinetii Mtyn. (423). In ramis corti-
catis. (Mich. 1 p. 209).

Leptothyrium dryinum Sacc. (443). In soliis nondum emortuis
(Mieh. 1 p. 202).

Pestalozzia monochaeta Desm. (419). In soliis exsiccatis (M. S. p.
198).

Septoria quercina Desm. (425). In foliis (Mich. 1 p. 174).

