19

Sphaeropsideae.

Rhabdospora (Septoria) Tunicae Sacc. (438). In caulibus &numidis
(Mich. 1 pag. 193).

saponaria officinans L.

Pyronomycetae.

cibus (Mich. Ι p. *eo-⁶225).
Diaporthe intermedia Sacc. (929). In caulibus (F. V. lv p. 9).
Lophiostoma insidiosum Ces. et DNtrs. (5303). Mich. 1 p. 447).
Ophiobolus vulgaris Sace. (277). In caulibus.
Sex-daria lanuginosa Sacc. (180). In¹ caulibus ramisque pult-escen.

Sphaeropsideae.

Coniothyrium saponaria) Nan-c. vt ἕρμα. (5398). In caulibus emor-
tuis (nich. 1 p. 204).

Hendersonia pulchella Sace. (417). In ramis (Mieh. 1 p. ⁶213).

l'homa intermedia Sacc. (386). In caulibus (F. Y. V p. 201),

Phyllostieta Saponariae Sacc. (53753). In saliis (Mich. l p. 154).

Septoria Saponariae Sacc. (5132). Ite soliis lanaw'aelis (F. V. V p. 205).

Dianthus Armet-ia L.
Hyphomyecteae.

Sporocybe tessulata Sacc. (528). Ιιι caulibus (Mieh. 11 p. 299).

Dianthus barbatus L.

Sphaeropsideae.

septoria diaulthissOla Sacc. (4:34). In soliis (Mich. I [ι. 192).
septoria Dianthi Desm. (4:32). Ιιι foliis (Miz-11. I. p. 187).

Hyphomyooteae.
Heterospbrium Dianthi Soet». In soliis (Mieh. 11 1¹· 5710).
Dianthus Saxifraqus L.
Sphaeropsidcae.
Septoria Dianthi Desm. (1532). In shlae'is (M. S. p 107).
Dianthus caryophynus L.

Hypodm·n10ae.

Uromyces earyophylliuus Irim. (Βίωιιῐιῐ, Nicssl.) (15³3). ln soliis
(F. Y. V 1¹- 170).

