vm
questa fatica, in pubblica 111-,1051021000 della nostra rico-
noscenza. Ed una pamla di affettuoso ringraziameuto
iuviamo anche al nostro amico L. 0010111 giz'z assistente
«101 Laboratorio botanico ‹lella R. Scuola Enologica di
Conogliano, per l'aiuto dell'opera assidua 0 diligente ap-
portato 111111 compilazione di questo lavoro.

Gli ,[101011.

Le 011010110110 (1111111 01 siamo sex-viti pei· 11111110 10 indicazioni
110110 1111111101 30110 111110 quelle 0110 113111111111110 111 110111 mieologiea
1101 Veneto 0 sono citato ogni volta 0011 queste convonzioni:

M. S. indica impera 1101 sacam—(10 «Mycoeoyme Venetae Spe-

czmen >1.

Μί011. indica l‘opera «101 111011031111011111010 11ᾸΙὶοΙι,οΙὶιι, Commenta· -

rium οηῃσοὶοῃίοιιηι >1; i numeri si 111011300110 111 volume.

F. V. indica «cmnyi Veneti 'nom' nel erint-im i 1111111011 romani
0110 seguono si rlscriseono alla serie.

11 1111111010 arabico 011110 ραι-0111031 elic sa seguito :ii 1101110 110110

specio 1101 sunghi denota la pagina in 0111 111 speeie ste-5521 0 desei-itta

nella « Flora erictoyamica Veneta Parte Ι. IFanyhi» 11οΙ Bizzozero.

*ffi—-ssdr
ἡ. - μ

