14

sisymbrium Mliaria 81:01).
l’yrenomycoteae.

1,‹'1·10<1›11{·3:·ia maculans ‘'a-s. cl Imm-s. (2215). Ite caulibus emortuis.
Erysimum officinale L.

Phycomyeetae.
l'cmnuspom parasitica De Bury. (1553). Ινι soliis.
Brassica oleracea ll

Phyeomyeotoae.

(¹)st0pu< candidus (ἰν Bury. (156). In foliis, caulibus, calicibus-
rst‘c (M. 5. 1». FS‘).

I’yrenomycotae.

Anixm peniclunnoidos Sacc. (ΜΤ). .11‹l‹·‹mlv.s.
Leptosphaerm maculans (Ὃκ. et Imm-s (245). In ‹vmlilws mnnrtuis.
soram-ia 1.-·nugi110.‹a Nare. (1109). Itz caulibus ramisque putridis.

Spaeropsideoe.

l'lwnm [ingan] lh’sm. (³:331), In. mallibus.
Phyllos-[icta ‹JJawawaJ nummo (Ἧι-ι’. Ill soliis (M. S. p. 105³).

Hyphomyeoteae.

Alterum-ia Brassicne saer. (Γπ-32). Ia maruli>- rrrirlis saliorum (Mich.
Η μ. 172).

Schizomycetcae.
,xsvocnvssus BHM-mhi ‘'nlm. (21). Ad rrum-vs cocras.

Lunaria annua 1,.

Pyronomycetae.

l‹·1›1·›<1›h:··1i;1 [ωιτη-ἰπὶ Fut-(¹. (219). lae siliquis.
Hyphomyeotae.

(Jervosporn crassa sam: (3321). In soliis l11115w2'rlis.

