222

Hyphomyceteae.

Coeeospora aurantiaea Wallr. (4136). In liquis putridis.

Fusarium pallens Nees. (5:37). In ramis co›·ticatis (Mich. 11 p. 295).

Isau-ia epiphylla Pers. (5213). [η foliis.

Tricholeconium fuscum Corda. (50⁴3). In liqna.

'Prionotecium roseum Fr. (484). ln ramis dejectis udis (M. S. p.
18⁴3).

Tubercularia nigricans Llc. (532). In ramis commatis (F. V. V p.
107).

'rubercslaria vulgaris (532). Aa ramos.

Melanconieae.

Pestalozzia truncatum Fuck. (4130).

Betulaceae.

Mnus glutinosa (hm-tre.

Hymenomyceteae.

Polyporus radiatus Fr. dm). [η trunco putrescente (Mieh. 1 p. 244).

Phycomycetoae.

sommia Alni Woron. 1η radicibus (Micn. 1 p. 153).

Pyrenomyoeteae.

- Bon-iosphaeria 1³,‹}1·enge1·ia11a Imm-s. (207). (1¹¹. V. IV p. 4).

Calosphzeria taediosa Sacc. (178). In ramis emortuis (Mich. Ι p.
536⁸).

Capnodiurn Cesatii Mean. (170). [η soliis ramulisque (F. V. V p.
1715).

(Ioronophora gregaria Fece-11. (174). (F. V. IV p. 21).

Cryptospora suffusa Tul. In ramis emortuis (Μ. S. p. 120).

Diaporthe alnea Fuck. In ramis (M. S. p. 211).

Ditopella susi-§pora DNtrs. In ramulis (Mich. l p. 31).

Eutypa heteracanlha Sace. (182). In ramis (1³. V. lv p, 15).

Eutypella alum-aga Sacc. (179). In ramis (Mieh. 11 p. 5:32).

Fenestella Princeps Sace. In ramis emortuis (F. Υ. IV p. 13).

Fenestella tetratrupha Sacc. (276). In rami&

 

