337

⁵ Lepus cuniculus L.

Pyrenomyeeteae.

Coprolepa mex-daria Fuck. (190). In fimo.

Delitschia XVinteri Plowr. (339). In fimo.

Philocopra (sm-daria) curvicolla Sacc. (191). In stercore (Mich.1‚

Ρὴίίὲὲξέῐῖἰ. (δονᾱανὶα) pleiospora Sacc. (191). In fimo (Mich. Ι,

8 .

Philgc02p21'g tarvisina Sacc. (191). (Sordaria setosa What). ln ster-
core (Mich. Ι, p. 228),

Sordaria anserina Wint. (190). In fimo (Mieh. Ι, p. 226).

Sordaria decipiens [Viae. (189). In stercore. (Mieh. Ι, p. 226).

Sporormia. intermedia Aucrsm. (256). In simo (Mich. Ι, p. 230).

 

Diseomycetoae.

Ascophanus granuliformis Boud. (341). In fimo. (Mieh. Ι, p. 235).
Saeoobolus violascens Boml, (343). In fimo.

Hyphomycetoae.

Stilbum erythrocephalum Ditm. (526). In stercore. ‹Mieh. 1, p. 274).

Bos Taurus L.
Pyrenomyeeteae.

Chaetomium comatum Fr. var. l1elicot1·ichum Sacc. (188). Irz fimo.

Delus-chia &Vinteri Plozcr. (2539). Im simo. (Mich. 1, p. 2:20).

Ilypocopra (sm-daria) fimicola Ces. ct DNtrs. (100). In fimo. (Mich.
Ι, p. 2⁴3. 224).

Hypocopra macrospora Sacc. (100). Ita simo.

Hypocopra (Sor-(Zarin) minima S. ct S'. (190). In simo. (Mich. Ι,
p. 373).

Philocopra tarvisina Sacc. (sm-daria setosa wint.) (191). In fimo.
Mich. Ι, p. 228).

Pniloeopra (Sorclaria) zygospora Speq. (101). In simo vetusto mlo.
(Mich. Ι, p. 227).

Poronia Oedipus Mont. (109). Im smne.

Sordaria anserina Wmt. (190). In simo. (Mic-h. 1. p. 2243).

μ Sex-daria coprophila Ces. cc DNcss. (189). In stercore. mich. Ι,
p. 227).

v Sordaria eux-vula Dc Bury. (15³9). Le fimo. (Mich. Ι, p. 225).

ῥ’ ΟυΒοΝῐ-ΜΑΝΟΙΜ. synops. Myc. ven„ 22

.,

 

