Hyphomyeoteae.

Ceratophorum helieosporum Sacc. (499). In pay. i7zs.folior1cm υἰ-
vorum.

Cladobotryum Thumenii Sacc. In foliis (Mich. 1 p. 272).

Helmintllosporium hyalophaeum Sacc. (515). In cortice ramorum
013011. ΙΙ p. 558).

Microstroma album Sacc. (³179). In s‘oli1's (nich. 1 p. 273).

septoria quercicola Desm. (425). 1η foliis.

'l'richosporum (Sporotrielmm) torulosum Bon. (505). In cortice
(F. Y. V p. 192).

Staehyndium thelenum Sacc. (509). In cortice duriore.

Stigmella dryina Leo. (502). In paq. ins. (Μίεὴ, 1 p, 2⁴54).

ssuercus coccifera L,

Hypnomyeotoae.

SpO1·odesmium polymorphum Corda. 4501). 1η liqui emorluo (Mich.
11 p. 289).

Quercus nex L.

Pyrenomyeetoae.

x

‹japnodium quereium Rev-ck. (ΠΟ) In foliis emortuis (Μὶεἰι. 11 p.

252 .
Hypongetria Buxi Sacc. (281). In soliis (Mich. 1 p. 250).
Traburtia quercina Sacc. et R. (206). loz paq. svp. fol.

Disoomycotoae.

Peziza carpophila Bizt.. (5323). Ῑη fructibus imm. putres.

Sphaeropsidoae.

Cryptostietis (Pomanus-ia) ilicina Sacc. (421). In soliis lanqmdis

(1¹¹. V. Υ p. 198).
Discosia Artoereas Fr. (445). In soliis (Mich. 1 p. 201).
Leptothyrium ilieinum Sacc. (442). 1η soliis dejectis.
Phomzae cupulae Sacc. (5380). In capulis
l'homa cylindrospora Sacc. (375⁹). In soliis.
l'honm glandiuola Desm. (5380). In capulis (Mieh. 11 p. 272).

Phyllostieta ilieina Sacc. (5360). In soliis lanyuia'is (Mich.1p.

1530 .
Phyxloszieta Quercus uicis Sacc. (5³75). In soliis (Mich. 1 p. 155).

Χ ε
Δί
ς
„3
ἰ
1
b

 

