200
Gloniopsis culmisraga Sace. (5303). Ιη culmis vetustis vel emor-
tuis.
Lophitffitoma graminum Sace. (302). Ill culmis putridis.
l'luospora insectoria Fuelz. (270). Ῑιι culmis emortui&

Hyphomyeeteae.

§clm-otium Cim-115 D. [ἶ. (ὃΗ). In ε’(ιψὀμκίιῑῖῖιμε4

Triticum vulgare ΠΝ. (Τ. sativum J,.).

Hypoclermeae.

'silletia laevis ls'iilm. (199). 111 ovam-its (1³. V. Y p. 108).

Pyrenomyeetoae.

mibherffla (Roqujosplmcria) pulienris Imm-s, (⁹28³). (1³. Υ. lv p.

5).

Oplniobolus Qlraphitlophomw herpot1·i‹³.hu.< C.1).x't›·.<.‘!‹97.s‘). In eul-

wis palreseentibus· mich. l μ. 463).
l‘'3·1·e11‹⁷·pho1·a relicina Sace. (271). Jtl culmis.

Triticum
Hypodermooe.

l'uao'mia coronata (forda. (1-12). In soliis.

vuastinia straminis tle Bury. (142). In foliis (M. S. p. 84).

'l'illetia Tritici ll'inss. (Τ. ‘'am-ies Tul.) (1530). Ad erm-yomhlos (M.
S. 1¹· Ἡ).

1‘sti1:1;:‹› §agotum Ditm. (128). Inter ,σία-ἠαδ- (M. S. p. 75³),

Pyrenomycotoae.

Aeanthostignm (Lasiosphaericc) pygmaeum Sace. el Spegy. (2135). Iu
(walnas patres-centibus· (Mich. 1 1¹- 40⁶).

(llaviceffi purpurea Tul. (290). 1η αἰνρμψςίιῖίὴιικ.

1)ἰά)“ιιι()11α (Ditlfsmosplmeria) ‹eulmigena sam (2³17). In ruffinis
awtqlc'nisqloe (Mich. 1 p. 5377).

(numella (llyswm'wn) Moliniau¹ DNJrs. (5308). I'n culmis vussiqzis·
qne <Minu 1 p. 252)

[ophiotroema ‹Lophiostamaj somnum-nm (fitne. er DNJrs. (⁹20⁸), In
cuiauis daim-lis (M. S. l'· Ill».

» . ..4- ,ιμ-μμὴι-Δμ-Α-ἷέ

 

