301

Phynavlum Gramina< Fen-If. (25³2). 111, sollis m. S. ι». 144). .

Ploospora i11feet01·ia cmclc. (270). In culmis putrescentibus <M- S
p. 103).

P1eosp01‘a straminis Sace. el Spes). (Nm. Itz numinis putrescenti-
Ims ›ciffi-isictntis (Μὶοὶι. 1. p. 407).

Sphaerella 'sassi-aua De Nor. (214). Ill saliis, rat-0 m salmis.

Di scomyeeteae.

Mollisia (λ’ῐμίσνυ) cinerea Fatela (53:34). m “celatis [maresa-ensibus
(nich. 1 p. 424).

Hyphomyceteae.

Solerotiuffl Clavus· Ι). (7. (544). In c‹z›·fsopsir.lil›zc.x.

Hordeum vulgare L.

Hypodermeae.

Ustilago segetum Diem. (128). Intra sslmams 01. S. p. 74).

Hyphomyceteae.

Helmintlwsporimn teres Sar-c. (514). Im foliis ltrscfstrirlis (Mirm. ΙΙ

1). 55⁸).
Hordeum

Pyrenomyeeteae.

(ssavia-eps purpurea Tul. (29¹³). [ιι ‹vzryopsirlihers.
ι Μουςμωιτι illt'oetorin Fswlc. (270). Iu culmis enam-wis.

Hyphomyceteae.
saeelum-‹nnyees ‹Ilor11ae1'.s‹·icc111) cerevisiae m Meysen (⁶213). Ite w-

minibus (sm-minantibus ῐιι 'suibus fermentationem ula-olma·-
(ἰιηι sla-nerra! 01. δ’. 1·- 17⁴3).

Elymus arenarius L.

Pyrenomyectoae.

Phylltclvnu Bromi szls (31³2). Ιιι soliis.

