310

Myxomyceteae.

Radhamia inaurata Czcrr. (8). Ad salices (Mich. I p. 545)

Didymium sarinaeeum Sela-(id. (10).

Fuligo varians Sommf. (S).

Physarum leucophaeum Fr. (9). (F. V. IV p. 39).

l’llysarum sinuosnm Nost. (9),

physasum virescens Diem. (9). (1⁴¹. V. IV p, 539).

Trichia fragilis var. Lorniseriana Corda. (15). (M. S. p. 171).
Hyphomycoteae.

Dactylium dendroides Fr. (485). (1³. V. V p. 106).

Monilia hesperidica Sacc. (480). In muscis putrescentibus.

Septoeylindrinm muscorum Sace. (469). In, muse-[s emortuis udis
in ccclidariis (Mich. 11 p. 552).

liepatieae.

Preissia hemisphaerica Nees.

Diseomyeeteae.

Helotium epiphyllum Fr. var, marchantiae Fr. (320). Ad frondes
(Mich. 11 p. ⁴260).

marchantia

Discomyeotoae.

Gssoglossum glutinosum I'ors. (316). In locis wlis (Mieh. 1 p. 444).

Sphaeropsideoe.

Ascoemta Marchrmtiae Sacc. σῖ Spcq.(·12·1). In fronde emortua
(Mich. 1 p. 1137).
1'11yll‹›sli‹z·ta Max-channae Sacc. (5370). In fronde (Micln. Ι p. 141).

Algw.

Scytonema
Schizomycotom.

hommum-ix parasium ln’sits. (⁸31).

