Il)[·s)]<} 11111

Ῐληῆῖυηνῖι
Ι.1311ἰ11>11]1ν

ιλΙ x
Molsmmy»
Ν ’Μ’Ϊῑι ¹

lmmcllmm

K'guix,1>„
wlff 11-
Nalm ’κ’
Nom-:1

Isthmi! 1⁴¹1

111

 

Ι·ἰκ111’111
Ιί111111111ι

Salix fram -

lanphssw ,

&1121 *11

Χ’,1Ῑ,<1 tl 1

0014111111 ,1 '.

Ilylmx}A 1,

    
     
    
   
    
  
     
  
   
   
    
   
  
  
     
  
     

wlibundu Sam. (180). (nich. Ι p. 171).
mosum Fr. (21141). (1⁰. V. lv p. ⁶22).
1111101'511111 mss. (201). Ιιι liquis emortuis.
mathysiuun Nave. (244). (F. V. 11 p. sm).
<gummula walam-ia susf‘ella) Bet-k. vt [ἰν. (945).
umueciann Sam: ‹⁶219ae In vortice.

Fs, (2⁸:3³. ,m cortices ramorum (M. S, 1⁷». 1:³53).
›trie-ltin Nioessl. (15³3). In pasl. inf. corticis slat-[0-
ὶ). ἷῖἕῆὴ

“. ιἿῙῙ-Ψ). Ill statuis.

Ι). Nm. (178). Ιιι ramulis,

le. (17†·›. 111 ramulis (1³. V. IV 1⁷). 115).

pora Ix'arst. (911³). (MiCll. Ι [1. 5389).

Disemnyeeteae.

[Vm-A, (ῦίἐῖ). lta famulis ec ostmlis Valsa? salici-
, 1⁸⁸».

sphanropsideae.
ΜΝ. (Μ’). In foliis lmfrasrwmiluax (Mich. H s».

mentorum It'aesr. (7119). (Mich. I p. 214).

Hyphmnyeoteae.

ἒ11111 Nave. ww). la ramulis emicastis.
Sam, (μω), I») 11¹1ss- inf, soliorum (Mioh. 11 p.

Pyronomyceteae.
aruh} Spes). In liano ‹laeeortieato (Μίιῖίι. 1 [1, 400¹).

ι’. (ΠΗ). In rumis.
ς Ι), Nm. 1178). In famulis.

Discomyeeteae.

lis) parvula δίνῃ. (23:39). Αιί ramulos l4c22ss21irlos υ.
ich. ΙΙ 1), 1671),

