 

Discomyeeteae.

Lachnella (Velocem-ia) rufo-olivacea Facls. (5327). Ιιι sarmentis te-
mortuis (Mich. Ι p. 443).

Sphaeropsideae.

Discosia Artoereas Fr. (445). (Mich. I p. ⁵201).

Phyllosticta rubicola Halm. (374). In pass. sup. foliarum mich. 1
). 15 ’.

Remum-&gessius Sacc. (41⁴3). Iar soliis lanqzcidz's (Mich. I p. 261).

Septoria Rubi IVest. (424). Ιιι solitis· mich. 1 p. 172).

Melanconieae.
Pestalozzia longisota Spey. (459). Aa solim vio-cc val [alequidz‘c (Mic-11.
I p. 478).
Bubus idaeus L.
Hypodermeae.

leagmidhun gracile (ἵνα). (1471). (M. S. p. 78».

Pyrenomyeeteae.

Diaporte insignis Fac-lc. (231). In comice sarmoemorzcm (nich, Ι p.
³⁷84).

Disoomyeeteae.

Coccmnyces Rubi [sm-st. Ite sarmentis putrescentibus guin-11. ΙΙ p.
262).

Phacidium rugosum Fr. ⁴356). In .>-m·nzenti.s emortui>- (nich. 11 p.
165).

Sphaeropsideae.
Leptostroma Rubi Spes). (4453). Im scm-mnata< mich. ΙΙ 1». ἰδ’-2),

Septoria Rubi West. (324). Ιιι soliis (Mich. 1 p. 272».

Bubus Chamaemorus L.

Hymenomyeetae.

Pauus (Assaricm) Cratera—llus Dle. (⁶521. In sarmentis putrem-nti-
ltzcs (F. V. V p. 16²2».
stoream tabacinum Fr. (112). In ramulis emm-tuis (nich. 1 [ι. ι’»)-

