‘25³3
'Prienosphaeria pilosa neck. (2045). Iu ramis coo-sicaris (Γ. V. 11 p.
326.
x'alsa a)ffinis Nm». (1765. In retundis (Miclz. 1 p. 211.
Valsa ceratophora Tul. (175). (Mich. 1 p. 10).
Valsa Fuekelii ,Vh-e. (176). In ¹ramis e:1·s·i(·ca!1'.x· (M. S. p. 1532»
Valgaria insitiva Ces ec DNtrs. (2339). (F. Y. IV p. 20¹».

Diseomyeeteae.

Cenangiella (Cemmssizcm') dolosa Sace. ec Spefs. (3441. [η ramulis
eortieatis (Mioh. 1 p. 58).

Sphaeropsideae.

Ascoehyta Coryli Sacc. er Spes). (419). In soliis (Miah. 1 p. NP).

Cytospora Fuckelii Sacc. (395). In ramis.

Fytospora fugax Fr. (5300). Ῐιι ramis.

Diplodia Col-xli Frmlc, (407). In ramis (M. S. p. 2015.

Diplodia mim‘osporella Sace, (406). In ramulis (leeortiealis.

Hendersona (301¹)la1-ia Sace. (419). In foliis lansyzeirlis (Mic-11. 1 p.
210).

Phoma eupulae Sacc. (53⁸0). In nucibus.

Phoma glandicola Des-m. echzclce (5380). In [utrumme (Mich. 11 p.
272).

Phyllostieta cor-ylaria Sace. (5376). In foliis· (Mich. I p. 158)

Phyllostictn Coryli Saea. et Speq. (2⁴37). In foliis (Mivh. I. p.
1539).

Hyphomyceteae.

Clmlax‘a braehyspora Nnc-(². (509). Inv lium) [mre.

Clor<te1·‹Jsp01·ium sterpsieeras Ces. (40⁰)- In ramis nominalis.

Helm}uthosporinm maorocaxqmm [ἔνθα (514), In ramis amortuis.

Helminthossporiuru volutinum Liowlf. (313). Ῑιι ramwlis dr·jm·(1'.‹ (M.
S. p* 130),

Myxmporium sulphureum Sacra (4:353). Ῑη ramis cortis-aris.

Faqus sylvatica L-

Hy menomyeeteoe.

Conioplmra ran-timu> puteana Fr. (1151. In trzmvo quri (Mn-h.
I 1). ἦ). Ι

Corfinium 1'›‹‘›ly;zonium Fr. (114). Aa! corticem (M. S. p, (Η).

Con-tinarius ealsmhrous Fr. (715. Ad basin truncorum.

