«37
Melanconieae.
Gloeosporium Lindemzetleitmwn Sacc. ec Alam. (432) (nich. l μ.
129).
Ποϋοὴοε

Hypodermeae.

Uromyccs Phaseoli nlo Bury. (1:34). [ιι foliis (M. 5. p. 83).
Cercis siliquastrum L.

Sphaeropsideoe.

Diplodia Siliquastri Pass. (402). In ramulis (M. S. μ. *21)Ο),

Discosia Artocrezts Fr. (4427) In foliis (Mich. l p. 201).

Phyllostiota siliquastri Sacc. ec Spey. (371). Ῑιι soliis (Mie‘n. Ι p.
140).

Leguminosae van-ia·-
Pyronomyceteae.

Erysiphe commannis Fr. (1133), 1η soliis.
Ery-siphe Martii [10³8. (1⁴33). In foliis (M. S. μ. 209).

Melanconicae.

‹flumsporium Ix'unmnnum Nic-ssa Ῑιι fo'iis (Mich. ΙΙ 1». 541).

Rosaceae.

prunus communis L. (Amygdalus eommunis L.).
Pyrenomyceteae.

nubentischia (Sphcoeria) Massalongi Jlont. (21⁴2). -er [remam emm·-
ciclos (M. S. p. 99).

prunus Persica Celak. (Persica vulgaris D. (1).
Hypodermoae.
I’uccinia Gerasi Uda. (1539). In pass. inf. [ωῐὶυνιιηι (Hicin. 1 μ. 8).
Pyrenomycoteae.

Caryospora Putaminum lma-5. (25⁴5). [ιι palmatiae pras-escensa
(mich. 1 p. 451)-

