2538

 

Sphaeropsidoae.
4
d
Couiotlnyrium ἐ almorum Nar-c. In liquo pectre· incus ηερε mich. ξ
11 p. 281). ¹
cytospora Achssrii Sanc. (8913), Ιιι ramis.
Cytospora decipiens Sacc. (35¹5). Ιη ramis siccis.
cytospmn ‹levortieans Sacc. (5396). In ramis siccis.
evomam ssavo-vivon< Sace. (2390). In, cortice et lfa-no,
‹Jytospora leucosperma Fr. (5305). In ramis,
(¹3'tosp01‘a pustulata Naar. (39.3). In, ramis sireis.
Cytosporina axestisyeorn) :mpel‘rt Iram: (435⁸). Ῑιι ramis corticellis
(Mieh. 11 p. 261).
Cytossporina milliaria Sacc. (4:39). In sigma duro.
Depnzoa sagioola Fr. [η solit's (M. S. p. 103).
Diplmlia faginea Fr. (⁴101). In ramis carricatis (Minu. 11 p. 2436).
Diseosia Artocreas Fr. (441). (Mich. I μ. 201).
Ι,ωμῐ()[1ι)ἰ·ἰυιιι ,Ι ὴοῒῐχνοὶἀοε Stcef‘. In foliis «radis (Mich. Η p. 108).
Psilsmpnra faginon Ham. (41⁴2). In vortice versem (M. S. p. 203). .
Ι
Hyphomyeeteae.
Aerotllecium gaveramisporiamz) tenebrosum (Ρη). sar-c. §51⁸1- Ιιι
liquo demetiam (1⁴¹. Y. V p. 1953‘).
Artln—osporhnn albicans Nar-e. 1327). Izz lt‘yno [notre-*crema
Astorosporium lloffinanui Isso. (45⁸). Ῑιι vortice putresvence mich. ¹
1 p. 2430). .
1101111'111thosporium apiculatum (Iov-(la In liquo putri (Mioh. 11 ι). f
1723.
Selorotium l‘ustula Fr. (514). Ιιι soliis puerve-ventibus. .¹
§porodesmium scutellam l›'. ec Ην. var. [tumulosum Sacc. (501) In ,j
liquo indurato (nich. 11 μ, 289). 3
'frichosporium Berongerianunl Save, (505). In ramis supra Euty· 2¹
μιυι spino-sum.
Yirticillium glaucum lime. 1181). Ιιι liquo putrescente (nien. 11 [ι.
534).

Melanoonieae.

ΗΙιι-«ικμυι-ἰιιιιι ng'· stl. (ΜΨ)- Ite 1¹‘lll- Ius. foliorum (nich, 1 [ι.
21⁸).

'Lib-muln faginea Ihtsm. (151). Ιιι ruanis corticalis (Micln. I p.
μη),

 

