236
massaria fundans Fr. (242). Ia ramulis (Micn. Ι p. 40).
Mzzssaria loricata Tul. (242). In ramulis (Mieh. Ι 1). 354).
Massaria macrospom Sacc. (24⁶2). Ιη ramis corne-aeis (Minu. 1 p.
247 .
Massa1·i)na (Jlassara'rt) eburnea Tul. (260). In ramis corticacis.
(Mich. 11 p. 253).

Melanonuna Catillus Sace. Iu liquo corrupto molli (M. S. p. 114).
Melanomma Pulvis-pyrius Fucls. (253). In liano denudato. (Mic-11.

1. p. fin).

Melogramma §piniferum DNtrs. Ad radices putrescentes. (M. S.
[ι. 147).

Melogramma vagans De Not. (238). In cortice.

Nectria ditissima Tul. (1283). In cortice ‹lm-iore (Mich. Ι p. 410).

Neetria Pomm Fr. (235). 1η liquo carioso.

Niptem iilaeina Sace. In ligmo (F. V. lv p. 131).

Numularia repumloides cmck. (202). In ramis (M. S. p. 154).

Phyllactinia suffulta sace. (163). In solil-9 vivis·

l'seudographis elatina Nqsl. (Is'rempellznberia cadubrc'ce Mass.)
(5308). (M. S. p. 156).

Quaternaria Persoonii Tul. (174). In ramis cortic-atis.

Rosellinia liguia1·ia Xlee. (1053). Ιιι cortice clariore υ. liyno ‹lenu-
clato pectre (1³. V. 111). 328).

Rosellinia pulver-acea, Fece-k. (19⁶2). Ιη liquo. (1⁴¹. V. 11 p. 329).

Rosellinia sordaria ΙίςΙιηι. (103). In Ζίῃιίο.

Sphaerella1¹¹agiAuersw. (S. Atomus cmck.j›. (5309). In paq. inf.
soliorum lanyzcidorum (nich. 1 p. 5378).

sphzerella punctisormis Rablz. (208). Itz pay. inf. foliorum.

Sphaerulina num-iudea. Sacc. (263). In follis deciduis.

(Tstulina vulgaris Tul. (109). Ad truncos (M. S. p. 153).

Valsa ambiens Fr. (177). In cortice truncorum ramorumque Inn-
quantiam (M. S. 1¹· 131).

Valsa Auerswaldi Nics. (178). ItL ramis.

Valsa decorticans Fr. (176). In ramis.

vulsa pustulata :lom-sur. (177). (1·’, V. IV p. 17).

Xylaria cornisormis Fr. (198) In truncis emm-cuis prostratis.

Xylaffia fragilis Sacc. (199). Sul, cortice.

Zignoella (Jlulnnomma) Campi Silii Sacc. (2137). In liano (lenu-
tenco ‹lm-tora (Mieh. 11), 449).

lignoella (Μαίαιιοηιῃια) macrospom Sacc. (267). In Ιιῃυο decorti-
caco (Mich. l μ. ΗΠ).

Discum yeotoae.

Callon-ia ‹=1·1·,vs0‹.=01n=1 Fr. (Εἴ-11)). In liquis putridis (1¹¹. V. IV p.

:31 .
CalioriL (f) minium Barsch. (316). Ite liano pueri (Mich. 1 p. 63.)

 

