141

Hypnomyeetoae.

Volutella eiliata Fr. (535) Ῑιι cortice putri (F. Υ. V 198).

Cuburbita

Pyrenomyeeteae.

Gibbel‘ella Saubinetii Sacc (⁴Ilo!rjfl).xplt,zc'›·ia [listrssr DNtrs,). (28¹9)
Itz caulibus putrescentibus (M. S. p. 177).
Melaulospora lcueotrissha Gru-«m (282). In eptem-stin pum-escrxwsv.

Myxomyeeteae.

Didymium [flu-inanem] Sem-ml. (10). In ι’(ινιῖν (F- V. IV p. 4⁰).

Hyp hontyeeteae.

Maerosporimn lxetevonfflnum Desm. (524³. [ιι omem-pi«) putrescen-
te (Mich. Il 1». 25⁸1).

Ecballion Haterium I1’7'0lc.(Momordica Elaterium L.)
Sphaeropsideae.
Ascoclnytx Elam-ii Save. (411) [12 foliis. (Micll. 1 p. 1···‹·‚).

Lagenaria vulgaris. Nm.

Sphaeropsidoae.

Hendovsonia Lageam-321 Smer: (420). In estin-‹estpio pum-2· (Μὶυίι. l p.
212).

Hyphomyeetoae.

Conioaporium :11›i‹)s1·‹›1·i‹›i‹l‹:s Sacc. In ‹vn-tice pulsi <Min-11. ΙΙ 1».
2053).

Bru-acom-
Pyt-ola uniflora. L.

Hyp0d01·n1oae.

L‘redo l’irolze Gmel. (15η), In foliis,

