Pyrenomyoeteae.

Botryosphaeria Berengeriana DNtrs. (207). [ιι cortice, sub epirler-
mide, et raro supra cpidermidem ramorum„ trtmcoruquce
tabescentium (M. S. p. llo-F. V. lv p 4).

cryptovalsa Rabenhorstii Sacc. ln cortice (Mich. 1 p. 21).

Diaporthe Ailanthi Sacc. (2213). In ramis iunioribus nna-siccatis (M.
S. p. 137).

Diaporthe compressa Sace. (2530). Ῑη petentibus putrescentibus (F.
V. IV. p. Β).

Eutypa (I‘alsa) heteramntha Saea (1:⁴2). In ramis corticellis (M.
S. p. 129).

Euty-pa (falsa) lata Nkrv. 1191). Irz {runcis ramisque decorticatis,
ramis in ipso cortice (M. S. 1⁷³· 128).

Eutypella (Valsa) Ailanthi Sace. (ΠΩ). In cortice ramorum. (M.
S. p. 180).

Fenestella vestita Sace. (270) Ιη famis emortuis putrescentibus
(M. S. p. 122).

Hypoxylon serpens Fr. (201). Ιιι liquo denudato, rarius ¹>upra
corticem (M. S. p. 152).

Lophiotrema massarioides Sacc. (299). In ramuli.» corticatis (Miuh.
1 p. 412).

Lophiostoma insidiosum Ces. et DNtrs. (302). Itz ramis (Mioh. 1 p.
447).

Diseomyceteae.

Calloria vinosa Fr. (5346). Ῑη, ramis ‹lveortieatsjs dejectis (M. S. p.
1⁴51).

Sphaeropsideae.

Coniotyrium insitivum Sacc. (3951), In ramulis (Μίοῐι. 1 p. 206).
Coniothyrium olivaceum Bon. (5398). In ramulis (Mieh. I p. 205).
Cytisporina Ailanthi Sacc. (4539). Ιη rami-s· (nich. 11 p. 2671).
Diplodia Ailanthina Spes). (40¹3). 1η ramulis emortuis. (Mich. 1 p.
484).
Hendersonia sarmentorum xt'est.(418).‹,31iel1. l p. 214).
Phyllosticta Ailanthi sace. (371). In soliis (Μίοὴ, l p. 148).
Phoma Ailanthi staec. (383). In ramis earsu'ecntis.

Hyphomyceteae.

Sporodesmium trigonellum Sacc. (501). In συνείη),
Tubercolaria confluens Pers. (532). 1η rumis cot-ticatis (Mich. 1
p. 262).

