208

“!
ι
ὖιιςίειιιιὴιῡῡεο. ᾖ
luqlans regia L.
Hymenomyeetoae.
Corticium roseum Pers. (114). In liqna putrescente (Mic-11. 1 p. 6).
Fomes (Ιόῖῃρονης) fomentarius Fr. (92). Ad rrmzeos (M. S. p. 52).
Lenzitos variegata Fr. ((32) In truncis.
Pleurotus (Aqaricus) lignicola Sacc. (49). In trunco dejecto (M.
S. p. 21).
Polyporus fraxinous Fr. (ΗΠ). Αιῑ truncos (M. S. p. Γι2).
Poly-porus hyspidus Fr. (99). Ad caudices raro (M. S. p. 51).
§tm-oum acerimum Fr. (112). In cortice (Μ, S. p. (353).
Pyrenomyeeteae.
Botryosphaeria Berengeriana Sacc. (207). In cortine. sub epidor-
misle er raro snpra “palm-mide ramorum truncorquue Ια-
beseeminm. (F. V. lv p. 4).
ceratostoma graphioides Save. (187). In lismo pvereseente (Mich.
1 p. 2113).
vryptovalsa Nitsehkii Fuclf. (185³). (Miclx. 1 p. 22).
Diap01·the juglnndina Nlce. (231) (F. V. n· p. 12).
Euty-pa (salsa) ludibunda sace. (180). (Mich. 1 p. 15).
(iiberellss puliearis Saea. (288), I»v ramis eortccatis.
‹jnomonia leptostyla Ces. et Ι). Ntm. (213). In soliis pem-escewti-
(ms (Mieh. Ι p. 28).
Hysterium pulicare Pers. (ἲῖικῐ). Iu cortice duriore.
Lopmostoma maerostornum 1). Nlrs. (301). In coa-lice ‹lm-iore.
Melanconis Carthusiana Tul. In ramis (1³. Y. IV 20).
Melanopsmmna (Erios-phrwria) pounsormis Sace. (91⁸). In liquo
(Mieh. I p. 353).
Neon-ia punicea Fr. In ramis emm-luis (Μίοὶι. 11 p. 255).
Nectria sanguinea Fr. (294). In liano el eorm-(³ mla.
ltosellinia pulveraeeae Faelc. (15³2). Iu, liquo (1⁴¹. V, 11 p. 5³2⁹).
smum-ia Yoronensis Mass. All truncos emarcidas (M. S. p. 99). ξ

'Foiohospora trabicoln Fen-11. (272). In Ιῐῃηῐε.

’1Ὶι)“ι’ὶ(1;ιι·ἰ;ι inc-,umam Nam: In ramis carricatis (1³. V. IV p. 14).

'rhyroneetria patavina Suc-e. (289). In ramis verticalis (F. V. IV
p. 5253).

anmffia rubricosa Nrwr. (230). In Corlv'Cst.

 

