28

Blalvaeooe.

Malva sylvestris L.

Hypodermoae.

Puccinia Malvacearum Monl. (1536). In soliis.
Pyrenomyeoteae.

Ophiobolus porphyrogonus Sacc. (977). Ιιι caulibus eoesiccoelis.

Sphaeropsideae.

Ascochyta malvic‘ola Sacc. (411). In sollis (Micn. 1 p. 161 et M. S.
p. 1953).

Althaea rosea Cav.

Hypodormeae.
Pueeinia Malvaeearum Mtqn. (1530). In soliis* (F. Y. V p. 168).

Sphaeropsidoae.

Diplodia Althwae Spem. (⁴110). In caulibus emortuis putrescentibus
(Mieh. I p. 485).

Phoma Malvaoearum Wesc. (5381). In caulibus (Mioh. Ι. p. 258).

l‘homa labilis Sacc. (5381). 1η caulibus.

Phyllosticta althoeina Sacc. (5368). In soliis (Mich. I p. 1453).

Hyphmnycotoae.

Cercospora althmina Sacc.. (518). 1η foliis (Mieh. I p. 2095.
Cereospora nebulosa Sacc. (519). In caulibus zanyuirlis (1³. V. V
p. 189).

Hel1'1‘1511thospol·i11m striisorme (lm-(la. (ΜΗ). In caule (Mioh. ΙΙ p.
174).

l'erieonia chloroeepllala Fres. (2303). 112 caule putrescente (F. V.
V [ι. 102).

Hibiscus syriacus L.

Pyronomyeotoae.

Diaporthc fasciculam le. (926). In ramis deiectis putridis (M.
S. p. 140).
Dinporlhe Ophites sace. (2532). In ramis emortuis (1³. V. lV p. 15³).

 

