327
Marasmius glabellus Peck (59). (Mich. Ι, p. 239).
Mycena Acieula Sclzcceff. (45).
Mycena capillaris selmm. (45).
Polyporus versicolor Fr. (100). (F. V. Y, p. 1653).
Tubaria furfuracea Pers. (76).

Pyrenomycetoae.

Erysiphe communis Le'v. (165). (M. S. p. 91).
Phyllactlnia suffulta (Plz. mattula) cmck. (162). (M S. p. ΩΟ).
Sphaerotheca (lastngnei Leo. (1053). (Μ. S. p. 94)).

Myxomycoteae.

Chondrioderma (cm-cerina) spuznarioides Fr. (ll). (Μ. S. p. 173).

Craterium minutum Fr. (10). (F. V. V. p. 185⁴).

Diderma globosum Pers. (Μ. S. p. 173).

Didymiurn farinaceum Schrccal. var. confluens Pers. (10). (F. V. IV,
p. 40).

Didyznium lobatum Nees. (M. S. p. 174).

Didymium squamulosum Fr. υαν. leucopus Fr. (10). (Μ. S. p. 174).

Fuligo varians Sommf. (8).

Physarum cinereum Pers. (9⁴).

Pnysarum leucophaenm Fr. (0). (F. V. IV, p. 39).

Spumaria alba DC. (ll). (Μ. S. p. 173).

Hyphomyeeteae.

Alternaria tennis Nees. (522).

Botrytis umbellam DC. (477). (Μ. S. p. 185».
Cladosp01·iu1n epiplnyllum Νοῦς. (511). (Μ. S. p. 1521).
Cladosporium herbarum Link. (2311).

Illosporium rnaoulicola Sacc. (534.) (Micln. I. p. 263).
Macrosporium commune Rable. (2724). (Μ. S. p. 182).
Oospora (Tm-ula) perpusilla Sacc. (467). (Mich. Ι, p. 205).
Speira toruloides Corda. (502). (Μ. S. p. 178),
Sporotriehum aureum Fr. (475). (Μ. S. p. 183).

'rotula herbarum Lk. (406). (Μ. S. 178).

Fructus putrescentes.

Hyphomycotoae.

Botrytis umbellata DC. (477). (Μ. S. p. 185).
Cladosporium herbarum Link (511).

saccharomyees Mycoderma Rem. (Horme'seium vini Kame) (27).
(Μ. S. p. 176).

