211

Eutypa (Valsa) ludibunda Sace. (180). (Mich. 1 p. 15).

Hypoxylon rubiginosum Fr. (200). (F. V. IV p. 22).

Hypoxylon semiimmersum Nits. (201). In Ziynis emortuis.

Leptospnaeria Coniotlnyriurn Sacc. (244). (F. V. 11 p. 317).

Leptosphaeria vagabunda (Sphferia fuscella) Berk. et Br. (245).
(M. S. p. 98).

Melanopsamma Petrueeiana Succ- (218). Ιπ cortice.

Neetria coccinea Fr. (283). Ad cortices ramorum, (M. S. 1). 123).

Rosellinia malocotriehia Niessl. (193). In paq. inf. corticis durio-
ris (F. V. 11 p. 5329),

Valsa salicina Fr. (178). [n ramis.

valsa trasluoens D. Nrrs. (178). In ramulis.

Valsa verrucula Nke. (175). In ramulis (F. V. IV p. 16).

Venturia chlorospora Karst. (219). (Mich. 1 p. 382).

Diseomyceteae.

Fusarium salicis Facis. (537). In ramulis ec ostiolis Valsae salici-
καθ (M. S. p. 188).

Sphaeropsideae.
Diplodia salicella Sacc. (409). In foliis putrescentibus (Mich. II p.

270 .
1{ender)sox1ia sarmentorum Wesc. (418). (Mich. I p. 214).

Hyphomyeeteae.

Fusidium carneolum Sacc. (4159). Ia ramulis exsiccans.

Ramularia rosea Sace. (48⁴3). In pass. inf, soliorum (Micl1.11 p.
550).

Salix fragilis L.

Pyrenomyceteae.
Laphiotrema littorale Spey. In liquo decorticata (Mich. 1 p. 466).

Υαίςῑι salicina Fr. (179). In ramis.
Valsa translucens D. Ntrs. (178). In ramulis.

Diseomyeeteae.

Ocelim-ia (Propolis) parvula Spey. (252). Aa ramulos lansmidos υ.
emortuos (Mich. 11 p. 165).

