269

Liliaceae.

Erythronium nens-canis L.

Hypodermeae.

Uromyces Erythronii Nessc. [13³3)· In soliis (M, S. p. 87).

Sphaeropsideae.

Ascochyta Erythronii Sacc. et Npeq. (412). In foliis. (Mich. l. p.
1523 .
septorissz Erythronii Sacc. <.4³'3‘)')- In foliis (Mich. I p. 197).

Tunpa sylvestris L.

Hypodermeae.

Puccinia Prostii Jlony. (1:36). [ιι foliis sterilibus (Mirm. II p. 240).

Linum candidum L.

Pyronomyceteae.

Sphnerella (linxia Sane. (2153). In soliis putrflscemihas (1⁴¹. Υ. ΙΙ 1¹-
ῑέυῑζ),

§mmm-ella Matuvna Sacc. ‹Pl-¹3). In soliis putreseenribvs (Γ. Υ. ΙΙ
1). 8053).

Sphaeropsideae.

Diplmlizt herbarum [Λὲυ. In cnmlilms (Μ. S. p. 21³2).

uenam-<onia pura §ru-e. (120). Iu r’tcecle [walsuvevnlv (Mioh. 1. [ι.
211).

1211511‹5›:÷tiota liliiszola Sacc. (274). Ile foliis lzctzslzclalis. olion Ι. p.
152).

Verminam-112 Liliacenuru [Vnst. (21³1). In ortalibus. (Ιῦ. V. Y. p.
198).

