:³7
Rbus radicans L.

Hymenomyeeteae.
Clavaria flaccida Fr. (117). In radicibus (Mich. Ι p. 6).

Pyrenomyeeteae.
Botryosphaeria Bn'zrengeriana DNcrs. (907). In ramis (F. V. IV p. 4),
Cryptovalsa Rabenhorstii Sacc. (183). In ramis (Mich. Ι p. 215.
Spaeropsideae.

Coniothyrium olivaceum Bon. (5398). In rammlis (Mich. 1 p. ⁴205).

Pittosporaeeae.

Pittosporum Tabira L.

Sphaeropsideae.
Diplodia hir-tella Sacc. (408). In foliis (Mich. 11 p. 268).

Rhamnaceoe.

Evonymus europaeus L.

Hymenomyeeteae.

Fomes <Polyporus) Evonymi [saeclum (9). In caudice (F. Y. V p.
164).

Hypodermeae.
Caeoma Evonymi Sacc. (150). In soliis (M. S. 73).

Pyrenomyeeteae.

Capnodium Footii Berlf. et Dexm. (170),

Diaporthe Laschii Nlce. (9:34). 1η ramis (M. S. 211).

Dothidea sambuci Fr. (294). Ιιι ramis (Mich. I p. 4115.

Eutypa (Vazsa) heteracantha Sacc. (182). In ramis (Mich. 1 1¹- 10)Δ

Ευί)’ρ;ι (Vnam) ludibunda Save. (ΝΟ). In ramis (Mich. I p. 17».

Leptosphaeria Castagnei Sacc. (240). In ramulis hornotinis (1⁴¹v Υ.
ΙΙ p. 5317).

Lophiostoma simillimum In'arsl. (302). In liquo ramorum.

Mic-rosphaera Evonymi Leo. (1154). Ῑη soliis (Mich. Ι 1). 14).

