172
Mentha aquatica L.

Hypodormoae.

Pucciuia Mentha? Flu-k. (l-w) In soliis (M. S. p. ⁸2).

Mentha arvensis L.

Hypodornmae.

l'uociniu Mentha} Fae-lc. (144)) In 1ὶ)ίι’ἰ3(Μ. S. μ. 2⁴2).

Mentha

Pyronomycetoae.

hiuporthe 'l‘ulasnei Nlsse. (929) Ιιι caulibus 'durioribus emortuis
(M. S. Ι». 142).

Diseomycotoae.

Mollis-ia (l'gsrcnopcsiza) pusilla Sacr. et Spq). 4837) In caule emor-
mo (mich. 1. p. 4223).

Satureja montana L.

Sphaeropsideae.

1‘11011111 umntaua Spes). (384)) Im ramis emorlmfis (Mu-11. 1. μ. ⁴182).

Micromeria Iuliana Bemla.

Pyronomycotoae.

1’lc«›.<1»‹›1·a media Niossl. (269) [η malibus (Min-11. Ι p. ‹l-S).

Calamintha parviflora Imm. (c'. Nepota II. ot L.).

Hypodormoae.

puccium Mentha: Wint. (ΗΟ) (I'. (llinoporiii DC.) In foliis (M. S.

1). 82).

