 

Tuguria pastorum.

Pyronomyeotoae.

Lusiosplmcria Montis Caballi ὅρι’-ιι.. (9027). In liymo (mich. 11 p.
25-1).

Vinacea.
Diseomyeoteae.

Lacimml Wimpscninna Biss. (2270. Im viam-eis putrescentibus

Vinum.

Hyphomycetoae.

Sacoeharfflnycos apiculam& [sees. (243).

Saeelru‘ozsffces m)11gl‹)11‘101·21tus lices. (⁶26).

Sslechssrornycffl ellipwlcus Ignes. (ΞΗ).

Sslcclmmmyees Mycffllermzt [tvvs. (ΞΤ) (Mssvoaelemnr Vini I'alst)
(M. S. p, 17⁴3).

saeclum-ornyees Pastmmnus lives. (213).

Sty-sanus< medias Sacc. (52⁸). Im υίιιο samus-leena> (Mn-h 11 μ,
tw»)-

Schyzomyeetoae.

metm-ium ‚xoeti ZOM'- (ΙΝ). 112 s221·11m›4c‹1ei1)›2e acetis-a.

 

