245

nuercus

Hymenomyeetoae.

Calocera cornea Fr. (119). Ad truncos (M. S. p. (50).

calocera palmata Fr. (119). In truncis cariosis (M. S. p. 00).

Calocera viscosa Fr. (199). In truncis cariosis (M. S, p. 60).

Claudopus (Assaricus) byssisedus Fr. (65). Ad truncos (M. S. p.
26).

Clitocybe aggregata Schasf. (41). Ad hasim truncorum vetusto-
rumh

collybia longipes Ball. (4:3). Aa basim truncorum.

collybia (Aqaricus) susipes Bull. (453). Ad truncos (M. S. p. 17).

Collybia (chcricux) velutipes Cart. (44). Aa truncos (M. S. p. 15³).

(torticium comedens Nees. (115). Ad ramulos emortuos (M. S. p.
04).

Corticium fuscum (Μ. (115). In liquo emar-cido.

Corticium (Ziyoclesmus) violaceo-fuscum Sacc. (113). In liquo pu-
tri (Mich. 11 p. 293).

Corticium quercinum Fr. (115). In ramis (M. S. p. (34).

Cortinarius calochorus Fr. (71). Ace truncos.

Daerymyees deliquescens chb. (121). Ιιι liyno putrescente.

Daedalea quercina Pers. (101). In truncis ramisque.

Daedalea cinerea Fr. (101). In truncis vetustis.

Daedalea unicolm¹ Fr. (101). Ad truncos emortuos.

Exidia glandulosa Fr. (120). Ad truncos (M. S. p. (55³).

Fomes (Polyporus) fomentarius Fr. (02). Ad truncos (M. S p.
52).

Grandinia granulosa Fr. (1053). Im liano (1³. V. V p. 164).

Guepinia Buccina Sacc. (121). Ad trum-os decorticatos (M. S. p.
60).

Hydnum Erinaeeus Bull. (105). Ad truncos.

Irpex canescens Fr. (104). Ad truncos pzctrscentes (M. S. p. 59).

Irpex heterodon Sacc. (104). Aa truncos annosos (M. S. p. 59).

Irpex obliquus Fr. (105). Ad truncos (M. S. p. 59).

Lenzites betulina Fr. ((32). Aa truncos frmflcens (M. S. p. 45).

Lentinus tigrinus Fr. (01). Ad truncos (M. S. p. 44).

Marasmius Orcades Fr. (60). Α), perles truncorum juniorum (M.
S. p. 453).

Merulius Corium Fr. (102). Ad truncos ramosque emortuos.

Mycena (Aqaricus) inclinata Fr. (47). Ad truncos (M. S. μ. 10).

Mycena (Assaricccs) polygramrna Ball. (47). Ad truncos (M. S. p.
19).

Naucoria (Ayaricus) erinaceus Fr. (77). Ad ramos dejectos raro
(M. S. p. 29).

