218

Populus niqra L. (P. pyramidalis Ιίαε.. Ρ. pubescens Parl.
l'. italica Doroi.)

Hymenomyooteae.

Pom-porus castaneus Fr. (99). Ad caudices (Μ. S. p. 52).

Hypodermeae.

Mehunpsora populina Ldv. (146). (Μ. S. 77).
Pyronomyeoteae.

‹¹1·>·1›tosp11aeria (I'alsa) millepunctata ,Ἧι-ε. (132). In cortice ramo-
rum (M. S. p. 127).

cryptosphaevia populina Save. (1⁸2). In ramis.

Euvothun repens DBy. (1136). In foliis maresc-entibus (F. V. V p
1753).

Eutypa U‘nlsrc) anch-ina Sacc. (182). In cortic-e (Micll. I p. 18).

Eutypa (ἶίῑῖεα) ludibunda Sacc. (180). (Mieh. Ι p. 15).

Hypoxylon luridum Nke. In ramis corticatis (Mich. Ι p. 24).

Lophiostoma Halsaminnum DNlrs. (5301). Ad cortices duriores (Μ.
S. p. 110>

Spluerella Populi Anmc. (209). In soliis Icznfluidis (1⁴¹. V. V ι). 175).

Teicospora patellarioides Sacc. (273). 1η liquo decorticaeo dealba-
to (Mich. 1 p. 47).

'l'rematosphaeria (Caryospora) callicarpa Nlee. (255). In cortice ιίιι-
r1'0re (Mieh. 1 p. 151).

Uncinula adunca Leo. (163), In soliis (M. S. p. 91).

'vam nivea Fr. (178). In ramulis (M. S. p. 134).

vals-a sordida Nlce. (177). 1η ramis (M. S. p. 132).

Zignoella (Melanomma) pulviscula Sacc. (2136). In cortice duriore
(Micll. 1 p. 450).

Dysoomiceteae.

Ascomyces aureus Mrzqsn. (359). Ιη paq. ins. soliorum vv'yenlimn
mich. l p. 139).

llelotium innnutubile Fetcls. (3311). Ιιι soliis putrescentibus (F. V.
IV μ. 37).

Pseudopexiza ‹Tros-hila) populorum Desm. (35ίῖ). ln pasl. inf. so·
liorzcm (Micn. I μ. 4119).

 

