62

Acacia Fau-nosiana W illd.

Sphaeropsideae.
Diplodia Farnesiana Sacc. (401). In mmulfs chez'calis emortuis
(F. V. V p. 208).
Albinia luflibrissin Boz‘vz‘n.

Pyrenomycoteae.

Diaporthe fasciculam Nlce. (2213). 1η ramis (Μ. s. p. 140).

Diaportlne mendax Sace. (280). In ramis (1⁴¹. Y. IY p. 9).

Eutypa (Γαίειι) ludibunda Sacc. (180). In ramis (Min-11. I p. 15).

Leptosphaeria marginalis Sace. (249). Ιη soliis (Mich. I p. 244).

I.eptos1›l1ae1·ia Fuckelii Sace. (207). In ramisa

Thyridaria inm-uetans Sacc. (25⁸). ln ramis corniculis (F. V. IV
p. 14).

Sphaeropsmeae.

Coniothyrium insitivum Sacc. (5398). 1η ramulis (Μίοιι. l p. 2013).

“oniothyriutn incrustans Sacc. (398). In ramis carucatis.

Diplodia Julibrissin Speq- (401). 1η ramulis emortuis (Mich. 1 p.
484).

l'homa mendax (5377). In ramis.

Astu-aqams glycyphyuos L.

Hypodormeae.

Uromyces Astragali Sacc. 122 foliis (Μ. S. p, 208),

Pyrenomycoteoe.

Mie1·osph:=21·a Astragali (Calocladia holoserieca Leo.) (1434). In so-
liis (M. s, μ. 209).

Sphaeropsidoae
ὅρμοι-1η Astragali Desm. (428). In folii-3 (Μ. S. p. 1013).

ΡΙιυιηιι (ΝμΙιιιυγψείε) melmun Fr. (5381). In caulibus (Μ. S. p. 203).

coronula Emer-us Ι..

Pyrenomyeoteae.

Cucurbitaria Coronillae Sacc. (⁶274). Ιη ramulis (F. V. V p. 178).
Diaportllc ‹lox-onium Sacc. (22⁴3). In ramis (F. Υ. V p. 181).

 

