 

- V11

fu reputato necessario si fece seguire entre parentesi
il sinonimo pisi volgato. Allorche della matrice il solo
genere e 11000. 0000111010, l’enuniemzione (10101101 funghi
e posta in coda 0110 specie di 03ςο 0 similmente questa
enumerazione 10 seguito 01 generi d'una famiglia, quando
della matrice 011010 00110010 10 1101110011Ζο 0 questa 10-
miglia. 1 Funghi propri di ogni matrice sono distribuiti
anche essi sistematicaniente per ordini, 0 111 ciascun 01²-
dine per comodo 0 seguita 10 disposizione 01101101100, 11011
omettendo, dove ci sembrc» fosso d'uopo l’indicazione
111 1101001031 (101 5100111011 11111 comuni. 11111110 (10110 par·
te 0110 si riferisoe 01 regno vegetale sono collocati i
funghi 10 cui matrice ὁ 110000101110 (10110110, essendo
soltanto indicata 001110 parte (11 11101110. Anche 1101Ί gli
animali si 0110110 11110 (11011001210110 analoga ponendo in
fine alcuni funghi coproffli di specie animali indeter-
minate, mentre furono insci‘itti sotto le singule specie
quelli 11οΓ 11111011 queste erano chiaramente designate.
Furono <messi tutti quei funghi, 10 1110110101Ἰ parte geo-
fili, (101 quali ern troppo 1011001001ιοΓ 0000011010 10 1110-
111100 0 10 specie pantogene vennere riferite quasi Sempro
1101000100ϊο 0 quella ,cosmum sulla quale accade (11 ri-
scontrarle piu (11 frequente.

Siamo i primi 0 1110010150οΓ0 0110 (1110010101οΓ0(1011111
risultare 100110 1011101310110 e 1οΓςο 111(11111101(1(1111011 lievi
errori, ne 01 (110310111110010 le critiche 0110 1101001000 1
11111 indulgenti potrebbern risparniiarci. Non si (110100110111
perd) quante siano in un lavoro (11 questo genere 10 (111-
1100110 0110 fecero abbandonai‘ne il preposito 0110110 0
8010021011 (11 grande valore 0 00010 terni quasi impossi-
bile che non isfuggano errori ed emissioni 00110 010110-
plice e complicata inanipolazi‹›ne (11 1111 cumulo 5¹1 grando
di dati.

Al prof. Saooard0‚ che 0101 01 10’ mancare il seb-tegno
dei suoi consigli e (101 suoi incoraggianie11ti‚ (10(1101110100

