38

x‘alsa Spegazziniana Sacc. (170). In ramis carricatis (Mieh. Ι p. 20).

Sphaeropsideae.

Asteroma frigidum Sace. (5³89). 112v soliis.

Diplodia Evonymi Fucls. (408). In ramis (Mich. 1 p. 221).

Diplodia ramulioola Desa«. (404). Ῑη ramulis decorae-atis et corti-
catis F. V. V p. 209).

Phorna ramealis Desm. (5378). In ramis sir-cis.

Phoma foveolaris Sacc. (5378). In ramis sic-cis.

Phyllosticta evonymella Sace. (3137). In soliis (Mich. 1 p. 138).

Phyllosticta Evenymi Sacc. (374). In foliis (Mich. 1 p. 135).

Septoria Evonymi Rahle. (⁴24). In soliis (M. S. p. 196).

Melanconleae.

Septogloeum carthusianum Sacc. (461). In foliis (anqustiis.

Hyphomyeeteae.

Helminthosporium trichellum Sacc. f. pluriseptatum Sacc. (514).
In cortice (Mich. 11 p. 558).
Heterobotrys paradoxa Sacc. (497). In soliis,

Evunymus japonicus L.

Pyrenomyeeteae.

Hypoderma Hedera} DNtrs. var. Evonymi japonici (5310). In foliis
deciduis.

Sphaeropsideoe.

Coniothyrium olivaceum Bon. (5399). In ramulis (Mich. 1 p. ⁶205).
Cytospora soliieola 1,. (395). In sollis (Micln. 11 1). 2⁴34).
Diplodia Evonymi ll'esr. (405²). 1η soliis putridis (1¹¹. V. V p. 209)
Phoma cylindrospora Sace. (5379). In soliis.
Hypnomyeeteae.
Mam-osporium tricnellum Are. er. Sacc. 111 paq. sup. soliorum
(Minu. 11 1¹· 559).

Melaneonieae.

Gloeosporium frigidum Sacc. (4231). In foliis (Μίοὶι. ΙΙ p. 168).

 

