66
Vicia sepium L.

Hypodormeae.

Uromyees Orobi Winc. (U. Viciae Fuck.) (134). Ιιι soliis (M. S. p.
80».

'ficia sativa L.

H ypodormoae.

Uromyces Ol'obi IVinc. (U. Viciu} Fucls.) (1:³1). [η foliis (M. S. 1¹-
Sa).

Vinia hirsuta Koch. (Ervum hirsutum L.).

Hypodermoae.

Urornyccs Orbi Sclmz. (U. Ervi West.) (4181). In caulibus (F. V.
V p. 171).

Vicia Lens L.

Hypodormoae.
Cromyces Orobi Winc. (U. X'icizo Facis.) (1:31). In foliis (M. S. p.
80).
Vicia.
Hyphomycoteae.
vex-iconia pycnospora Fries (5053). In caulibus (Mieh. II p. 2²91)

Phaseolus vuflqaris L.
Hypodermoae.
Uromycos Pllasseoli cle Ιίιινῃ. (1:34), In soliis (M. S. p. 85¹).
Sphaeropsidoae.

Ascoehyta Phasoolorum Sar-c. (4153). In soliis (Mic-11. 1 p. 1154).

Phyllosticta phuseolina Sacc. (371). 1η foliis (Μίυἱι. 1 p. 1⁴19).

1’115110stieta leseolox·um >twa e( ὄρσῃ. (377). In foliis (Mich. 1 1).
1⁴30).

Hyphomycetae.

C01·co.·<1›‹›1·a olivasccns Sacc. 4518). ln pay. ins. soliorum (Mieh. 1
μ, 268).
Isariopsis §.n-iscula Sacc. (4599). In pas). inf. foliorum (Mich. 1 p.
273).

    
      

