49
Eutypa (Valsaria) §cabrosa Nke. (181). Im liquo denudato emor-
tuo (M. S. p. 1528).
Valsaria insitiva Ces. et DNtrs. Iri ramis (Mieh. Ι p. 92).

Discomyceteae.

Rhytisma acerinum Fr. (359). In foliis (M. S. p. 159).
Rhytisma punctatum Fr. (359). In foliis (Μ. S. p. 160).

Myxomyeeteae.

Comatricha Persoonii Rost. In trunco putrescente (F. V. IV p. 30).

Sphaeropsideae.

Coniotheeium chomatospomm Uda. (503). In >wimiis cortic-atis (F.
V. V p. 104).

Diplodia subteeta Fr. (405). Ill ramulis (F. V. V p. 209).

Diseosia Artocreas Fr. (445). (Μίρίι. Ι p. 201).

Hendersonia aoerieola Sacc. (419). In soliis (Mich. I p. 216).

Hendersonia sarmentorum West. (418). (Mieh. 1 p. 214).

Leptothyrium acerinum Cala. (1442). In foliis (Mich. Ι p. 202).

Melasmia acerina Leo. (4453). In foliis. (Mioh. Ι p. 203).

Phoma protracta Sace. (377). In ramis corcieatis emortuis (Mich.
Ι p. 259).

Phyllosticta Aceris Sacc. (370). Iti foliis (Mich. Ι p. 147).

Septoria seminalis Sanc (496). Isi foliis seminalibus lanquiciis
(Mich. p. 167).

Hyphomyceteae.

Botrytis coccotrieha Sacc. (777). In ramis corticellis putreseenti-
ἔκηε (Mich. I p. 270).
Cladosporium stromatum Pr. (511). In stromate Eutypoe {asophi-
σεε (Mioh. 11 p. 173). ’
Closterosporium strepsiceras Ces. (590). Iu ramis conseatis (Mirm.
11 p. 288).

Gordena pauciseptata Pr. (412). In lionis putrescentihvs.

Helmintosporium appendiculatum Corda. (5123). In ramis (ΜὶοΙι. 11
p. 173).

Helminthosporium appemliculatum (vla. (515). In ramis (Mich. ΙΙ
p. 173).

Helmintnosporium cylindrosporum Sar-c. (513). Ιιι ramis putrescen-
tibus (F. V. V p. 191).

Microcera Massariae (Ficsczrizcm niliacum) Linlc. (544)). [η ramis
ea: ostiolis ,vitias-aria: inquinamus (M. S. p. 188).

CUBONI-MANclm Synops. Myc. Vssiz. 4

