252

Menispora caesia Pr. (508). In liano udo (F. V. V p. 192).

Menispora ciliata Cela. (508). In liquo putrescente. (Mich. 1. p.
265).

Mesobotrys macroelada Sacc. (508). In ligno putresc.

Polyscytalum griseum Sace. (483). In ramis caesis humidis.

Polyscytalum sericeum Sacc. (485). In soliis exsiccatis.

Psilobotrys minuta Sacc. 4507).

Rhinotrieum chrysospelmum Sacc. (478). Iu liquo putre (F. V. V
p. 196).

septonema bisporoides Sacc. (498). In liano putri. (Μίοὶι. ΙΙ. p.
559).

Sirodesmium granulosum DNtrs. (500). In liquo.

Speira minor Sacc. (5412). In liquo putrescente (Minu. ΙΙ p. 555³).

Sporodesmium collulosum KZ. (500). (Mieh. 11 p. 289).

Sporotricum enlm-inum LK. (475). In soliis putridis (F. V. V p.
192).

Staehybotrys atra Cda. (503). In liano (M. S. p. ΞΗ).

Stemphylium macrosporoideum Sace. (523). In ramis putrescen-
tibus decorticatis (Mich. ΙΙ p. 290).

'rm-ula glauca Pr. In disco trunouli caesi (F. V. V p. 100).

Triehosporium nigricans sace. (505). In liano pum-oscena

Triposporium elegans (Ιιίιι. (522). In liquo emmrcido (Μ. S. p.
181).

Triposporium sarcinula Save. (522). In liano putri (Mic-11. 11 p.
2053).

Yirgaria indivisa Sacc. In liyno putri (Mieh. ΙΙ p. 500).

Yon-ticinium sphaeroideum Sacc. (481). In alaudibus (Mieh. 11 p.
5:34).

Verticillium sulsux‘ellum Sacc. (482). In liano putri (Mioh. ΙΙ 1).
554).

Χ)·Ιοεῐοη]ἣ Corium Pers. (545). In truncis ravis.

Melaneonieae.

Coryneum Kunzei Corda. (457). In ramis eoreieacis (Micll. 11 p.
100).

Coryneum umbonamm Naess. (458). Itz ramis.

Melanconium sphaeroideum (stilbosporrz mir—rospmwna Pers.) (456)
In ramis (M. S. p. 1⁸0).

Melanconium conglomeratum Link. (455). Ιιι ramis.

Naemaspora croceola Sacc. (455). In ramis corticatis.

Namnaspora xnierospora Dexo». (455). 1η ramis c0›·!1'catis.

vestalozzia Guepini {Des-m. (460). In solii³ lcmfmidis (Ιῦ. V. V p.
15³0).

Pestalozzia monochaeta Sacc. (458). In soliis exsiccatis (Mich. 1
p. 480).

 

