219

Sphaeropsideae.

Aseoclnyta populina Sacc. (415). In pas). sup. sotiorum (Μὴ-ὴ. lp.
168).

Coniothyrium olivaceum Bon. (399). In ramulis <Mica 1 p. 205).

Cytispora nivea. Hoffm. (306), Ιιι ramis (Mieh. 11 p. 204).

Diplodia populina Fue-tf. (407). 1η ramis (M. ὃ. [ι. 202).

Discosia Artoereas Fr. (445). (Mich. l p. 201).

Grapnium penicilloides Corda (529). In ramis putrescentibus.

Hendersonia Alcides Sacc. 4420). 122 sotiis (Mich. Ι p. 215).

Hendersonia sarmentorum IVest. (418). (Mieh. Ι p. 214).

Leptothyrium Populi cmclt. (5442). Ῑιι sotiis (Mieh. 11 p. 2853).

Phyllostieta (Depasea) populina Sacc. 4374). In pay. seq». sotiorum,
mich. 1 p 155).

Hyphomyeeteae.

Dicoceum inquinans Sace. (498). Ιη libro (Mich⁴ Ι p. 2154).

Fusarium pallens Nves. (5537). In vortice putrescente ramorum (F.
V. Y p. 197),

Hadotrichum (ἲ) Populi Sace, (441³). In sotiis nonatum emortuis
(Minu. 1 p. 264).

Oospora rhodoehlora Sacc. (4138). In ramis commatis.

Tot-ula rosea Pr. Ιιι ramis corctcatis (F. V. V p. wo).

Melanconieae.

Marsonia (Gtrjeosportemt) Popuki Missa. et Desm. (456). In ρας,
sup. foliorum (Mich. 1 p. 220).
Trullula oliv-ascens Sace. (4513). In rami& putridis.

Populus angulata Ast.
Hypodermeae.
Melampsora populina Le'v. (14⁶3). (M. S. l‘· 77).
Pyrenomyeoteae.

Cryptovalsa Rubenhorstii Sace. (1853) (nich. 1 1³. 21).

Sphaeropsideae.

Cytispora nivea Hols'm. (296). In smmis (Mich. 11 [ι. 215⁴).

