112

Eutypa (Volso) heteraeantha Sacc. (152). In ramis corticellis (Μ.
S. p. 129).

Eutypa (Valsa) lata Nke. (181). In truncis ramisque, decorticatis
in ipso cortice (M S. p. 128).

Eut-ypa (Valsa) ludibunda Sacc. (180). In ramis (Mieh. 1 p. 15).

Gibberella (Botryosphoeria) pu1ica1‘is DNtrs. subsp. typica. (288).
In ramis corsicanis emortuis (M. S. p. 118. F. Υ. IV p. 5). ’

Herpotrichia schledermayeriana Fuck. (266). In ima basi putre-
scente ramorum sulm-adientium (F. V. 11 p. 326).

Leptosphzeria Coniothyrium Sace. (244). (F. V. 11 p. 317).

Leptosphaeria rubicunda Itchm. (244). In ramulis hornotinis sn·
perficio dilate cruentatis (F. V. 11 p. 315).

Lophiostoma (Leprosphccria) Sambuci Sacc. (5301) Sub epictet-mide
ramulorum hornotitzorwn (M. S. p. 10⁴).

Melanomma fuscinulam Sacc. (254). In trunco ramisque (Mieh. 1
p. 450).

l'homatospova Berkeleyi Sacc. (205) In ramulis hornotinis (F. V.
11 p. 5306).

Sordaria leucotricha Speq. (189). Ι,ι ramulis putridis (Mich. 1 ι).
225).

Yalsaria insitiva Ces. ee DMrs. (2539). In ramis (Mich. 1 p. 32).

Sphaeropsideae.

Aposphaeria (I’Izoma) suscidula Sacc. (5387). In ramis decorticatis
(Mieln. 1 p. 271).

ΛεοοοΙι)’ῑεὶ Sambuei Sacc. (415). In paq. sup. soliorum (Mich. 1 p.
168).

υῑςὴοιήοιη (llendersouia) Saubinetii Mtyn. (4253). In ramis corti-
catis (Mich. 1 p. 200).

Diplodia sambucina Sacc. (404). Ιη ramulis hornotinis (Μὴ-11. 11
). 268 .

licul<10r501>15a pulchella Sacc. (417). In ramis (Mich. 1 p. 213).

nonam-sonia Sambuci Mim. (418). In ramis carucatis (Mieh. l p.
213 .

1'110111a)Snmbucella Sacc. (3053). In ramis mum-tuis.

Hyphomyeotoae.

Cet·c0:<1›01·a depazeoides Sacc. (520). [τι soliis lanynirfis (F. Υ. V
p. 1³7).

Ccmospora penicillata Fre& In soliis (M. S. p. 181).

Coniosporimn melanconideum Sacc. (498). In tiano ramisque dc-
(·()t·lir·alis (Micll. 11 p. 2953).

busan-inm pyroehrouw Sacc. 45:3⁴3). In ramulis (Mich. 11 p. 205).

Rumularia sambucissna saec. (4⁸0). In soliis (Mic—11. 11 1). 551).

'l'ubercularia sambuci Cda. (5:3¹2). In ramis (κ’. V. V μ. 107).

 

