‘239

Marsonia angustata Pers. (457). [ιι ramis deiectis.

Melanoouium conglomeratum Lmk. (455). Ῑη ramis.
Melaneonium sphaeroideum Link. (4:3⁴3). In ramis.

Myxosporium carneum Thiim„ In ramis cortimzlis 013011. II p. 542).
Myxosporium croceum Link. In ramulis [injectis (Μίοἰι. 1 p. 434).
Naemaspora croceola Sacc. (455). In„ ramis curticulis.

Naemaspora mic-:osora Dvxm. (457)). In ramis.

Pestalozzia funerea Desm, In foliis emm-cecis (Mich. 11 p. 284).
Pestalozzia truncatum F'uck. (460). In liam» ramisque,
Seolecosporium Fagi Lib. (458), In cortic-rs.

Stilbospora microsperma Pers. (455). In ramis (Μ. S. p. 180).
Thyridium botryospororum Mfan. (456). Ira ramis (F. V. 'x‘ p. 103).

Castanea vesca (r'oerm.

Hymenomyoeteae.

Collybia (Ayoericccs) longipes Ball. (43). Ad radices (Μ. S. p. 17).

Daedalea unicolor Fr. (101). Art truncos (F. V. V 104).

Lenzites betulina Fr. (62). In truncis.

Lenzites variegata Fr. (⁴32). Ad, trabes fracidus (Μ. S. p. 45).

Polyporus medulla panis Fr. (953), Α] svatava< dejectos (Μ. δ’. p.
553).

Polyporus vitreus· Fr. (953). Ari asserus· madidos semipulrt‘zlos (Μ.
S. p. 54).

Tremella morisormis Berls. (121). In rimis corticum (¹1⁴¹. Υ. V p.
1615).

Volvaria (Ayariczcs') bmnbiciua Sclzr'ill‘. (1533), ,112 truncos (Μ. S. p.
722).

Hypodermeae.

[xz-ocystis italica (Policistis ge) inclina) Sacc. σέ Sstey. (1:30). Intra
,ςείιιῐηεί (Mieh. Ι p. 454).

Pyrenomyeetoae.

Anthostoma. gastrieum Sacc. (107). Ιιι coa-tice truncorum ›mno-
rumque.

Anthostomella rosh-ispum Sacc. (11³5). ln soliis putrescemibns
(Mich. 1 p. 25).

Calosphaeria eiliatula Κίων. (1733). (C. tmmaenherffl lee‘). Ιη ›wun-
n's (1³. V. 1V. ρ. 21).

Chaetosphaeria parvula Sar-c. (25³³). Ιιι raucis decorticatis emortuis:
(1⁴¹. Υ, lx· p. 53).

Clipeospnzerizz Notarisii Facclc. (2553). Ιιι rammam eor-ricmis (nich.
I 1). 535¹).

