63

Cucurbitaria delitescens Sacc (274). In ramis corticacis emortuis
Mieh. lI p, 252).

Lophiotroma duplex Sacc. (298). In liynis ramisque eaesiccacis.

Leptosphrmia vagabunda (Splzoeria fuscella Berk. ec Bu). (Μ. S.
p. 98).

Valsa ccx-amphora Tul. (175). (Mich. 1 p. 19).

Eutypella (Vah-a) Prunastri Fr. (179) 1η ramis emortui-3011. S. p.
131).

Diseomyceteae.

Exoascus deformans Fuck. (3:39). In soliis (Mich. I p. (32).

Sphaeropsideae.

Aposphaeria (Plzoma) Putaminum Spes). (387). In parte interiore
pedaminum putrescentium (Mieh. 11 p. 275).

Diplodia Persica} Sacc. (40⁴2). In ramis (Mich. 11 p. 2137).

Phyllosticta Persica² Sacc. (371). In paq. svp. foliorum (Mich. Ι
p. 147).

Rhabdospora (Septoria) Persica} Sace. (4537). In ramulis junio-
ribus (Mich. I p. 174).

Hyphomyeeteae.

Cercosporella <Cerco-<porco Persica Sacc. (190). In soliis adhuc vi-
vis (F. V. V p. 189).
Fumago vagans Pers. (523). 1η foliis.
Monilia (Torzcla) fructigena Pers. (480). In fructibus putridis (M.
S. p. 177).
Melaneonioae.

Trullnla oxivascens (453). 1η ramis palridis.

Prunus Armeniaca L.

Hypodormoae.

Puccinia Pruni spinosa¹ Pars. (Ι). l’runormn Lls.) (1538). 1η soliis
(Μία-11. 1 p. 9).

Pyronomycotoae.

Eutypella (Valsn) prunastri Fr. (179). In ramis emortuis (M. S. j
p. 1:31). ἔ

 

