191

Melanopsamma (Eriosplzoeria) pomifer-mis Sace. (218) In tigno
(Mich. I p. 33).

Neetria abscondita Sacc. Sub epictet-miste ramorum emortuorum.
(M. S. 123).

Nee-tria ditissima Tul. (283) In cortice.

Neetria Peziza Fr. (285) In liquo carioso. .

Nectriella aurea Sace. et Speq. (980) In cortice duriore (Mich.
I p. 409).

Nummularia discreta Tul. (202). Ιιι rumis crassioribus.

Phyllaonora Ulmi Fuck. (⁶292) Iu foliis (Μ. S. p. 144).

Rosellinia thelena Rabh. (191) In rumis cortic-uris putrescentibus
(F. V. ΙΙ p. 328).

Robergea unica Desm. (312). In ramulis emortuis.

Sordaria lanuginosa Sacc. (189) In eauubus ramisque putridis
(Mich. Ι p. 225)

Uncinula Bivonae Lev. (1653) Ῑη foliis (Μ. S'. p. 200).

Valsa ambiens Fr. (177) Iu cortice trzcucorum rumulormzque lun-
yzoenstum (M. S. 131).

Valsa eeratophora Tul. (175) (Mieh. I p. 19).

· Valsaria insitiva Ces. et DNtrs. (239) In cortice truncorum rumo-

rumque (M. S. p. 148).
Zignoella (Jlelanonmza) Pulviscula Sacc. (20¹6) In tique denudato
emarido (M. S. p. 114).

Discomyoeteae.

Calloria vulgaris Sace. (348) In¹ ramis suh cortice decedente (Mich.
1 p. 63).
Habrostietis rubra Fuelc. (352) In ramis subcorticutis (Mieh. I
. 131 .
Lacffuellg. barbata Fr. (3215) Ινι liquis putrescentibus (111011. 1
p. 60).

Sphaeropsideae.

Ascoehyta ulmeUa Sacc. (415) In soliis <Mu-11. 1 p. 169).

Carnarosporium (Couiotltyrium‘) cruciatum Fut-lc. (4253) Iu rumis
(Mieh. I p. 205).

Coniothyrium insitivum Sacc. (389) In ramulis (Mieh. 1 p. 206)-

Coryneum intermedium Sacc. (458) 1η ramis.

Cytosporina stellulata Sacc. (439) [η rumis.

Diplodia melaena Leo. (40⁴3) In rumis (M. S. μ. 201).

Diplodia teph1·ostoma Le'v. (400²) In rumis putridis (1⁴¹. V. V.
p. 208).

Phoma Eres Sacc. (384) In ramis emortuis.

