231
Gloeosporium carpini Desm. (3151). In foliis ῖιιηῃῑιίιῑίε (F. Y. V p.
202).
Gloeosporium Robergei besan. (451). [n mar-ulis foliorum (F. V.
Υ p. 202).
Melaneonium bicolor Nesfis: (455)· In ramulis.
Naemaspora microspora Desm. (455). Ιη, rumis con-limais.
Pestalozzia breviseta Sace. (439). In prm. ins. soliorum.
'l‘hyridium botryosporum Hom. (456). In ramis.

θεὴ-γει carpinifolia Scop.

Pyrenomyeeteae.

A1·0nect1·ia inam-ata Sacc. (2²3). In ramulis emortuis (Mioh. 1 p.
464).

Chiloneotria Cucurbitula Sace. (281). In ramix corsicatix emortuis
(nich. 1 p.·112').

‹jnomonia Yeneta δραι. (217). Ad solia deleam (Mioh⁴ Ι p. 4571.

Melogramma vagans De Not. (258). ln rot-lien emortuo.

Gorylus Avellana L.

Hymenomyceteae·

Authinrt penicillum Fr. In putmnim (Mis-vll. 1 p. 540).
Leptonia cuehroa Fr. (137). 2112 lrmzr‘os melrescenle&

Pyrenomyceteoe.

(jnaetosphaeria suso] cmclz. (23:35. In ramis carricati-s devortieasis-
que (10. V. l'x· p. 53).

Con-atoztoma Venetam Spes). (187). :hl wammam putrescentia
(ΜῙΟῙΙ. I p. 455),

(ᾙΙιίἱοῑιοοῐνίη Cucurbitula Nae-v. (2⁸1). Ia ramis corsiensis.

(In-,vptospora corylina Γυνὴ. (Ζῖὲὶ). Ιλη truncis ramisque carrinatis
emortuis (M. S. p. 127).

Cryptovalsa Nitschkii Fur-lc. (.l¹³-‘3)- (Mic-11. 1 1». 22).

Cryptovalsa Rabenhorstii sace. (1³¹2). (nich. 1 p. 21)

Daldinia concontrlen. (les. ec Dr‘ Noc. (201). Iu truncis.

Diapovtho affinis Sacc. (224). Ιιι ramulis⁴

Diaportho Borkeleyi Nlcu. (297). (1⁴¹. V. IV μ. 12).

Diaporthe conjuncm lv‘uels. ‹22-2). In ramis· (›21101·12‹i.«.x1.S ιι.
137).

