6
Phyllosticta helleborella Sacc. (268). In foliis (Mich. 1 p. 143).

·!sopyrum· thalictroides L.

Hypodermeae.

Tq·ipl11·aga1niu1n Issopyriv Mona. (144). In pan. inf. foliorum viven-
tium (Mioh. 1 p. 3133).

Aquileqia* vulgaris L.
Hyphomyeoteae.

11losp01·ium maculieola Sacc. (548). In maculis arescentibus folio-
rum (ΜίΟΙι. 1 p. 203).

Hypodormeae.

AEeidium Aquilegiae I'ers. (149). In foliis.

Delphinium Aiacis L.

Pyrenomyceteae.
ΟἰιῑζᾸὶοηιῑωη Γὶοὶᾷοιή Cela. (188). In caule [aare (1¹¹. V. V p. 173).

Aconitum Lycoctonum L.

Hypodermeae.

Puceinia ''l'rollii Jsarst. (P. Lycotomi Fuck.) (130). Ῑὶῑ paq. inf.
soliorum (F. Y. V p. 168),

Uromyces Aconiti Fnck. (133). In pay. sup. soliorum (F. V. V p.
170).

Discomyeetoae.

Pirottea gallica Sace. [³33⁴Q) In caulibus (Mieh. ΙΙ p. 259).

Sphaeropsideae.
Septoria Lycoetomi ἕρσῃ. (4⁶20). In soliis vivis υ. l‹1›20uidis(Mich.
v ΙΙΙ p. 107).

Aconitum uapenus L.

Hypodermeae.

decidium Aconiti-Nztpelli Wlnt. (149). in soliis.
v Pyronomyeeteoe. ,

l.01›t‹›.<1›h:·31·ia Aconiti Sam: (214). In caulibus aridis (F. V. 11 p. 315).

