338

sorciaria decipiens Wint. (189). In fimo (Mich. I p. 226).
Sordaria fimiseda Ces. οῖ De Noc. (190). In fimo (Mieln. 1 p. 226).
Sporormia ambigua Niossl. (256). In limo (Mich. I p. 459).
Sporomnia fimetarizt De Not. (257). In fimo (Mi-311. 1 p. 450).
Sporormia intermedia Auem. (256). 1η simo (nien. Ι p. 230).
Spororrnia Spcgazzinii Pir. (227). In fimo.

Diseomyeetoae.

Ascobolus furfurazeenq Pers. (312). In simo (Mich. 11 p. 259).

Ascobolus immersus Pers. (312). Isz sinzo (Mich. 1 p. 232).

Aseobolus macrospoms Cromen. In simo (Mich. 1 p. 2533).

,xscoplmnus Aurora Bon. In slmo (Mieh. 11 p. 536).

Ascoplmnus <zm-neus Boud. (240). 112 stercore (Mich. Ι p. 236).

Ascophanue cinereus Romi. (5341). 112 sfereore (Mieh. I p. 236),

Aseophanus cinnabarinus ἣρω. 1341). Iu simo (Mioh. II p. 258).

Ascophanus granulatuz ἕρσῃ. (431). In stercore (Mich. 1 p. 235).

,xscophanus granulisormis Haud. (221). In simo (Mich, 1 p. 2:35).

Ascophanus Holmskjoldii Hans. ‹53-11). In simo (Mich, I p. 432).

Λςοορὴὲὶῃυς nitidus Speq. (431), In stercore putrescenti (Mich.1
p. 235).

Lachne& (flamm-ia) pulcherrima Sace. (5324). In simo subpulm-
scetzle in herbosis (mich. Ι p. 227).

Peziza carnea Karst. Ινι fimo (Mieh. I p. 70).

Peziza pulcherrima Coolm. In, simo (Mieh. 11 p. 5:35).

Hypal·0bi11s (Pesicma) crustaceus Boud. (841).112,n·2220‹„Mi0h I
p. 2352).

Saceoholus Hansenianus Spes). (212). In fimo mich. 1 p. 234).

&memmius Kerverni Romal. (312), In sinzo (Mieh. Ι p. 234).

Hyphomyeeteae.

Myrothocium verrucaria Fr. (5111). Ιιι simo (M. S. p. 187).
Oospom laetis Sne-c. (4⁴27). Ιιι xmpestsicie laetis ‘widi (atque m Ji· ι

mn.

sel1yzo1nyeotoae.

liae-terium acidi laeuo} Zops. (19). In lac-le fermaenaeesoenle.

ltaclerium Anthracis Zops. (1.0). In, sanquine p›·ae.s·erlimque in
liene individuorum rmtlmum’ (w pusmla maligma aegyrocan-
lium.

:metm-ium (tyanogentun Zops. (15³). Ill laete eyrwzeseemex.

menn-iun] Porri Maiocclei. 1η verruca-porrum omis.

metm-ium subtile Zops. (12³). Iaee Momm-lm σν ist simo.

Bacterium syncyanum ΕΙινιι. In lacte cyanos-cente.

 

