2⁷0?

Cosmariospora Bimozeriamt Sacc. ςῖιῑῖῦ), [az calo is interioribus
(Μίοὴ. 11 p. 17²2).

Dendrodochium microsmvn‘n Sacc. (5:34). Ιιι culmis ndis (Minu. 11.
p. 29⁸).

Speira punctulaiss (3'. el S. var latobrosa Biz-s.. (502) In parte cecl-
morum ἰιιΙιΨὶωιὊ.

Sporotrichmn olivaceum Linls. (17:²1). In culmis putrescentibus (M.
S. p. 18:3³.

'sm-ula proten Save. (4⁰⁴3). In supersit-ie culmorum uelorum mich.
ΙΙ p. etr-2).

'rx-ichospurium olivastrum Sacc. (505). In rumis (nich. 11 p. 2294).

phragmites communis Trm.

Hypodermoae.

I’ueeinia phragmitis (P. aremrlmacea) Hedum ‹1:37). Ιιι υαθίηιῗε fo-
liisque (M. S. p. ⁸4³.
Fue-:inin Magnmiann Nlte. [12 soliis menimis-que (Miell. Ι μ. 9).

Pyrenomyceteae.

Apiospora striola Save. (2133). M culmis (κ’. Υ. 11. 34›T‚).⁸

Lepmsphgmria arundinaeea Sacc. (3²30). In culmis dejectis (M. S.
p. 107)-

Lophiotroma senniliberum Sace. (95³⁸). In culmis emir-catis

l’hysalospnm Fos'tuvae Sama (905). In russinis shliisqne (Mich. 1.
Ι), ΞΤ).

l'leospora115renoplloroitlcs Save. (970³. Jtl cassinis (1³. V. 11. p.
5309.

svn-snm rimosa Jv'ucls. (904). In foliis szqnidis (1⁴¹. V. V p. 1³21.

Spuma-ella lincolam DNm-s. (214). 122 (mass. (Μ. S. μ. 95).

Sphacrella Vaginaoe κίιιἸι. In nvminis selim-nm (M. S. p. 94).

Discomyectoae.

1)i1101n;1s1›01·iu1n rodomacum Sp. In soliis emortuis (nien. 1. μ.

sphaeropsidoae.

lienam-sonia arundinaeoa Desm. (420). In culmis mich. 1 ῃ. 211).
{londersonia ‹21-as10p11i121 Sam (Mum. 1. p. 211).

Mundersonia graminicola mv. <420 . In culmis (M. S. p. 195¹).
l'irostoma cix-einans Fr. (444). In rumis foliisque. ·

Septuma arundinucca Sanc. ‹1:³5>. In foliis (Mien. 1. p. 195).

 

