Graminaeeoe indeterminatam.

Hymenomyoeteae.

Marawius graminum mark. (59). In culmis leufridi& (Micln. lI p.
244).
Typhula incarnata erselt. It? «cerritis emm-vidis <Miz-11. 11 μ. mv).

Pyrenomyeeteae.

Acrospermum graminum Lis). (2312). Ῑιι soliis putridis.

‚xnttussnuuella 'l'omioum Sacc. (104). Ῑη foliis putrescentilnm‘.

“Inzietominm omnatum Nave. (188), In soliis putrescentibus (M. S,
p. 91³.

lepicnloo typhina Tul. (201). In ”affinis solimam (M. S. p. 125).

Erysiplm straminis Ῑ). Γ. (165). [ιι soliis.

Lasiozprmeria hispidum Sace. et Spes). (26⁴). In culmis mich. 1
p. 40⁴3).

Leptosphneria ‹zulmicula [sav-st. (251). Ιιι culmis variis (κ’. V. H
p. 32¹2).

Leptosphaeria culmit'raga ves et DNtrs. (251). In cumnis dejectis
sp. maj. (M. S. p. 107¹).

Lel›t‹)s1‘›hael·ia microscopica lsarsfi. (249). Im soliis emo›·ln1‘s(Mic}1.
11 Ρ, 161).

1,‹=1›t‹›<p11a01·ia rhodaphaea lissa. (251). In culmis.

ΙΛψΙιοιίυι-ιηίιιη] arundinaeoum (ἴΙιὶὀ). (5311). Ῑκι mulmis sbliisqne
(M. S. p. 157).

1,1›p!1i‹›st0m:1 insidiosum Ces. 0st Imm-s. (RQ), (Mioh. 1 μ. 513).

ΜοίιςμΙιιοιήιῑ (ῙισρΙοςμΙιηονία) :untritlnnoidos &rmus-1¹ Spvyt. 4:162).
It! sollis pl(!)·13.<r·c'thlilnls {Miz-11. 1 p. 5395).

ophiomlus her-potrilneus Sacc. (278). Ite rulmis vafinixquoe.

l'lnyllaehmn ‹zu-aminis Fur-lc. (2112). In foliis cmm-(nis vel semi-
emortuis.

Sphaeroella ignobilis (S⁴ perpusillaf) Fam. (21⁴1). In follis (M. S.
p. ww),

ικ’μΙιιιυιίὶΙΙτι μΙιγΙΙηυΙκιΓοὴΙοε Nave. (213). In soliis aridis (F. V. 11
μ. 5304).

mscomyeeteae.

lwlouimn Granum< ‚svn-«¹. (2³40). ln vulmr's pem-aviis.
uolonum Scutula lim-st. (2:³2). var. epictlzuniuxn In. cumnis cm·
gsinisth sper. major. <Min-11. 1 μ. 427).

