225

Mnus

Hymenomyeoteae.

Cliton-she sandicina Fr. (Mich. 11 p. 2453).

Clitocybe viridis With.. (w), (Mieu. 11 μ. 242).

Leptonia euchroa Fr. (⁴37). Arl truncos putrescentes,
Polyporus outieularis Fr. (98). Ad radicas (M. S. 1). 51».

Pyrenomyeeteae.

A1111‚›11ispl1{=31¹ia umbrina De. Nor. mv. In cortice crassiore.

Anthostoma melanotes Sacc. (1⁹6). Im ramis decorticans.

Ceratostomella rostrata Sacc. (2⁰53). m liquo mlo carioso.

Cllaetosplnaeria fusca cmolc.. (235). [22 ramis corticata>- decorticatis-
qcre (F. Y. u* Ι», 53),

Daldinia concentrica Cf»¹ e. Imm-s. (le). In [rum-is,

Diatrype disciformis· Fr, (1⁵¹4). Ιιι runzz's coftifflctis.

Diatrypella aspera Nzts. (1⁸5). In ramis.

Diatrypella vcrruciformis ths. (18⁷1). Ia νᾶπυ’.»

Dothidea sambuoi Fr. (294). In ramis msice-cclix.

Eudemia gyro-<a Fuck. 4222). Ins (tm-cive. et in [syna.

‹juomomia setacea De. Noa. (217). In pass. inf. foliorum.

Hypoxylon fuscum Fr. (200). In vortice.

Hypoxylon multiforme Fr, (2410). In lissno [aare (F. Y. 'x‘ p. 184).

Hypoxylon rubiginosum Fr. (QUO). (1³. Y. IV μ. 2-2).

Hypoxylon unitum Nits. (201). In« liquo 11! cortice.

mysterium pulleare Pru-s. 4306). Ita vortice ‹lm-iore.

Lusiosphaeria ovina Ges. es J›.x't›·.‹. (2⁴34). Ιιι [imao palrr’woente
(Miels. I p. 455).

Lophiotrema auctum Soecc. (300. Ιχ). »musclis pth}·1}.s‹J‹'lt[Lltus.

Melauomma Pulvis-pystus Sace. (2553). In lt'ytm mich. 1 1³· 4:30).

Mclomastia Friesii Nics. (2⁴56). Ιιι mamis zlrmczcrlalis.

Phyllactitlia suffulta Sace. (163). Im foliis vivis.

Phys-alospora gregaria Sacc. (2071), Im ramsis eorlicatis.

Rosellinia pulveraeea Fuclt. (1³³2). [η lissum (1⁴¹. V. 11 μ. 323³),

Tr0111atospl1mria pertusa such. (235³, In liquis esa-siccatis.

Valsa ambiens Fr. (177). In rami>- eorlstvzlz's.

Myxomyceteae.

ssadhamia hyaliua Berlf. (5:36). ,hc truncos. (F. V. l'x'. μ. 335⁸).
'sn-ichia Jackii least. (113). In trunci>- (1³. Y. IV pl 40).
eunom-MAxcmt. Synop. ,Hya-nl. vest. 17.

