262
Phoma Taxi Sacc. (5370). In foliis emortuis.
Sclerotium glauco-albidum Desm. (544). In pay. inf. foliorum e-
mortuorum (meh. I p. 275).

Hyphomycotoae.

Micropera 'l'axi Sacc. (440). In cortice (Μῑοίι. ΙΙ p. 539).

Thuja orientalis L.

Pyrenomyeeteae.

Glonium pygmaeum lfao-ss. (23(›5). In liano emortuo. (Mich. 1. p.
›11:3).

Sphaeropsideae.

Diplodia Thujae U'est. (407). Ιιι ramis cortu-nais (Mieh.11p. 2⁴38).
l‘estalozzia funerea Desm. (435³). var. typica. In soliis vivis vel e-
mortuis (nich. Ι p. 478).

canifera· Incletenninatae.

Hymen omycotoae.

,mnnita <Asturica-w ovoidea Ball. (53:3), (λῐίυὶι, 11 p. 529).
Atnanitat (Amo-iens) praetoria Fr. (5353). mich. 11 p. 942).

Fomes (l'olysporns) ungulatus Sace. (92). Ite truncis. (Mich. 1. p.

529).

Lyeopm‘dacooe.

'l'ulostoma (Gestxler) nmnnnosum Fr. 4122). Inter 'accos putrescen-

tes. (meh. 1 1». 452).

l’yronomycoteae.

1⁴:rysiphe Max-tii λέν. (1435). In soliis,
Nectriu. coccinea Tul. (233). In cortice.

Discomycotooe.

I'ozim (salix Sacc. (2310). Ιη sylvis (Mieh. 11 p. 5:35).

 

a.--

Α, μ--“

