99

Discomyeeteae.

Cryptodiscus maior Sacc. (353). In ramulis emortuis (Mich. I p.
62).

Sphaeropsideae.

Cytospora punica Sacc. (5304). Itz ramis cortic-atis.

Dendrophoma (Plzoma) cytisporoides Sacc. (23⁸8). In ramis corci-
catis (Mich. 11 μ. 273).

Plloma Grauati Sacc. (5379). In calgscilms. petalis, rarius in soliis
exsiccatis (F. V. V p. 2¹)U).

Zithia (Pleoma) versoniana Sacc. (440). In fructibus immaturis da:-
jectis (Mieh. 1 p. 272).

Phyllostieta punica Sacc. et Spem. (375). In soliis (Mieh. I p. 1:30),

Ε υοειΙγρῒυε Stewenianus L.

Sphaeropsideae.

1'⁰“⁵¹²¹¹0‘'¹2³'⁶¹ sfflfflfssa Βοῶνι· (459). s· flvmen. (450). 122 roms umis υ.
Umffl'llcis (Mich. I p. 47⁸).

[huba-Inscrae.
Erynqium campestre L.

Pyrenomyeeteae.

Pleospora vulgaris Niossl. (2⁴30). I», caule (Micln. l p. 40).

Sphaeropsideae.

Vermiffllaria Eryngii 1¹¹2‹0k.(5302·,. Ιιι caulibus firmusque cufi-sic-
catis (M. S. p. 11³1).

Erynqium amethystinum L.

Pyrenomyeeteae.

Diaporthe nig1·e'.la Niosst. vtes. tctrznspmm Sacc. (327). Ιιι caah:
emortuo 011011. 11 p. 25¹¹).

Erynqium.
Hymonomyeeteae.

mem-otus (Assaria-vs, Emngii [Μ’. (im. Im μναιιᾉς ml ›·tz1licr:.<01i1·}1.
11) -135›.

