1 50

Melomastia Friesii Xits: (2136). In ramis truncisque amendati-9.
ostropa cinerea Fr. (212). In ramis* ‹ursive-aeis.

Phyllosticta suffulta Nave. (1653). In soliis vivis.

'l'obet‘gea unica Desm. (5312). In ramulis mortuis.
'reienospora obducens Fuelc. (972). [ιι liano (M. S. p. 210).

sphaeropsideae.

biplodia Fraxini Fr. (ΜΗ). In ramis (M. S. p. ΞυΙ).

Phoma pterophila Fnck. (5379). In samem-is dejectis (Μὴ-11. 1 p.

²258).
l’lxoma samamrum Des-m (379). In waaris, (M. S. p. 15³1).

Forsythia viridissima [ΛΜΝ.

Pyrenomyeeteae.

Sphmrella ver-na Sace, et Spe-(1. (210). In pass. inf. quae cinera-

scit (Mieh. 1 p. 379).

forsythia suspensa 'l'le nul).

Sphaeropsideae.

Phyllos-tiela Forsythiw Sacc. (ΒΜ). In foliis (Mieh. 1 p. 147).

§apulam-21¹.

Bumelia flycioides Nea-arfa
Sphaeropsidoae.

Somou-ia Bumeliae Sat-e. (427). In foliis lamsflcirlis (Mich. l p. 130).

Rhenus-ew.

niospyrus Lotus L.

Hymenomyeeteoe.

(stru-licium granulatmn Smer. (113). Αιί corticem (1³. V. V p. 165).

 

