140
cucumis Citrullus Seriwss.
Hyphomyeotae.

Fusavium cye10g0num Saea In ent-titre (F. V. V p. 197).
Fusarium reticulatum Jlonr, (5:3⁸) (Mich. Il p. 9913).

Gucumis Melo L.

Melaneonieae.

Gloeosporium lagenarium Sace. et Ποιιηι, (452) In omem-plo (Mich.
11 p. 285³).

Cucurbita Pepo L.

Pyrenomyeeteae.

Didymella (])itlssmos‘pl1(eria) offusa Niessl. (216) In caulibus emor-
tais (ΜΠ-11. Ι p. 9413).

sphaeropsideae.
Phyllosticta cucurbitaecarum Sacc. (5369). In soliis (Mich. 1 p. 1423).
Septoria Cucurbitacearum Save. (429). In foliis languidis (F. V. V
p. 205.)
Hyphomyceteae.

Fusarium oxysporum Schl. *aurantiaoum Rama. (5:38). In epicarpio
(Mich. 11 1». 29⁴5)

cucurbita Melopepo L.

Pyrenomyceteae.

l‘leospom mucosa δρας. (265³). In vortice putri (Micia. 11 p, 95⁶2».
sphaeropsidoae.
l'homa mucosa Npfly. (28⁴2) In eortiee pem-i (Mioln. 11 p. 278).
Cucurbita lagenaria Amal).

sphaeropsidoae.

Verminam-in xx'allvothii Nat-t· (392). Iw epicarpio putre (1⁴¹. V.
V p. 15¹9),

 

