330

Pluteos nanus Pers. (64).

pluteus umbrosus Pers. (64).

Polyporus Braunii ΙίαὐΙι. (95).

l’olyporus caesius Fr. (07). (Μίοὴ. 1, p. 436).
Polyporus contiguus Fr. (94). (Mich. 1, p. 3).
Polyporus Saccardoi C. ec Q. (116).
l‘olyporus sericellus Sacc. (F. V. Υ, p. 1653).
Polyporus versicolor Fr. (F. V. V, p. 163).
Polyporus Venetus Sacc. (100).

Psatlnyra gyrofiexa Fr. (81).

Psathyra obtusam Fr. (81).

l’satnyra spadieeo-grisea Scltaoels' (Sl).
Psilocybe spadicea (Sclzczesl'. (91).
Schizophyllum commune Fr. (61).

Stereum Roltonii Sacc. (112). (Mich. 1, p. 239)
Stropharia aeruginosa Cart. (79).

'l‘rametes cinnabarina Fr. (91).

'Frametes gibbosa Pers. (91).

Yolvaria bombycina Sclzaesl'. (63).

 

Pyronomyeotoae.

Anixia spadieea Fuck. (Mich. 11, p. 531).

Chaetomium Fieberi Cela (188). (Mich. 1, p. 27).

Hypocrea gelatinosa Tode (286). (F. V. IV, p. 24).

Hypocrea rufa Fr. (286). (Μ. S. p. 124).

Lasiosphaeria hirsuta Ces. et DNtrs. (2653). (M. S. p. 210).
Lasiosphaeria Montis-Caballi Spey. (265). (Mieh. ΙΙ, p. 254).
Lasiosphaeria (Leptospora) spermoides Πειρη. (261). (Μ. S. p. 108).
Lasiosphaeria (Leplospora) strigosa Fuclc. (261). (M. S. p. 216).
Lophiotroma crenatum Sacc. (298). (Mich. Ι, p. 411).

Melauomma hispidulum Sace, (235). (Mich. 1, p. 450).

Myriococcum praecox Fr. (1113). (Mieh. 1. ρ. 367). 5
Neon-ia cinnabarina Fr. (2853). (M. S. p. 122), j
Nectria Peziza Fr. (205). (M. S. p. 1. 123). j

l'erisporium vulgare Grla (169). (Mich. 1. p. 401).
Ustulina vulgaris Tul. (100). (M. S. p. 1513).
ΧςΙιιι-ὶη 1116180613 Sacc. (108). (Mich. 1, p. 210).
Xylaria ‹ligitata Grau. (11³⁸). (M. S. p. 152⁷».
Xylaria llypoxylon (ἔνου. (1118). (Μ. S. p. 1:31³.
Xylaria polymorpha Grev. (197). (M. S. p. 15-1).

Dyscom ycotoae.

(ἵειΙΙοι-ἰιι comnena Fr. (⁵247). (Mieh. 1. p. w. Micln. 1, p. 425».
Canon-ia inflatum Save. (348). (Mich. 1. p. 429).

 

