329

Hyphomyceteae.

Diplosporium album Bon. (484). (Micll. ΙΙ, p. 544).
Echinobotvyum atrum oda. (497). (F. V. V, p. 192).
Hypoderma roseum Fr. (M. S. p. 187).

Nematogonium amanti-‘tcum Desm. (45³3). (M. S. p. 185).
verticilllum apieale B. et Br. (481). (M. S. 186).

Trunci, liqna, trabeS, pali, assereS, fraumenta etc.

Hymenomyceteae.

Anthina flammea Fr. (Mieh. ΙΙ, p. 154).

Armillaria (Aqaricus) mellea Vahl. (36).

Ceriomyees terrestris Sclzeclz. (87). (19. Υ. V, p. 167).

Collybia radicata Reman. (43).

Coprinus frustulorum Sacc. (84).

coprinus radians Fr. (83). (Mieh. ΙΙ, p. 243).

Crepidotus (Αθανὶστιε) Cesatii Rabh. (68). (Mich. Ι, p. 2).

Daerymyees stillatus Xees (121). (κ’. Y, V, p. 166).

Flammula slavida Schaeff. (60).

Hydnum aemulare Sacc. (105). (Mich. ΙΙ, p. 154).

Hypholoma appendiculatum Ball. (81)).

Hypholoma, fasciculam IIccds. (80).

Hypholoma hydrophilum Ball. (80).

Hypholoma lacrymabundum Fr. (79).

Hypholoma sublateritium Fr. (80).

Kneiffin setigera Fr. (104). (F. V. V. p. 165).

Lenzites sepiaria Fr. var. crocata Sace. (61). (Mieh. Ι. μ. 539).

Lepiota (chcricus) exem-iata Scltaezlll var. vidoana Sace. (531).
(Mich. ΙΙ, p. 241).

Marasmius foetidus Fr. (60).

Marasmius glabellus Peck (230). (Mioln. 1, p. 220).

Mox-nlius lacrymans Fr. (101).

Mycena capillatis Solem». (45).

Mycena dilatata Fr, (44).

Mycena gypsea Fr. (46).

Nauem-ia pigmaea Fr. (76).

Omphalia chrysophylla Fr. (48).

Omphalia umbellifera Linn. (48),

Pauus stipticus Fr. ¹⁷62).

Pleurotus (Assart'czcs) atro-coeruleus Fr. var. Canovianus Sacc. (50).
(Mich. 1, p, 5530).

