substantiae industria elaboratae.

streniae carbonariae.
Hymenomyeeteae. Ι
pompm-us pen-muns Fr. (963.

Disoomyeeteae.

Pomm carbonaria A. et S. (5310). (Μὶοὶι. Ι, 4531).
l‘eziza (I'yronema) omphalodos Fam. (3⁶22). (F. V. IV, ΒΨ).
Caseum.

Phyeomyceteae.

Mucor racemosus Fres. 2158). In caseo putri. (Mich. Ι, 438).

Hyphomyeeteae.

Ompom mustacea Sace. (467). In vaseo vetusto. (Micll. ΙΙ, 545).
Tor-ala &porendouexna B. ec Br, (M. S, 178).

uenae vinariae.

Hymenomyeeteae.

Formo< ‹l'olstpoa·u.s·) me1·is111‹›i‹l‹.¹s (firm. (5³2). (F. V. V, 162).
Polyporus Venetus Sace. (100). „m trabes. >

Mycelia sterilia.
monium parietinum Lini-'- 015³, [ιι χὶιινίαίῖίιηε (nich. ΙΙ, 301)

Rhaumliurn <Zusmidz²11m7 vollarc 1¹¹1·v (tl-1). Ul. S. 1³2».

cerevisia.
Hyphomycot-ae.

saccharmnyces (Myrorvlvrnm) cerevisiae Jsaeyen. (26). In cerevisia
[ornamentorum (Μ. S. lm).

saccinaronnyoes exignum [sees. (26).

saccharornyees Pastorianus Reos. 4⁴20).

