232

Diaporthe revechS 20st0.(221x Im ra›nfs2›ulrescetuibus (BL S. p.
1538).

Diaporthe sulphurea ka. (nl-1). In ramulis (Mich. Ι [ι. 28).

Diaporthe 'Possm-a thel:. (221). [ιι ramis cortic-mis (1⁴¹. V. V p.
180).

Diatrype stigma Fr. (184). Iu ramis carmentis.

Diatrypella savacea Dxtrs. (1951) In ramis provectioribus emor-
tetis (31. S. 1). 152).

Dian-,vpella verrucit'ornlis le. (1⁸4). In ramis cortic-atis decorti-
eselisqvv. (M. S. p. 151).

lMdymosphmria lcpidermidis Iv'nol.·. (2:35). (κ’. V. 11 p. 323).

Endothia gyrosa Fuck. At! cortices duriores et (vl liqna denudata
(NI. S. p. 116).

Eutypa lata Tul. (181). Ia liano el cortice.

Eun-pa scabrosa Fut-Is. (1⁸1). Ιιι liano.

Gnomonia som-021 De Nor. (217). In ptus). inf. saliorum.

‹·.nom‹›niell.·1 (Gnomonia') coryli ,leam-sm. (204). 1η foliis (M. S. p.
100).

Grnomoniolla (Gnomonia) vulgaris Ces. et DNrrs. (9053). Arl solia
dejecta putrescentia (Micln. 1 p. 457).

Hypoxylon fuscum Fr. (200). Ῑιι cortice.

Hypoxylon luridum Nits. (200). In ramis essioeatis.

Hypoxylon rubiginosum Fr. (200). (κ’. V. IV p. 22).

Ilypoxylon serpeus Fr. (201). Ῑη liquo cleteurlalo rarius supra eor-
ncvnc()L S.1n 152»

Hypoxylon udum Fr. (201). In liquis aridis.

Hypoxylon unitum Nus. (201). In liyno et cortice.

Lasiosphzvria crinita Sacc. (2454). Ῑιι liquis putrescentibus.

Leptosphaeria vagabunda Sace. (2423). (Ρ. V. 11 p. 5318).

Laphiotrema duplex Sace. (99³). In liquis ramusque.

Mnsssnrina (stsassccrizc) eburnoides Sace. (200). In ranmtlis cortina-
ΙιῖκΙ emm-tnis'mlieh. 1 ι), ⁷11).

Malnnomnm l‘ulvis-pyrius fuel-z (2553). In leym) denudato mich.
1 μ. 450).

Melogrannna vagans De Not. (258). Ιιι vortice em.

Otthia corylina lim-st. (s'uctrrlu'laria (sm-nli Sace). (240). In rn-
)Ηὶε (ἈΙ. S. p. 119)

Phyllactinia suffulta Sacc. (163). In soliis nivis.

Rosollinia Aquila ΒΜΓ-κ’. (101). 1η ramis carricatis et decorticatis
(1³. Υ. 11 1». 327),

Rosellinia themna lercha. (101). In ramis noreiensis putreseenti-
hns.(bss Χᾝ ΙΙῙῃ 223ῂ

salia (leoyrnmma) ferruginea (lus. al, nxtrs. (279). In truncis
ra2nisqzm¹(31. S. p. 147Q

Spnnn2r01h1 ‹;‹u·y!nnff:2 bthk. (215). Ῑιι [ὴΙὶᾑε Ια,7ῃτιὺὶἰε (311011. 1 p.

53:31).

 

