114

Molanconioae.

Gloeosporium tineum Sacc. (150). In foliis (men. Ι p. 219).

Viburnum Lantana L.

P yrenomyeeteae.

Anthostomella limitata Sacc. (15³5). In caulibus ›·a1·m(lisqzce cennin-
ribus (κ’. V. JV p. ⁸2).

Hysterographium Fraxini Da> Not. (two), Ιιι ramis.

Leptosphwria <Splzoerim fuscella ¹]2‘erk. et Br. (245). In ramis
(M. 5. p. ΞΠ),

Mierosphaera Hedwigii Lev. (1134). 112 folii->¹ (F. Υ. Υ. p. 1753).

Yalsa Yiburni Fuck. In ramulis (Miclx. II p. 155»)

Discomyeeteae.

Ileloiiurn collinum Spart. (35³1). In, pays. inf. loliorum (Mich. Ι p.
4753).

Sphaeropsideae.

Aseochyta Lantanae Sace. (112). Ite foliis <Min-11. I Ι). 162).
Diplodia Lautam Fuck. (103). In ramulis (Μ. 5. p. 201).
summ-ia (-›1scochyta] Yiburni Jmscln. (425). In fuldis (Μ. S. p. 104).

Viburnum opulus L.

Pyronomycoteae.

Bou-yosphaerm BOoengerfflna DNtrs. (2117). In corsiae sub epidor-
mt'rla (M. S p. 116).

Diaportlne Beckhausii lee. (227). (1⁴¹. V. Υ. p. 12).

Fenestella vestita Sacc. (Caeam-hilaria vaqrms Sacc.) (276). In mc-
mis emortuis putrescentibus (M. S. p. 122).

Gibberella baccata Sacc. (288). In ramis eorlicaM's decorticatis·
que (1³. V. lx· p. 5).

Lophiotrema crematum Sacc. (231⁸). In ramis.

Leptosphaeria vagabunda (sylam-m suscense Rerk. ec Br.) (245). In
ramis (M. S. p. 97).

Ostropa cinerea Fr. (5312). In ramis cancico-alis.

Sphaeropsideae.

Asteroma vagans Πρὸ-ιιι. (389). In foliis [dafinidis.
Phylius-tium Opuli Sacc. 4370). In folii3 (Mich. 1 p. 1413).
Septoria Viburni IVest. (425). In soliis (M. S. p. 107).

 

