Hyphomycetoae.

lipicncouxn purtrpnlzlscells liltrlt. var. alcul‘ophilum Sacc (54⁴³)
sehyzomycoteae.

κ’,πιςῐσιιιιιιι >lamiis stul). lte pulso ι’] farina mmm-uffa.

Micrwmcus prodigiwus (John. (2³3³). In pullo dia m locls lwmi-

rlis (csserzwtsn

saccharum.

sehyzomycoteae.

olostmlimn polymyxa Pru-zm. (2⁴¹). lu minem»nantis nah-imrnm.
Loucmnostoc tammam-nudo< Zopf. (19), In solutionibus atqup im

mim-tamonris (tsls't‘inarmn.

Suber.
Hyphomycotoae.

l'cni‹·illi11m glaucum vm: citrinum (Tm·z‹t‹1m‹›·ca)(unum (474). In
subere mlo 01. S. p. 177).

Teum

Pyrenomycotoae.

‘Ihzwtotnnun fiebam Corda. (ΙΝ) In tela putrida.
1·‹;1·1.<1›‹›1·iu111 vulg-11¹0 (Ida. (1¹3³). In tela mla (λΙίυΙκ 1 [ι. »14)1),

Discomycotoae.

l'csxm (Pssfnnaemrr) Franzoniunu Imm-s. (tw-2». 1)) tela 1111f›·r.x·‹‘‹,·nt‹:
11³. Υ. Π 1». 3⁸).

sphaeropsldcau.
mco-gula, 1›:=1·i‹;t·111x1111 Save. (ΗΜ), Ia relat maresvenfe.

senyzomyeotoae.

l'›;1‹·r‹=1·1=1111 vyulwygoenlnn laps. (19). In linteis mammis mulierum

laetantium «apres-ml».

 

 

