‘207
Phoma Candollei Sacc. (5379). In foliis deiectis (Mich. ΙΙ p. 274).
Phoma Mirbelii Sace. (5379), In [bliz's (Mich. ΙΙ p. 274).
Phoma phacidioides Sacc. (5579). In foliis emortuis (Mich. ΙΙ p.

‘274 .
P11oma)stitiea B. et Rr. (384). Ιη ramis putrescentibus (F. Y. Γ
. 200).

Ρίιγῧοεῖίοῐει buxina ›sac-c, (367). In foliis. (Mich. Ι 1). 15³7).

Melanconieae.

Pestalozzia funerea Desm. var. discolor. (459), In foliis emortuis
(Mich. 1 p. 478).

Hyphomyeeteae.

Fusarium roseum Link. (537). In foliis.

Helminthosporium hormiscioides Sacc. (513). In ramis putreseen-
tibus.

Mierothyrium microscopicum Desm. ‹1295).1n foliisemorlnis (Μὴ-11.
1 p. 381).

Trinacrium subtile Riaefss. (461³). Ad folia mich. ΙΙ p. 55:⁷3).

'l‘ubcrcularia versicolor Sacc. (532). In ramt's dejectis (F. V. Γ 1».
11¹7).

vom-ticinium Buxi Sacc. (482). 1η paq. inf. soliorum (Mioh. ΙΙ, p.
5:353). (Μῑοῐι. II p. 288).

Volutella Buxi Rerlc. (5535). lupa-11. inf. foliorum (Mi011.11p.
299).

Buxus balerica Lam.

Hyphomyeeteae.

Fas-arium roseum Lmk. (5537). In soliis (Mioh. ΙΙ p. 294).
Volutella Duxi Baris. (535). In pas). inf. soliorum ‹Mic-11. 11 11-
295³).

Cen-atoplnyneoe.

neratophynum

Hyphomyeeteoe.

Leptomitns Ceratophylli As!- (M. S. 175).

