(⁴mn·olvula(·(=oe·

convolvulus arvensis L.

Ηγροᾱονιιιοω.

vaceium Cmu'olvuli ''tl-*l ⁴110). la s'mliix (M. S. p. ΝΠ).

Sphaeropsideae.

51‘11101'311 (¹011x'01vuli Des-m. (12²2). [ιι l'rtlt'ls (M. S. 1¹. l'stsw
Seplasia ‹1¹1›’111m [11‘8112. ‹45:1„ Im saliis ⁴)1icln.11›. Ιῖῦὶ.

ῡοηνοΙνυΙυε Soldanella 1,.

sphaeropsideae.

sommia Culpstogiaf 11'est. tlt-tu». χ’, ledaseelleae Νμρῃ. Ιιῐ solii>
(λΙίοῙι. 11 1). 2⁸0».

COUVOIVUUUS sepium L. (deislssvgia svpium Α. ΗΑ).

Hypodermeae.

,xecidimlum Convolvuli ΞΛΜ. (ΗΟ). ΙΙ] saliis mich. 1 p. 12³.
vus-cnm Convolvuli vast. ι] w». In saliis (M. s. ιι. 923).

smum-opsidcau.

,fw‘nJoh-vtn (fztlystofghv Nur-«2 911³.. ln sollis (woh. l ιι. lum.
1²!nyvllostiz-la (Tallxxtwgiw Nat-v. (tuam. In 1*‘(!l·⁶‘lll¹- foliorum ΚΜ ’
ΙἸι)Ηιικίίι-1ῑι 1ιιθι·κ’ἰ>·οιίιι;ι Nm'v. (ῑίἶῖ), ln foliis (Mivh. 1 1». lum.
&vptmrm ‘'ansts-ain· ll'mt. ln soliis (M, S. ρ, Ῑθιῐ),

Hypnomyeetcae.

1·ἰικ;ι1·ἰιιιιι roxa—mn [Aah. mx.. lm «Ἡμῖν ‹xlivh ΙΙ p. 25⁸4).
ἸἸΙΙιιέΙῪἸΙῙίΗὲῑ (J'Ihlm’fr'rllrlstin,1›1·!'.<i⁴·i111{ ΙΗἸιιι. (Τιῖἶῖἴ), ΙΙΙ saliis (Γ. Υ.
Χ Ι» ΙΨῙ)

 

 

