275
Septoria Alismatella Sacc, 4435). In caule (Mich. I p. 106).

Septoria hydrophila Sacc. ec Speq. (4535). In caulibus (Mich. Ι 1».
196).

sagittaria sagittaefona L.

Hypodormeae.

Entyloma Bizzozerianum Sacc. (129). In foliis. (M. Ι p. 14».

21 unt-acea:-

Luzula Forsterii DC.

Hypodemneae.

ustilago Luzulae Sacc. (1⁶28). lte¹ ocariis (M. S. p. 73).

Discomyceteae.

stictis Luzulae Lib. (3553). Ad folia emortua (nich. II p. 261).

Luzula pilosa W.

Hypodermeae.

Puecinia Luzulae Lib. (127). In foliis (Mieh. 1 p. 0).
Hendersonia Luzulae west. (5120). In calamis vccflinisque (Mich. 1
p. 210).

Luzula campestris D( ’.

Hypodermeae.

l’uccinia obscura S(·le,1·('jl. (1:37). [ιι soliis calamisque ‹Mu-11. 11 1·-
157).

