26

Hypericum perforatum L.
Sphaeropsideae.
Ascoehyta Hyperici Lasch. In soliis (31. S, p. 1970.
Hypericum

Pyrenomyceteae.

Didymoephaeria brummoln Mans-sl. (52:365. Ῑη caulibus 0:1731'ccrft1'9.

Tel·usn·01niaeeoe.

Gamenia.

Pyrenomyeoteae.

Molioln Camelliw Sace. (1⁴38). Iu soliis et ramis

Melaneonicae.

Pestallozzia (inopini Dexm.. (4613). 1η foliis.

'minacem
Tiflia platyphylla Scop. (T. grandifolia Ehrle).
Melanconioae.
Gloeosporium Tiliag¹ (mal. (431). In soliis (Mich. I p. 218).
Titia parvifolia Elzrla.
Pyrenomyeotoae.
Qun-»rolla sparsa ,fnum-sm. (2³09). In soliis,

Dyscomyceteae.

Perimula saccharina Nave. Ῑιι ramis vomentis (Mieh. 11 1». 5:36).
l'ezim carpophila Bab-z· (3²23), In fructibus immaturis,

'rma europaea L.

Pyronomyeeteae.

‹1211mmliu111 'l‘iliue ‚stac-c. (169). In ramulis vortit-atis.
l'.‹›t1·y0.21·l1:o1¹iu Ixia-engeriana DNlrs. (207). (Ε. Υ. IV p. 4).
Eut-vva (mas-‹ff› heteracantha Sacc. 9192). 1η ramis (Mich. l p. 10).
llercospora Tilia· Tul. (2⁴21). In ramulis (κ’. V. V p. 179).

