285

Alopecurus aurestris L.

Pyrenomyceteae.

Leptosphaeria microseopiea lim-sc. (211³). [tc neminis foliisque udis.

Zea Mays L.

Hypodermeae.

Pueeinia-Maydis Sace. (1:37). [η foliis (M. s. p. m.

Ustilago leae-Manus Wmc. (U. Alaudis Tul.) (120). Aa] flores et
fructus immaturos ner· mm arl &amittas soliorum (Μ. S. p.
74).

Pyrenomyceteae .

Gibbeoella (Bocv·io.>·1›lfflm-ia)puliearis DNtrs. ‹2⁸11›.<h‘. V. IV p. 71).

Gibberella §aubinetii Sacc. (b‘otriosphaeria dispersu DNlrs.) (280).
In caulibus putrescentibus (M. s. p. 117).

Leptosphaeria luctuosa Nivssl. (251). In culmis putridis (F. V. 11
p. 5321».

Metasphaeria (Leptosphaeria) hyalospora Sacc. (2⁴32). In culmi.»-
putridis (F. V. 11 p. ³323).

Sphaerella May-dis Pass. (213). [ιι soliis emortuis cc putrescenti-
bus (nien. 1 p. 245).

Disoomyceteae.
Calloriu. meheophila Sacc. et Sp. (347). [ιι raclmlihus spicarum.

calloria sucoeiuolla Sacc. In raclnds spicae putrescentis (Mieh.
Ι p. 4530).

Sphaeropsideae.
Ascochyta zeina Sacra (414). In paq. ms. l'tsli0›·unt(Miclt Ι p.
1⁴55).
Diplodia Maydis Le'v. (411). ln culmis (M. S. [ι. Ξυίξ),
Hendersonia clegans· Berk. (420). Ιιι culmis (M. S. p. 199).

Vernsscularia relieina Fr. (1³01). Iu caule putri (Min-11. I p. 270).

Hyphomycoteae.

Dendrodoehium roseum Sacc. (5:353). In culmis (Mich. 11 p. 298).

