10

Diseomyeetoae.

Lachnella Bon-heridis Fuclc. (327). In ramis (1³. V. Y. p. 185).
Sphaeropsideae.

Coniothyrium Fuckelii Nuce. (390). Jtl ramis (Mich. 1 p. 207).

Mennim-sonia sarnmnlorurn Il'est. (418). In ramis (nich. 1 μ, PM).

l‘lmma 1301·1)e1·i‹1i.< Sace. (37³). In ramis emortuis mich. 1259).

Phyllosticta Bou-beridis Halm. (5365). 1η soliis (Minu. 1 1:³53».

Soptoria Rex-heridis Niossl. (420). In soliis (Mic—n, 1 17³).
Hyphomyeotoae.

Tubercmaria Berberidis Tmim. (532). In ramulis (Mich. ΙΙ p. 208).

Mahonia Aquifolium Necti.

Pyrenomyeeteae.

Diaporthe Mallouia¹ Npeq. (935³). In rannclis emortuis (Mich. 1

ιι. 457).
Diaportne erasssiuscula Sacc. ec Bissoz. (ΕΞ-Ἦ. In ramis emortuis.

Diseomyeeteae.
stictis aeeidiisormis Spey. (354). In ramulis emortuis· (Mieln. 1 p.
471).
Sphaeropsideae.
Diplmlia Μιιὶιοηῑιι Save. (408). Ιιι foliis zmegmatis (meh. 11 p. 268).
Phyllosticta Malnoniae Sacv. (Ἰ. Npey. (5³73). In follis dejectis (Miell.
I p. 152).
Nymphoeaceoe.
Nelumbium.

nypnomycoteae.

Fusurinm obtu<iu<vulu1n Sacc. (538). Ιιι hibernaculispum-asceam-
Ims (Min-11. 11 ι) 25⁵7).

Nymphaea alba L.

sphaeropsidoae.

l'hyllosticta hyan-ophim slav. (5312), In foliis (ammittis (Mich. 11.
p. 277).

