92

Lychnis alba Mill. (L. dioica L.).

Hypodermeae.

Puoeinia Areum-izo ἱΓὶιιΐ. (Ρ. Agrostemmatis Fuck.) (15³0). In so-
liis (M. S. p. 207).

l’yrenomycoteae.

mehiostomn inssidiosum (fast. „f DNlrs. (5302). (Mich. 1. p. 447).
Sphaeropsidoae.

llomlorsonia pulchella Sur-c. (⁴117). Mich. 1. Ι). 21ῑῖ).

lzlmbdospora (squamas nigrella Sacc. (43⁸⁴) In caulibus (Mioh. Ι
[ι 194Ἃ

Septoria Liclmidis lilolsch. (432) 1η foliis (M. S. p. 190).

Cucubalus bacciferus L.

Hyphomyeeteae.

Fusarium roseum [inl-³. (5537). In caule (Μίοἱι. ΙΙ p. 295),

Cerastium vulqatum 1,. (C. tviviale Imm).

Hypotlermoae.

Pncomia Areum-'ue 11'1'121. (130). (P. Stellariae Detb ) (1:3⁴3), (M, S. p,
207).

Pycomycoteae.
1’131*011‹›;p01*21 Alsinoarum (lawarn. 9154). Ia foliis (nich. I p. 12).

sphaeropsidoae.

&aldovin Corastii scol). ιί Drusum. (4:²51). In soliis caedibusque lan-
gJamlilws ‹Mic-11. 1 μ. 900).

Ηῃῆιοιιιγοοίῡοὲῐ).
Isariopsis albo-rosella Smw, (3530). In saliis.
Cerastium arvense L.
nypodormoae.

Μι·1.ἰιιι1ι,<οι·«;11;ι (ΣιιιχγοιιὶψὶΙιιοοειιηιιη Sem-iil. In solii-³ ‹Mi-⁶11. 11 p.
243„

 

