233 7

Chlorosplenium aeruginosum Dxcrs. (334). Ῑιι liquo putrescente
(F. V. IV p. 36).

Coecomyces coronatus DNtrs. (358). In foliis theja-eris (Μίοὶι. Ι. p.
59 .

C1·ypto)discus pallidus Corda. In. ramis· decorticatis putrescentibus
(Mich. 11 p. 165).

Embolidium italicum Sace. et ὅρου. In liqna indurato (Mich. l p.
418 .

Holotiu)m fructigenum Fr. In uisyultis, ramulis, fructibus (M. S.
p. 165).

Helotium lenticulare Fr. (3531). Ad [syna putrescentia 01. ὃ. p.
1135 .

Helotiu)m pallidulum Sacc. (53:32). [η ramis decorticatis succrescen-
tibus (F. V. lx· p. 53⁴5).

Ilelotium (I’ezz'za) pertenue Sacc. (2331). In ramis decorticatis (F.
V. u· p. 34).

Helotium pllyllophilum Desm. (53:353), In foliis emortuis. &Mil-11. l p.
-142 .

Helotiu)m virgultol’um Fr. 13:321. Ιιι ramis.

numm-ia hemisphaeriea Fuclc. Ite ‘remeo decorticata putrescente.
(F. V. IV p. 538).

Lachnea gIIumavia) solos-21 Fac-la. (5324). In lignis putridis (F. V.
IV p. 538).

· Mollisia cinerella Sacc. (53:34). In limbo denudato.

Mollisia lilaeina lecll‘l‘. (3:35). In liquo. v

Ombrophila (Coryne) usualis Sacc. (5346). [ιι truncis fimum-osis (F.
V. IY p. 31).

I’atinella hyalophoen Sacc. (349), In [imao decorticam putrescente
(F. V. lV p. 29).

Xylographa parallela Fr. Inv [sym] pluviis (ἰία esposito neque μι-
rm (F. V. x· p. 134».

Myxomyceteoe.

Breseldia maxima least. (12). Ad truncos (κ’. V. lx· μ. 39).

Comatriclna typhina least. (11). Aa liqna ‹leem-[icam putrescen-
ιία (F. V. IV p. 30).

Hemitriehia clavata least. ,ld [rumas (1⁴¹. lV μ. 41)).

Τι·ἰοΙιί;ι Ιιιςὶςίἰ ltost. (16). In trunci-s· (κ’. Υ. IV p. 4⁰).

Triellia. nigripos Pers. (13). ,³er truncos frucz'dos muscosus (M.
S. p. 171).

Trielsia varia Pers. (15). ,M liqna pam-iola (F. Y. IV p. 40).

