46

γ Pestalozzia Thiimeni Spey. 461). In baccis.
Pestalozzia uvicola Spey. (460). Ῑη baccis.
Trullula olivascens Sacc. (453). 1η ramis putridis.

Ampeflopsis hederacea Mem:

Pyrenomyeeteae.

cryptovalsa Nitschkii Fuels. (183). (Mich. 1 p. 22).

Leptosphaeria vagabunda Sacc. (245). (F. V 11 p. 318).

Lophiotrema (Lophiostoma) pygmaeum Sacc.. (299). In ramulis cor-
ticalis (Micll. Ι p. 447).

Lophiotrexna (ἲ) affine Speq. 262⁵ (In ramulis emortuis (Mieh. 1 p.
465).

Ophioeeras Qlephidophora) maerocarpa Sacc. (279). In ramulis
(F. Y. 11 μ. 30⁴3).

Myxomyceteae.
Periehaena depressa Rosr. (14). Ικι ramis corticacis (F. V. IV p.
40).

Sphaeropsideae.

Coniothyrium Fuckelii Sacc. (399). (Mich. 1 p. 207).
uenam-sonia sarmentorum Wese. (418). (Mieh. l p. 214).

Sapimlaceae.

Αοοι· platanoidos L.

Pyrenomyeeteae.
Gnomonia inclinanta Amo-seo. (217). In soliis dejectis (M. S. p.100).
Mas-§aria inquinas Fr. (242). Ιιι ramis.

Sphaeropsidoae.

Loptothyriurn acerinum Uda. (442). In sociis (Mich. 1 p. 202).
l’hyllosticta platanoidis Sace. (5373). In foliis deciduis.

Acer Pseudo-platanus L.

l’yrenomyceteae.

(·al‹>sph=·21·ia einata [sm-st. (173). In cortice.

Diaporthe nystrix Sacc. (233). in ramis (F. V. lV p. 6).

Diaporthe Niesni Sacc. (222). In cortice ramorum maiorum (Mieh.
1 p. 391).

 

