 

331

Helotium citrinum Fr. (331). (Μ. S. p. 165).

IIelotium ferrugineum Fr. (331). (M. S. p. 165).

Helotium subtile Fr. (329). (Μ. S. p. 165).

Helotium trabinellum Isau-sc. (330). (Mich. 1. p. 427).

Lachnea (Peziza) hirta Sclzum. (324). (Μῑοίι. Ι, p. 70).
Lachnea (Ha-maria) scutellam cmck. (324). (M. S. p. 166).
Lachnella (Dasyscypha) calycina cmck. (326). (M. S. p. 164).
Lachnella (Psezcdohelocizcm) hyalina Fr. (329), (F. V. IV, 33).
Lachnella (Tru-hopesiza) nivea cmck. (327). (M. S. 163).
Lachnella (Trichopes-isa) punctisormis Fccck. (327). (Mich. 1. p. 66).
Lachnella (Dasyscgspha) virginea thclss. (326). (Mich. Ι, p. 66).
Mollisia (Niptera) cinerea Fuck. (334). (Mich. ί. p. 424).
Mollisia (Tapesia) fusca Facis. (338). (Mich. 1, p. 65).
Mollisia (Χίρωνα) uda Fack. (334). (M. S. 162).

I'eziza exidiiformis B. et By· (322). (ΜἰοΙι. ΙΙ, p. 257).

Peziza (Pleceania) mel-dstoma Fuck. (320). (Mieh. 1, p. (30).
Propolis faginea Karst. (P. alba Fr.) (352). (Μ. S. p. 1:37).

Myxomslceteae.

Ascyria cinerea Fr. (14). (Mich. I. 71).

Arcyria punicea. Pers. (14). (M. S. p. 172).

Badhamia hyalina Berlf. (8).

Badhamia utricularis Rost. (8). (F. V. IV, 35³).

Craterium minutum Fr. (10). (F. V. V. p. 185).

Cribraria tenella Schrad. (Μ. S. p. 172).

Cribraria vu15a1·is Schrad. (Μ. S. p. 172).

Didymium lobatum λῦε.) (Μ. S. p. 174).

Βίἀ)ἰιιίιιῐη squamuhfflun Fries mar. leucopus Fr. (11).
Fuligo varians Sommf. (Aethaliam septicam Fr.) (11). (M. S. p. 173).
IIcmiarcyria clavata Nost. (16).

Mennim-cyria rubiformis Ros-t. (16).

Hemimcyria rubifoxmis Rost. var. tabulina Rost. (16).
Hemiareyria serpula lcosc.

Lycogala Epidcndrum L. (15). (Μ. S. μ. 170),

Lycogala ssavo-fusca Ehr. (171). (Mich. 1, p. 433).
Plu-sarum (Didymizcm) cinereum Pers. (Η). (M. S. pv 17-1).
vlnysnrum leucophzteum Fr. (9). (Β. V. lv, 1¹. 35».
Reticularia Lycoperdon Ball. (13).

Reticularia umbrina Fr. (M. S. p. 171).

Stemonitis fusca Roth. (11). (Μ. S. p. 172).

Tilrnadoche mutabilis Rost. (9).

Tilmadoehe (Plzysarum) nutans Pers. (08). (M. S. p. 171).
Trichia chrysosperma Dc. (16). (M. S, p. 171).

