x , η, (ῥέῃ-,ς
δ 1
,, ,,

'j

358

Canis. . . l’ag. 331 conserva . vag. 311 Dictamnus . Pag. 31

cannabis . . 189 OEonm--m- . . 25⁴ nigitalis . . 167

capnodium . . :320 conium . . . 100 nigitaria . . 287

suppar-idem· . 16 convallaria . 267-268 nimerosporium . 318

Capparis . . 16 ronvnlvulmwm· . 1513 Dioscorea . . 266

capra . . . 319 convolvulus . 156 mosem-entem· 266

(·np=-nronn‹···m· 111 Cominus . . 314 Diospiros . . 150

capsella. . . 15 (urnam-at· . . 107 nutantem· . . 118

carduus . . 132 Cornus . . . 107 Dipsacus . . 118

Carvx . . . 281 coronula . . 62 mma-ra . . . 317

carlina . . . 1:30 Cortex . . . 32³ Dolia lignea . . 352

“arludovica . 277 (torticium . . 3111 Dolichos . . 67

carpinus . . 227 Cortinarius . ·11«1 massus . . . ³¹9

run-ynqnhylh·m- 18 corydalis . . 12 Drosera . . . 18

Caseuln . ⁴ . 3511 corylus . · . 231 uro-sernum(- . . 18

cassino . . . 30 (wasnaum-vm· . ’.15 Dryas . . . 74

Fastauea . . :3139 crataegus . . >15

‹fatalpa . . . 1711 svah-renus . . 316

caucalis . . 101 Crocus . . . 3131 Eheu-nuem- . 150

caules . . . :52⁴ suein-ra«- . . 12 Ecbamou . . 111.

cellae vinariae . 250 erm-moen . . 316 Ech'111ocactus . 913

celtis . · . 1113 (Ίιῖ Procas ‚u EA F. 1301 Echium . . . 157

veutaurea . . 1:31 Cryptoruoria . ⁴2⁶0 Etlgwormia . . 118

(eutramnus . 113 cryptovalsa . 318 naengum-vm- . *201

‹jeranimu . . ‘22 cucubalus . . ‘22 Elaeaguus . . ‘201

OEvrntophynom· 207 cucumis . . 1311 Elaphomycns . 321

Ceratophyllum . 207 cumulum Δ . 1111 ιᾱιεοςΙΙατίε , . 2711

‹te-reis , · , 137 (wne-urbitneeno 139 Elymus . . . 301

cerevisia , ⁴ :350 Cucurbitaria . :321 Epeira . . . 318

‹rhaeropm-llum . 1111 Culex . . , 317 Epilobium . . 911

Charta . . :531 culmi . . . :⁵24 Epimedium . ‚ 11

cheu-anthus . 12 cupressus . . 2611 Epipactis . . 2113

Chelidonium . 11 sumum-rm». , , 227 Equum-,mmmm “, :306

rlwnopmlnnec-m· 1⁸3 cyathus . . :517 Equisetum . . :30ss

chenopodium . 1116 cyclamou . . 181 Equus . . . 3111

cherleria . . 21 cydonia . . . ⁸7 liranmis . . 5

chimorxantnus . 8⁴ Cyuauchunl . . 152 Bru-neom· . . ¹⁴1

chloro . . . 1.·-1 ‹tynouon . Α ‘2⁸7 Erigeron . . 1¹22

chorda · . . 331 cynoglossunu . 1.·»11 Ετίοῠο1111·,1ἀ . . 37

(morium . . :351 OEypvrnrrm· . . 27¹.» Eriophorum . . ‘281

1’1111311111111111111111 125 cyperus . . . ⁸27¹.) Hrodium . . 29

chrysopogon . 2³³8 cystoptoris . . 11117, Eryngium . . 119

vin-ada . . . 317 cytisum . . . 52 Erysiuuun . . 11

cichorium . . 1111 Erythraea . . 1.·»5

cinnamomum . 2111 lix-ythmum . . 63

viz-cava . . . m Dan-tylis . . . ‘2915 Ery-turonium . 21111

‹tirsium . . 2 ‘’Q-133 Daulia . . 137 Eucalyptus . . ,09

(ῚιιΙΙιιυιιν . . 111 ”aphnau-vn«- . . 1218 Eupatornnn . . 120

cin-us . . . :51 lmphne . . . 1113 Euphorbum . . *203

Clavaria . . :517 Datum , . , 1311 Raphon-blavam· . 203

«thematis . 1 lmucus . . . 1111 Butyrum . . . 818

vuicus· . . . 1:32 nclpmnium . . a: Evouymus . . 37

‹toea-ulus . . 11 [numu-ia Δ . 13

cochlearia . . 13 nescrnnupsia . 2111

Com-a . . 111 huutzia . . . :m Facchiuia . . 2⁴

vulvmemvm· . 274 hiantium . . 111 Pagus , . . 2321

(nnn-opoen- . , :uz ninom-1110 Α . 3ιύ Farina frumentaria 35⁴2 ·.

‘inluuma . . :5⁴2 luant-yvo . . 3111 Felis . . . 3311 ἔ,

rumpo-unt* . . 1211 1111111·)ἰ1υ11;ι . . 3111 Fenestella . . 320 ¹

 

