       
  
    
  
   
   

2³⁴Fomes (Polyporus) applanatus Fr. (92). Ad truncos. (F. V. V p.

162 .

Fomes >molestam-213) fomentarius Fr. (92⁴). Ad truncos. (Μ. S. p.

Hydria-n mucidum Pers. (180). Act truncos putridos (M. S. p. 59).

Odoutia fimbriata Fr. (104). In frammenti& (iuncis, foliis. (F. V.
V p. 164).

l'anus cononatus Fr. (⁴3⁶2).

Pleu1·0tus insignior Fr. (50). (Assart'czcs flabellis'ormis) (M. S. p.

Pleugrgus (Amo-icus) limpidus Fr. (50). Ad lraemeos (Mich. 11 p.
ἱ) :3 .

l’lcuusstzs (Aqarietcs) osu-catus ‚lac-q. (50). ,4ιί mzmlines (Mieh. ΙΙ

. 529 .

P1013·otus)‹..›10arccus) porrigens Pers. (ὖυ). Arl truncos (M. S. p.
2? .

Polypgrus brumalis Fr. (115). Ad truncos emortuus.

Polyporus fuligineus Fr. (95). Aac caudices (M. 5. p. 48).

l'olyp01·us leptocophalus Fr. (97). Ad truncos putrescentes (M.
δ’. ’1. 48 .

Polypossus 131teseeus Fr. (1011). Ad trum-os siccos (M. S. p. 53).

Polyporus reticulatus Fr. (99). 112 liquo putri (Μὴ-11. 1 p. 3).

l'ol51mrus utriculatus Fr, (94). 1η mmo putri.

solania candida IIoffm. (86). In liquo (1³. V. Υ p. 165).

Trogia crispa Fr. (63). Λᾶ lruncos (κ’. V. V p. 162).

Pyrenomyeeteae.

Acanthostigma minutum <Lusias-maerin Facis). (265). In Ιὶῃηο
putreseenle (Micln. l p. 46).

Aeanthostigma sc1emeanthunn Sacc. (2155). In liano putri.

Anthostoma molanotes Sacc. (196), In ramis decorticatis.

Anthostoma turgidum Νἰνκ. (197). Iu rumis cortis-aris.

Bertia macrospora Sace. (215³). In liano dec-orcicato putre (Mic-11.
Ι p. 452).

nombardia fasciculam Fr. (19-1). In ῑίῃηι fracida (M. S. p. 114).

‹talosmneria tumidula Sacc. (174). In ramulis arcte carm-atis (F.
Υ. ΙΥ p. 20).

(Βιι1οςρ11τυι-ἰιι minima Tul. (174). In ramis.

Coratostomena ci¹·1·hos:1 Sacc. 1η liam> pulv-i densarum. (Mioln. 1
μ. ἷῖῖίι).

Cen-atostomella (Alelnsmmma) (lubia Sar-e. 0202). In liano denu-
dato pult-esconio (mich. 1 μ. 419).

ceratostomella lamam-pa Sane. (2053),

