325

Didymium haemisphaericum Fr. (M. S. p. 1753).

Didymium Serpula Fr. (Mich. Ι, p. 5413).

Physarum Schumaeheri Spreny. (Ph. cicrimcm schum.) (9). (Mich.
11, p. 166).

Sphaeropsideae.

l'homa Berkeleyi Sacc. (381). (Ρ. V. V, p. 2ου).

Hyphomyceteae.

Acremonium atrum Cda. (471). (Mich. Ι, p. 270).

Alterna1·ia tenuis Nees (522).-

Botrytis umbellata DC. (477). (M. S. p. 1⁵²5).

Botrytis vulgaris (Haplotrielmm pullum) Bon. (477). (M. S. p. 1205).
Cephalosporium curtipes Sacc. (471). (Μὴ-Μ. ΙΙ, p. 28⁴3).
Circinotriehum maculisorme Nees. (Mic-h. Ι, p. 272),
Cladotrichum strictum Sacc. (512), (Mioh. Ι, p. 271).
Dendryphium nodulosum Sacc. (517).

Haplaria repens Bon. (Mich. ΙΙ, p. 544».

Helminthosporium folliculatnm Corda (515). (Mich. ΙΙ, p. 1721).
Helminthosporiurn rhopaloides Fres. (514). (Mich, ΙΙ, 1¹· 1753).
Perieonia pycnospora Fres (502). (F. Υ. Υ, p. 192).
Sporoeybe byssoides Fr. (528). (M. S. p. 181).

Sporodesmium viticolum Sacc. (501). (mich. 11. [ι. 289).
Tor-ula herbarum Lk. (49⁴3). (M. ὃ. p. 178).

Rami, ramulique, virgulta etc.⁷ v. putrescentia ν. humo
dejecta etc.

Hymonomycoteae.

coprinus frustulorurn Sacc. (84).

Crepidotus (Aqarieus) Cesntii lesam. (685. (Mioln. 1. p. 2).
Claudopus variabilis Pers. (611).

Marasmius candidus Fr. (61).

Marasmius epiphyllus Fr. (6⁴³).

Marasmius ramealis Fr. (61).

Mycena Acicula Scltcesl'. (423).

Naucoria segestria Fr. (17).

Polyporus versicolor Fr. (100). (1³. V. V, p. 1653).

