65

Pyrenomyeoteae.

Sphaerella nemorosa Sacc. et δρας. (211). In foliis la›25]zci‹lis (Mieh.
Ι p. 378).

Sphaerella norvisoda Sp. (⁶211). In nervis soliorum putrescentium
quse toruloso reliculata evadunt (Mien. I p. 4:36).

Sphaeropsideae.

Ascochyta Orobi Sacc. (411). In foliis (Mieh. 1 p. 1131).
Asteroma Orobi Fecclz. In foliis (ΜὶοΙι. 11 p. 5300).
Phyllosticta orobina Sacc. (372). In foliis (Min-ll. 1 p. 149).
Septoria orobina Sacc. (⁸432). In soliis (Mich. 1 p. 187).

Lathyrus latifolius L.

Hypodermeae.

Uromyces Pisi tht. (U. Lathyri Fuclc.) (135). In foliis (Μ. S. p,
208).

Pyrenomycoteae.
Didymosphaeria cpidermidis cmcls. (2530). In ramis (F. Y. 11 p. 323).
Leptosphaeria Niessleana Ieabh. (244). In caulibus emortuis (1⁰. V.
II p. 315).
Sphaeropsidoae.

Phoma lathyrina Sace. (385). In {eya-minibus emortuis (Mich. 11

). 274 .
Placloss›11ae)1·ia Onobryehidis Fucls. (393). [η foliis caedibusque (Μίοὶι,

11 p. 2853).
Lathyrus

Sphaeropsidoae.

I'homa Leguminum Wesc. (53³0). In &maminthus (deiectis (Μ. S.
p. 15³1).
Phoma melaena Mont. ct Dur. (5381). In canalibus exsiccatis.

vicia Faba L.
Hypodormeae.

Urornyces Orobi Winc. (U. Faba: de Ιίανῃ.) (121). Ite soliis (M. S.
p. 813).
Pyrenomyeoteae.

Ophiobolus rudis Rehm. (ΞΠ). 1η caulibus emortuis.

eunom-MANCINJ synops. fllllC. VCn.

