69

Prunus domestica L.

Pyrenomyeeteae.

Puceinia Pruni spinosae Pers. (chccim'a Pratum-um Facem. (187).
In foliis (M. S. p. 79).

Pyrenomyceteae.

ceratostoma Notarisii Sace. (187). In liano putrido (F. V. ΙΙ p.
308 .

Eutypa)(1'‹elsa) ludibunda Sacc. (180). (Mich. I p. 123).

Leptosphaeria vagabunda (Splzceria fuse-ella) Berck. et Br. (2423).
(M. S. p. 97).

Pleospora vulgaris Niessl. (269). In folic's putrescentibus (Mic-11. 1.
3. 48 .

Valsla cegatophora Tul. (1723). (Mich. 1 p. 19).

Yalsa leucostoma Fr. (178). In ranas.

Valsa microstoma Fr. (176). In ramis.

Valsaria insitiva Ces. et DNtrs. (230). (Ρ. V. IV p. 20).

Sphaeropsideae.

Aseoehyta chlorospora„ Spey. (414). In foliis lmequidis (Mieh. 1 p.
483 .

cytospgra asterophora δῆσε. (394). In ramis corticum (Mich. II
. 265 .

Cytgspora) leucostoma Pers. 4894). In ramis (Mich. II p. 2⁴34).

Diplodia Pruni Fuck. (402). 1η ramis (M. S. p. 200).

Phyllosticta (Depazea) prunicola Opts. (3723). In foli'is (M. S. p.
193 .

Pl])*llos)ticta prunicola Sacc. (875). In paq. susp. soliorum (Mich. I
p. 483).

Hyphomyoeteae.

(Jcreospora circumseissa Sacc. (5⁵20). In solitis¹ (F. V. V p. 199).

Cladosporium penicillioides I'r. (512). In clarysalidllms (ια solia
adhuc pendula (1³. Y. V p. 191).

Verticillium compactiusculum Save. (482). In ramis condicatis (Micln.
11 p. 553).

Melanconieae.

Polystigma rubrum Sacc. (441). Ινι foliis.

