303

Lachnella carneola Sacc. var. rhodoleuca Sacc. (5³28). 1η culmis.

Mollisia (ylicJ-opeziza) rusula saec. 4337). In culmis sucrescenti-
bus (Mieh. 1 p. 64>

Mollisia stictoidea Sacc. (1336). In foliis emortuis.

Myxomyceteae.

Chondriodermt difforme [ζων. (11). In culmis putrescentibus cle-
,iectz's (Μίοἰι, 11 p. 166).

Sphaeropsideae.

Dinemasporium (Polynema‘) strigosum Fr. (447). Ad culmos et so·
lia earm-ida (Μ. S. p. 183³),

Hendersonia culmicola Sacc. (H. subserlara Doesm.) (421›. In cul,-
mis sp. inf. (F. V. Υ p. 207).

Septorizt Graminum Desm. In foliis (Μ. S. p. 197).

Staganospora (lienam-sonia) graminella Sace. (421). Ite culmis ⁵1¹-
inf. (Mieh. 1 p. 210).

Hyphomyeeteae.

Chaetostroma atrum Sacc. (541). In calmis foliisque (Mich. ΙΙ p.
174).

Clad'oworium graminum Lk. (512). Ad folia ee in mamis (M. S.
ι. 13]).

οῑιιῑῖιιῃ ιηὸηῑιῑοωρε Lana». (470). [η soliis.

Se‹)locot1*iel1u¹11 Graminis Furit. (510). In soliis.

Sporadum ‹eonoffleoides (forda. (506). In culmis foliisque putre-
scennibns.

Tetraplo‘z aristam B. et ΒΓ, ςῧθὶ). In culmis (F. V. V [ι. 103).

‘443¹‘- ‘fik—<557⁷ *-

