129

{nula crithmoides L.

Pyrenomyoetae.

1,eptosphae1·ia hahninthospora DNtrs. (245). Ite caulibus emortuis
(Mich. Ι p. 306),

Punicana dysenterica Gan-m. (Inula ‹lysemevica L.)

Hypodermeae.

Aecidium zonale Tul. (1535). Ins foliis.

Hyphomyeeteae.

Ovularia Inuloe Sar-c. (4705. In pau. inf. foliorum mich. 111⁷». 547).
Buphtatmum salicifolium L.

Hypodm·111eae.

Accidium zonale Tm. 9123). In foliis.

Galendula officinalis L.

Hyphomyceteae.
Cercospom Czllcmlnlw Smer. (511¹). In folii-s· lcwzfsecilis (Mich. 1 p.
207).

Arctium minus Sclelc. (Lappa minor Da).

Pyrenomyceteae.

lcrysipho Moutagnei Inf'v. (1133). In pass. Ins. soliorum (Mien. Ι p.
2035),

Lophiostoma insidiosum Ces. et Imm>- ‹5302). (Mich. 1 ι». 417).

Ophiobolus (lampnidos-pora) Bardana· Fur-lc, ‹275› In, merlinus .M.
S. p. 102).

Sphaeropsidcae.

Diplodia herbarum mm. (ΗΠ) In vantibus (M. S, 1·- 202).
1’115110sticta Lappa} San-c. (273. 1η, folii< (nich. 1 [ι. 131).
Septoria Lamum-lun Save. (433⁰) Ite solis>¹ (Miz-ln. Ι p. lw.

cenom-MANUNJ. Synops Myr). Van. 9

